# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog
$productCatalogName = Demo Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique=true]
$categories = target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category; code[unique = true]; $catalogVersion; supercategories(code, $catalogVersion); allowedPrincipals(uid)[default = 'customergroup']; order
                      ; catalog            ;                ;                                       ;                                                  ;
                      ; BED                ;                ; catalog                               ;                                                  ; 1
                      ; SOFA               ;                ; catalog                               ;                                                  ; 2
                      ; SOFABED            ;                ; catalog                               ;                                                  ; 3
                      ; PILLOW             ;                ; catalog                               ;                                                  ; 4
                      ; BOLSTER            ;                ; catalog                               ;                                                  ; 5

