# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog
$productCatalogName = Demo Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique=true]
$categories = target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category; code[unique = true]; $catalogVersion; supercategories(code, $catalogVersion); allowedPrincipals(uid)[default = 'customergroup']; order
                      ; FASHION            ;                ;                                       ;                                                  ;
                      ; SHIRT              ;                ; FASHION                               ;                                                  ; 1
                      ; TROUSER            ;                ; FASHION                               ;                                                  ; 2

; BED            ;                ; FASHION                               ;                                                  ; 3
; SOFA            ;                ; FASHION                               ;                                                  ; 4
; SOFABED            ;                ; FASHION                               ;                                                  ; 5
; PILLOW            ;                ; FASHION                               ;                                                  ; 6
; BOLSTER            ;                ; FASHION                               ;                                                  ; 7

# INSERT TESTIMONY
INSERT_UPDATE Testimony; code[unique=true]; name; text; paragraph; time
; 01; Baim Wong; Mantap banget; Kasur baru yang packing nya simple banget, masuk ke dalam box! Kasur @inthebox.id dengan teknologi Pocket Springbed ini enak banget, nyaman dan empuk! Ada Free Bantal dan Free Ongkirnya juga lhoo! Mantap banget; "9 Sep 2020 - 6:22 pm"
; 02; Raffi Ahmad; Pilih kasur INTHEBOX aja!; Pokoknya kalau mau beli spring bed yang bagus, materialnya berkualitas, nyaman, dan harganya murah, langsung pilih kasur INTHEBOX aja. Apalagi INTHEBOX+ ini nih bagus banget. Selama gue pakai kasur INTHEBOX di rumah itu bikin tidur jadi nyenyak, pas bangun langsung segar badannya.; "10 Aug 2020 - 11:41 pm"
; 03; Melaney Ricardo; Terima kasih Inthebox!; Produk memuaskaan sekalii.. dan seru waktu unboxing ya :-D Nyaman sekalii. Pas dapet harga ﬂash sale lagi. Mantap banget sihh klo ini Semoga aweet ya. Trimakasih Inthebox. Trimakasih Tokopedia.; "8 Jun 2020 - 8:00 pm"
; 04; Novika Stevani; worth the quality, worth the price; awalnya bingung mau beli spring bed keq gimana blm lagi masalah harga kan, tkt beli yang murah tapi cepet rusak, tkt dpt barang jelek, akhirnya keinget sama iklan kasur yang datang nya in the box, akhirnya carilah di shopee eehh nemu donk, harganya juga ok bgt plus yang penting itu free ongkir, proses nya cepet and ga pake lama, tgl 1 pesen, tgl 5 uda sampe dengan aman. langsung deh bongkar, ga pake ribet loohh beb, eh gt digunting plastik nya, instantly ngembang donk, awal dibuka paling baru ngembang halfnya ajah, but after 60 minute ngembang full and bener - bener empuk donk busa nya, pegasnya mantul, gt dicoba bener - bener beda sama spring bed merk lain. ga nyesel beli nya and recommended banget deh. dari pada beli yang ga jelas better langsung aja beli in the box.; "6 Mar 2019 - 11:37 am"
; 05; Rahmatullah Rahmatullah; Bed In The Box; Sangat senang dan unik, pengalaman beli kasur pertama kali langsung penasaran kepada in.the.box. Kemudian saya cari2 info produk, rata2 memuaskan. Beli dapet harga promo 1.349k (160x180) dan gratis ongkir. Sangat memuaskan dan unik saat unboxing. :D; "23 Nov 2018 - 11:02 am"
; 06; Diana Veronica; Love in the box; Awalny sempet ragu , ternyata pas brg dtg plastiknya dibuka.. Langsung ngembang keren bgt; "9 Oct 2018 - 9:19 am"
; 07; Andika R; Mantap!!; Kasur dan bantalnya empuk...Dan sejauh ini hanya in.the.box yang menyediakan kasur dengan teknologi pocket spring dengan harga yang sangat terjangkau.; "7 Oct 2018 - 12:34 pm"
; 08; Rinaldo Fitria; Matras lembut, bantal empuk; matras busa, empuk lembut, enak dipakai tidur, tapi jangan duduk karena langsung terbenam. di dalam matrasnya ada per jadi ada support sehingga ketika dipakai tidur tidak terbenam dan sebelah bergerak gerak kita tidak terganggu. saya beli king size, ternyata beratnya minta ampun, perlu 2 org untuk menggotong boxnya. Dapat 2 bantal empuk sebagai bonus, dan gratis ongkos kirim. Sejauh ini puas dengan kualitas dan harganya. Ini bukan Kasur busa biasa .. top deh; "27 Sep 2018 - 1:28 pm"
; 09; Yunni Hikmah; Ga pake ribet; Bingung cari matras yang nyaman....pas nemu bedinthebox...langsung pesan...praktis, cepat sampai, gratis ongkir....ga pakai ribet....; "24 Aug 2018 - 4:46 pm"
