# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog
$productCatalogName = Demo Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

# Language
$lang = id

# Create Categories
UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang]
               ; catalog            ;                ; Product Catalog
               ; BED                ;                ; Bed
               ; SOFA               ;                ; Sofa
               ; SOFABED            ;                ; Sofa Bed
               ; PILLOW             ;                ; Bantal
               ; BOLSTER            ;                ; Guling
