## -----------------------------------------------------------------------
## Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
## -----------------------------------------------------------------------
## ImpEx for Importing Product Localisations
#
## Macros / Replacement Parameter definitions
#$productCatalog = demoProductCatalog
#$productCatalogName = Demo Product Catalog
#
#$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
#
## Language
#$lang = id
#
## Update allProducts with localisations
#UPDATE DemoProduct; code[unique = true]; $catalogVersion; name[lang = $lang]; description[lang = $lang]
#                      ; PULLNBEAR          ;                ; Pull & Bear       ; Pull & Bear T-Shirt
#                      ; CONVERSE           ;                ; Converse          ; Converse T-Shirt
#                      ; HURLEY             ;                ; Hurley            ; Hurley T-Shirt
#                      ; COLE               ;                ; Cole              ; Cole Jeans
#
#UPDATE DemoVariantProduct; code[unique = true]; name[lang = $lang]
#                             ; PB-SHIRT-1         ; Pull & Bear Shirt 1
#                             ; PB-SHIRT-2         ; Pull & Bear Shirt 1
#                             ; CV-S1              ; Converse Shirt 1
#                             ; CV-S2              ; Converse Shirt 2
#                             ; HURLEY-T-1         ; Husley Shirt 1
#                             ; HURLEY-T-2         ; Husley Shirt 1
#                             ; COLE-T-1           ; Cole Jeans 1
#                             ; COLE-C-1           ; Cole Chino 1

# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog
$productCatalogName = Demo Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE DemoProduct; code[unique = true]; name                                          ; $supercategories; varianttype(code)[default = 'DemoVariantProduct']; $approved; unit(code)[default = pieces]; $catalogVersion
#                             ; PULLNBEAR          ; Pull & Bear ; "SHIRT"         ;                                                      ;          ;                             ;
#                             ; CONVERSE           ; Converse    ; "SHIRT"         ;                                                      ;          ;                             ;
#                             ; HURLEY             ; Hurley      ; "SHIRT"         ;                                                      ;          ;                             ;
#                             ; COLE               ; Cole        ; "TROUSER"       ;                                                      ;          ;                             ;

# INPUT KASUR
                         ; INTHEBOX-ALPHA     ; INTHEBOX ALPHA                                ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-X         ; INTHEBOX X                                    ; "BED"           ;                                                  ;          ;                             ;
                         ; SPACEJAM           ; 'SPACE JAM:A NEW LEGACY' COLLECTION           ; "BED"           ;                                                  ;          ;                             ;
                         ; SPACEJAM-PLUSHTOP  ; 'SPACE JAM:A NEW LEGACY' COLLECTION PLUSH TOP ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-DASH      ; INTHEBOX DASH                                 ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-101       ; INTHEBOX 101                                  ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-HYBRID    ; INTHEBOX HYBRID                               ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-HYBRID15  ; INTHEBOX HYBRID 15                            ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-KASUR     ; KASUR INTHEBOX                                ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-PLUS      ; INTHEBOX PLUS                                 ; "BED"           ;                                                  ;          ;                             ;
                         ; ORGANIX-HYBRID     ; ORGANYX HYBRID                                ; "BED"           ;                                                  ;          ;                             ;
                         ; ORGANIX-LITE       ; ORGANYX LITE                                  ; "BED"           ;                                                  ;          ;                             ;
                         ; ORGANIX-PLUSH      ; ORGANYX PLUSH                                 ; "BED"           ;                                                  ;          ;                             ;
                         ; KASUR-LIPAT        ; KASUR LIPAT                                   ; "BED"           ;                                                  ;          ;                             ;
# INPUT SOFA
                         ; SOFA               ; SOFA                                          ; "SOFA"          ;                                                  ;          ;                             ;
#INPUT SOFABED, BANTAL, GULING
                         ; SOFA-BED           ; SOFA BED                                      ; "SOFABED"       ;                                                  ;          ;                             ;
                         ; BANTAL             ; BANTAL                                        ; "PILLOW"        ;                                                  ;          ;                             ;
                         ; GULING             ; GULING                                        ; "BOLSTER"       ;                                                  ;          ;                             ;

#INSERT_UPDATE DemoVariantProduct; $baseProduct; code[unique = true]; sku   ; material; unit(code)[default = pieces]; $approved; $catalogVersion; $supercategories; description
#                                    ; PULLNBEAR   ; PB-SHIRT-1         ; PBT1  ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Pull & Bear T-Shirt
#                                    ; PULLNBEAR   ; PB-SHIRT-2         ; PBT2  ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Pull & Bear T-Shirt
#                                    ; CONVERSE    ; CV-S1              ; CVS1  ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Converse T-Shirt
#                                    ; CONVERSE    ; CV-S2              ; CVS2  ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Converse T-Shirt
#                                    ; HURLEY      ; HURLEY-T-1         ; HT1   ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Hurley T-Shirt
#                                    ; HURLEY      ; HURLEY-T-2         ; HT2   ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Hurley T-Shirt
#                                    ; COLE        ; COLE-T-1           ; COL1  ; Jeans   ;                             ;          ;                ; "TROUSER"       ; Cole Jeans
#                                    ; COLE        ; COLE-C-1           ; COLC1 ; Chino   ;                             ;          ;                ; "TROUSER"       ; Cole Chino

INSERT_UPDATE DemoVariantProduct; $baseProduct      ; code[unique = true]; type     ; name                                                           ; size       ; $approved; $catalogVersion; $supercategories; desc                                                                                                                                          ; description
                                ; INTHEBOX-ALPHA    ; IA1                ; Kasur    ; Kasur INTHEBOX Alpha Size 90x200                               ; 90x200     ;          ;                ; "BED"           ; Kasur terbaru dari IN THE BOX yang nyaman dan ekonomis!                                                                                       ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.
                                ; INTHEBOX-ALPHA    ; IA2                ; Kasur    ; Kasur INTHEBOX Alpha Size 100x200                              ; 100x200    ;          ;                ; "BED"           ; Kasur terbaru dari IN THE BOX yang nyaman dan ekonomis!                                                                                       ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.
                                ; INTHEBOX-ALPHA    ; IA3                ; Kasur    ; Kasur INTHEBOX Alpha Size 120x200                              ; 120x200    ;          ;                ; "BED"           ; Kasur terbaru dari IN THE BOX yang nyaman dan ekonomis!                                                                                       ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.
                                ; INTHEBOX-ALPHA    ; IA4                ; Kasur    ; Kasur INTHEBOX Alpha Size 140x200                              ; 140x200    ;          ;                ; "BED"           ; Kasur terbaru dari IN THE BOX yang nyaman dan ekonomis!                                                                                       ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.
                                ; INTHEBOX-ALPHA    ; IA5                ; Kasur    ; Kasur INTHEBOX Alpha Size 160x200                              ; 160x200    ;          ;                ; "BED"           ; Kasur terbaru dari IN THE BOX yang nyaman dan ekonomis!                                                                                       ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.
                                ; INTHEBOX-ALPHA    ; IA6                ; Kasur    ; Kasur INTHEBOX Alpha Size 180x200                              ; 180x200    ;          ;                ; "BED"           ; Kasur terbaru dari IN THE BOX yang nyaman dan ekonomis!                                                                                       ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.
                                ; INTHEBOX-ALPHA    ; IA7                ; Kasur    ; Kasur INTHEBOX Alpha Size 200x200                              ; 200x200    ;          ;                ; "BED"           ; Kasur terbaru dari IN THE BOX yang nyaman dan ekonomis!                                                                                       ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.

                                ; INTHEBOX-X        ; IX1                ; Kasur    ; INTHEBOX X Size 90x200                                         ; 90x200x27  ;          ;                ; "BED"           ; Single Size                                                                                                                                   ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                ; INTHEBOX-X        ; IX2                ; Kasur    ; INTHEBOX X Size 100x200                                        ; 100x200x27 ;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                ; INTHEBOX-X        ; IX3                ; Kasur    ; INTHEBOX X Size 120x200                                        ; 120x200x27 ;          ;                ; "BED"           ; Full Size                                                                                                                                     ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                ; INTHEBOX-X        ; IX4                ; Kasur    ; INTHEBOX X Size 140x200                                        ; 140x200x27 ;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                ; INTHEBOX-X        ; IX5                ; Kasur    ; INTHEBOX X Size 160x200                                        ; 160x200x27 ;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                ; INTHEBOX-X        ; IX6                ; Kasur    ; INTHEBOX X Size 180x200                                        ; 180x200x27 ;          ;                ; "BED"           ; King Size                                                                                                                                     ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                ; INTHEBOX-X        ; IX7                ; Kasur    ; INTHEBOX X Size 200x200                                        ; 200x200x27 ;          ;                ; "BED"           ; Super King Size                                                                                                                               ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.

                                ; SPACEJAM          ; SJ1                ; Kasur    ; INTHEBOX "Space Jam:A New Legacy" Collection 90x200            ; 90x200x23  ;          ;                ; "BED"           ; Single Size                                                                                                                                   ; tes
                                ; SPACEJAM          ; SJ2                ; Kasur    ; INTHEBOX "Space Jam:A New Legacy" Collection 100x200           ; 100x200x23 ;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; tes
                                ; SPACEJAM          ; SJ3                ; Kasur    ; INTHEBOX "Space Jam:A New Legacy" Collection 120x200           ; 120x200x23 ;          ;                ; "BED"           ; Full Size                                                                                                                                     ; tes
                                ; SPACEJAM          ; SJ4                ; Kasur    ; INTHEBOX "Space Jam:A New Legacy" Collection 140x200           ; 140x200x23 ;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; tes
                                ; SPACEJAM          ; SJ5                ; Kasur    ; INTHEBOX "Space Jam:A New Legacy" Collection 160x200           ; 160x200x23 ;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; tes
                                ; SPACEJAM          ; SJ6                ; Kasur    ; INTHEBOX "Space Jam:A New Legacy" Collection 180x200           ; 180x200x23 ;          ;                ; "BED"           ; King Size                                                                                                                                     ; tes
                                ; SPACEJAM          ; SJ7                ; Kasur    ; INTHEBOX "Space Jam:A New Legacy" Collection 200x200           ; 200x200x23 ;          ;                ; "BED"           ; Super King Size                                                                                                                               ; tes

                                ; SPACEJAM-PLUSHTOP ; SJPT1              ; Kasur    ; INTHEBOX "Space Jam:A New Legacy" Plush Top Collection 90x200  ; 90x200x27  ;          ;                ; "BED"           ; Single Size                                                                                                                                   ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.
                                ; SPACEJAM-PLUSHTOP ; SJPT2              ; Kasur    ; INTHEBOX "Space Jam:A New Legacy" Plush Top Collection 100x200 ; 100x200x27 ;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.
                                ; SPACEJAM-PLUSHTOP ; SJPT3              ; Kasur    ; INTHEBOX "Space Jam:A New Legacy" Plush Top Collection 120x200 ; 120x200x27 ;          ;                ; "BED"           ; Full Size                                                                                                                                     ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.
                                ; SPACEJAM-PLUSHTOP ; SJPT4              ; Kasur    ; INTHEBOX "Space Jam:A New Legacy" Plush Top Collection 140x200 ; 140x200x27 ;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.
                                ; SPACEJAM-PLUSHTOP ; SJPT5              ; Kasur    ; INTHEBOX "Space Jam:A New Legacy" Plush Top Collection 160x200 ; 160x200x27 ;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.
                                ; SPACEJAM-PLUSHTOP ; SJPT6              ; Kasur    ; INTHEBOX "Space Jam:A New Legacy" Plush Top Collection 180x200 ; 180x200x27 ;          ;                ; "BED"           ; King Size                                                                                                                                     ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.
                                ; SPACEJAM-PLUSHTOP ; SJPT7              ; Kasur    ; INTHEBOX "Space Jam:A New Legacy" Plush Top Collection 200x200 ; 200x200x27 ;          ;                ; "BED"           ; Super King Size                                                                                                                               ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.

                                ; INTHEBOX-DASH     ; ID1                ; Kasur    ; INTHEBOX DASH 90x200                                           ; 90x200x27  ;          ;                ; "BED"           ; Single Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-DASH     ; ID2                ; Kasur    ; INTHEBOX DASH 100x200                                          ; 100x200x27 ;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-DASH     ; ID3                ; Kasur    ; INTHEBOX DASH 120x200                                          ; 120x200x27 ;          ;                ; "BED"           ; Full Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-DASH     ; ID4                ; Kasur    ; INTHEBOX DASH 140x200                                          ; 140x200x27 ;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-DASH     ; ID5                ; Kasur    ; INTHEBOX DASH 160x200                                          ; 160x200x27 ;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-DASH     ; ID6                ; Kasur    ; INTHEBOX DASH 180x200                                          ; 180x200x27 ;          ;                ; "BED"           ; King Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-DASH     ; ID7                ; Kasur    ; INTHEBOX DASH 200x200                                          ; 200x200x27 ;          ;                ; "BED"           ; Super King Size                                                                                                                               ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.

                                ; INTHEBOX-101      ; I1011              ; Kasur    ; INTHEBOX 101 90x200                                            ; 90x200x24  ;          ;                ; "BED"           ; Single Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                ; INTHEBOX-101      ; I1012              ; Kasur    ; INTHEBOX 101 100x200                                           ; 100x200x24 ;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                ; INTHEBOX-101      ; I1013              ; Kasur    ; INTHEBOX 101 120x200                                           ; 120x200x24 ;          ;                ; "BED"           ; Full Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                ; INTHEBOX-101      ; I1014              ; Kasur    ; INTHEBOX 101 140x200                                           ; 140x200x24 ;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                ; INTHEBOX-101      ; I1015              ; Kasur    ; INTHEBOX 101 160x200                                           ; 160x200x24 ;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                ; INTHEBOX-101      ; I1016              ; Kasur    ; INTHEBOX 101 180x200                                           ; 180x200x24 ;          ;                ; "BED"           ; King Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                ; INTHEBOX-101      ; I1017              ; Kasur    ; INTHEBOX 101 200x200                                           ; 200x200x24 ;          ;                ; "BED"           ; Super King Size                                                                                                                               ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.

                                ; INTHEBOX-HYBRID   ; IH1                ; Kasur    ; INTHEBOX HYBRID 90x200                                         ; 90x200x20  ;          ;                ; "BED"           ; Single Size                                                                                                                                   ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID   ; IH2                ; Kasur    ; INTHEBOX HYBRID 100x200                                        ; 100x200x20 ;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID   ; IH3                ; Kasur    ; INTHEBOX HYBRID 120x200                                        ; 120x200x20 ;          ;                ; "BED"           ; Full Size                                                                                                                                     ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID   ; IH4                ; Kasur    ; INTHEBOX HYBRID 140x200                                        ; 140x200x20 ;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID   ; IH5                ; Kasur    ; INTHEBOX HYBRID 160x200                                        ; 160x200x20 ;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID   ; IH6                ; Kasur    ; INTHEBOX HYBRID 180x200                                        ; 180x200x20 ;          ;                ; "BED"           ; King Size                                                                                                                                     ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID   ; IH7                ; Kasur    ; INTHEBOX HYBRID 200x200                                        ; 200x200x20 ;          ;                ; "BED"           ; Super King Size                                                                                                                               ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.

                                ; INTHEBOX-HYBRID15 ; IH151              ; Kasur    ; INTHEBOX HYBRID 15 90x200                                      ; 90x200x20  ;          ;                ; "BED"           ; Single Size                                                                                                                                   ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID15 ; IH152              ; Kasur    ; INTHEBOX HYBRID 15 100x200                                     ; 100x200x20 ;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID15 ; IH153              ; Kasur    ; INTHEBOX HYBRID 15 120x200                                     ; 120x200x20 ;          ;                ; "BED"           ; Full Size                                                                                                                                     ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID15 ; IH154              ; Kasur    ; INTHEBOX HYBRID 15 140x200                                     ; 140x200x20 ;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID15 ; IH155              ; Kasur    ; INTHEBOX HYBRID 15 160x200                                     ; 160x200x20 ;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID15 ; IH156              ; Kasur    ; INTHEBOX HYBRID 15 180x200                                     ; 180x200x20 ;          ;                ; "BED"           ; King Size                                                                                                                                     ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID15 ; IH157              ; Kasur    ; INTHEBOX HYBRID 15 200x200                                     ; 200x200x20 ;          ;                ; "BED"           ; Super King Size                                                                                                                               ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.

                                ; INTHEBOX-KASUR    ; IK1                ; Kasur    ; Kasur INTHEBOX 90x200                                          ; 90x200x23  ;          ;                ; "BED"           ; Single Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.
                                ; INTHEBOX-KASUR    ; IK2                ; Kasur    ; Kasur INTHEBOX 100x200                                         ; 100x200x23 ;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.
                                ; INTHEBOX-KASUR    ; IK3                ; Kasur    ; Kasur INTHEBOX 120x200                                         ; 120x200x23 ;          ;                ; "BED"           ; Full Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.
                                ; INTHEBOX-KASUR    ; IK4                ; Kasur    ; Kasur INTHEBOX 140x200                                         ; 140x200x23 ;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.
                                ; INTHEBOX-KASUR    ; IK5                ; Kasur    ; Kasur INTHEBOX 160x200                                         ; 160x200x23 ;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.
                                ; INTHEBOX-KASUR    ; IK6                ; Kasur    ; Kasur INTHEBOX 180x200                                         ; 180x200x23 ;          ;                ; "BED"           ; King Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.
                                ; INTHEBOX-KASUR    ; IK7                ; Kasur    ; Kasur INTHEBOX 200x200                                         ; 200x200x23 ;          ;                ; "BED"           ; Super King Size                                                                                                                               ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.

                                ; INTHEBOX-PLUS     ; IP1                ; Kasur    ; INTHEBOX Plus 90x200                                           ; 90x200x28  ;          ;                ; "BED"           ; Single Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-PLUS     ; IP2                ; Kasur    ; INTHEBOX Plus 100x200                                          ; 100x200x28 ;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-PLUS     ; IP3                ; Kasur    ; INTHEBOX Plus 120x200                                          ; 120x200x28 ;          ;                ; "BED"           ; Full Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-PLUS     ; IP4                ; Kasur    ; INTHEBOX Plus 140x200                                          ; 140x200x28 ;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-PLUS     ; IP5                ; Kasur    ; INTHEBOX Plus 160x200                                          ; 160x200x28 ;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-PLUS     ; IP6                ; Kasur    ; INTHEBOX Plus 180x200                                          ; 180x200x28 ;          ;                ; "BED"           ; King Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-PLUS     ; IP7                ; Kasur    ; INTHEBOX Plus 200x200                                          ; 200x200x28 ;          ;                ; "BED"           ; Super King Size                                                                                                                               ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.

                                ; ORGANIX-HYBRID    ; OH1                ; Kasur    ; INTHEBOX Organix Hybrid 90x200                                 ; 90x200x28  ;          ;                ; "BED"           ; Single Size                                                                                                                                   ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.
                                ; ORGANIX-HYBRID    ; OH2                ; Kasur    ; INTHEBOX Organix Hybrid 100x200                                ; 100x200x28 ;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.
                                ; ORGANIX-HYBRID    ; OH3                ; Kasur    ; INTHEBOX Organix Hybrid 120x200                                ; 120x200x28 ;          ;                ; "BED"           ; Full Size                                                                                                                                     ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.
                                ; ORGANIX-HYBRID    ; OH4                ; Kasur    ; INTHEBOX Organix Hybrid 140x200                                ; 140x200x28 ;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.
                                ; ORGANIX-HYBRID    ; OH5                ; Kasur    ; INTHEBOX Organix Hybrid 160x200                                ; 160x200x28 ;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.
                                ; ORGANIX-HYBRID    ; OH6                ; Kasur    ; INTHEBOX Organix Hybrid 180x200                                ; 180x200x28 ;          ;                ; "BED"           ; King Size                                                                                                                                     ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.
                                ; ORGANIX-HYBRID    ; OH7                ; Kasur    ; INTHEBOX Organix Hybrid 200x200                                ; 200x200x28 ;          ;                ; "BED"           ; Super King Size                                                                                                                               ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.

                                ; ORGANIX-LITE      ; OL1                ; Kasur    ; INTHEBOX Organix Lite 90x200                                   ; 90x200x28  ;          ;                ; "BED"           ; Single Size                                                                                                                                   ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman.
                                ; ORGANIX-LITE      ; OL2                ; Kasur    ; INTHEBOX Organix Lite 100x200                                  ; 100x200x28 ;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman.
                                ; ORGANIX-LITE      ; OL3                ; Kasur    ; INTHEBOX Organix Lite 120x200                                  ; 120x200x28 ;          ;                ; "BED"           ; Full Size                                                                                                                                     ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman.
                                ; ORGANIX-LITE      ; OL4                ; Kasur    ; INTHEBOX Organix Lite 140x200                                  ; 140x200x28 ;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman.
                                ; ORGANIX-LITE      ; OL5                ; Kasur    ; INTHEBOX Organix Lite 160x200                                  ; 160x200x28 ;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman.
                                ; ORGANIX-LITE      ; OL6                ; Kasur    ; INTHEBOX Organix Lite 180x200                                  ; 180x200x28 ;          ;                ; "BED"           ; King Size                                                                                                                                     ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman.
                                ; ORGANIX-LITE      ; OL7                ; Kasur    ; INTHEBOX Organix Lite 200x200                                  ; 200x200x28 ;          ;                ; "BED"           ; Super King Size                                                                                                                               ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman.

                                ; ORGANIX-PLUSH     ; OP1                ; Kasur    ; INTHEBOX Organix Plush 90x200                                  ; 90x200x28  ;          ;                ; "BED"           ; Single Size                                                                                                                                   ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.
                                ; ORGANIX-PLUSH     ; OP2                ; Kasur    ; INTHEBOX Organix Plush 100x200                                 ; 100x200x28 ;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.
                                ; ORGANIX-PLUSH     ; OP3                ; Kasur    ; INTHEBOX Organix Plush 120x200                                 ; 120x200x28 ;          ;                ; "BED"           ; Full Size                                                                                                                                     ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.
                                ; ORGANIX-PLUSH     ; OP4                ; Kasur    ; INTHEBOX Organix Plush 140x200                                 ; 140x200x28 ;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.
                                ; ORGANIX-PLUSH     ; OP5                ; Kasur    ; INTHEBOX Organix Plush 160x200                                 ; 160x200x28 ;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.
                                ; ORGANIX-PLUSH     ; OP6                ; Kasur    ; INTHEBOX Organix Plush 180x200                                 ; 180x200x28 ;          ;                ; "BED"           ; King Size                                                                                                                                     ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.
                                ; ORGANIX-PLUSH     ; OP7                ; Kasur    ; INTHEBOX Organix Plush 200x200                                 ; 200x200x28 ;          ;                ; "BED"           ; Super King Size                                                                                                                               ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.

                                ; SOFA              ; S1                 ; Sofa     ; INTHEBOX SOFA 3 Seater                                         ;            ;          ;                ; "SOFA"          ; Sofa Pocket 3 Seater                                                                                                                          ; Sofa 3 Seater yang minimalis, dengan rangka besi dan dudukan pocket spring yang memberikan kenyamanan lebih.
                                ; SOFA              ; S2                 ; Sofa     ; INTHEBOX SOFA 3 Seater Black                                   ;            ;          ;                ; "SOFA"          ; Sofa Pocket 3 Seater Black                                                                                                                    ; Sofa 3 Seater yang minimalis, dengan rangka besi dan dudukan pocket spring yang memberikan kenyamanan lebih.

                                ; KASUR-LIPAT       ; KL1                ; Kasur    ; Kasur Busa Lipat Travel Mattress                               ; 80x200     ;          ;                ; "BED"           ; Kasur Travel Mattress Lipat 3                                                                                                                 ; Kasur lipat yang nyaman, sangat praktis, simple, dan mudah dibawa bepergian, dengan kemasan dalam tas yang memudahkan penyimpanan.

                                ; SOFA-BED          ; SB1                ; Sofa Bed ; Super Single                                                   ;            ;          ;                ; "SOFABED"       ; Cocok digunakan istirahat dan bersantai di rumah. Dilengkapi material premium yang empuk dan nyaman dengan desain elegan dari Raffi Ahmad.    ; Cocok digunakan istirahat dan bersantai di rumah. Dilengkapi material premium yang empuk dan nyaman dengan desain elegan dari Raffi Ahmad.
                                ; SOFA-BED          ; SB2                ; Sofa Bed ; sofa bed 100                                                   ;            ;          ;                ; "SOFABED"       ;                                                                                                                                               ; tes
                                ; BANTAL            ; B1                 ; Bantal   ; BANTAL INTHEBOX                                                ; 68x45x5    ;          ;                ; "PILLOW"        ; Bantal premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran bantal pas untuk menopang leher dengan baik dan nyaman. ; Bantal premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran bantal pas untuk menopang leher dengan baik dan nyaman.
                                ; GULING            ; G1                 ; Guling   ; GULING INTHEBOX                                                ; 79x33      ;          ;                ; "BOLSTER"       ; Guling premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran guling pas untuk memberikan kenyamanan saat memeluknya. ; Guling premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran guling pas untuk memberikan kenyamanan saat memeluknya.
