# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default='$productCatalog:Staged']

# Set product approval status to Approved only for those products that have prices.
$approved = approvalstatus(code)[default='approved']

INSERT_UPDATE PriceRow; product(code, $catalogVersion)[unique = true]; price[translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.PriceTranslator]; currency(isocode)[unique = true][default = IDR]; $catalogVersion; unit(code[unique = true, default = pieces])
                      ; IA1                                          ; 999000                                                                                               ;                                                ;                ;
                      ; IA2                                          ; 999000                                                                                               ;                                                ;                ;
                      ; IA3                                          ; 1199000                                                                                               ;                                                ;                ;
                      ; IA4                                          ; 1599000                                                                                              ;                                                ;                ;
                      ; IA5                                          ; 1599000                                                                                               ;                                                ;                ;
                      ; IA6                                          ; 1799000                                                                                               ;                                                ;                ;
                      ; IA7                                          ; 1999000                                                                                               ;                                                ;                ;

                      ; IX1                                          ; 1899000                                                                                               ;                                                ;                ;
                      ; IX2                                          ; 1899000                                                                                              ;                                                ;                ;
                      ; IX3                                          ; 1899000                                                                                              ;                                                ;                ;
                      ; IX4                                          ; 2399000                                                                                               ;                                                ;                ;
                      ; IX5                                          ; 2399000                                                                                               ;                                                ;                ;
                      ; IX6                                          ; 2599000                                                                                               ;                                                ;                ;
                      ; IX7                                          ; 2799000                                                                                               ;                                                ;                ;

                      ; SJ1                                          ; 1599000                                                                                               ;                                                ;                ;
                      ; SJ2                                          ; 1599000                                                                                               ;                                                ;                ;
                      ; SJ3                                          ; 1599000                                                                                               ;                                                ;                ;
                      ; SJ4                                          ; 2099000                                                                                               ;                                                ;                ;
                      ; SJ5                                          ; 2099000                                                                                               ;                                                ;                ;
                      ; SJ6                                          ; 2299000                                                                                               ;                                                ;                ;
                      ; SJ7                                          ; 2499000                                                                                               ;                                                ;                ;

                      ; SJPT1                                        ; 1899000                                                                                               ;                                                ;                ;
                      ; SJPT2                                        ; 1899000                                                                                               ;                                                ;                ;
                      ; SJPT3                                        ; 1899000                                                                                               ;                                                ;                ;
                      ; SJPT4                                        ; 2399000                                                                                               ;                                                ;                ;
                      ; SJPT5                                        ; 2399000                                                                                               ;                                                ;                ;
                      ; SJPT6                                        ; 2599000                                                                                               ;                                                ;                ;
                      ; SJPT7                                        ; 2799000                                                                                               ;                                                ;                ;

                      ; ID1                                          ; 3099000                                                                                               ;                                                ;                ;
                      ; ID2                                          ; 3099000                                                                                               ;                                                ;                ;
                      ; ID3                                          ; 3099000                                                                                               ;                                                ;                ;
                      ; ID4                                          ; 3599000                                                                                               ;                                                ;                ;
                      ; ID5                                          ; 3599000                                                                                               ;                                                ;                ;
                      ; ID6                                          ; 3999000                                                                                               ;                                                ;                ;
                      ; ID7                                          ; 4499000                                                                                               ;                                                ;                ;

                      ; I1011                                        ; 1799000                                                                                               ;                                                ;                ;
                      ; I1012                                        ; 1799000                                                                                               ;                                                ;                ;
                      ; I1013                                        ; 1799000                                                                                               ;                                                ;                ;
                      ; I1014                                        ; 2299000                                                                                               ;                                                ;                ;
                      ; I1015                                        ; 2299000                                                                                               ;                                                ;                ;
                      ; I1016                                        ; 2399000                                                                                               ;                                                ;                ;
                      ; I1017                                        ; 2699000                                                                                               ;                                                ;                ;

                      ; IH1                                          ; 1399000                                                                                               ;                                                ;                ;
                      ; IH2                                          ; 1399000                                                                                               ;                                                ;                ;
                      ; IH3                                          ; 1499000                                                                                               ;                                                ;                ;
                      ; IH4                                          ; 1899000                                                                                               ;                                                ;                ;
                      ; IH5                                          ; 1899000                                                                                               ;                                                ;                ;
                      ; IH6                                          ; 2099000                                                                                               ;                                                ;                ;
                      ; IH7                                          ; 2299000                                                                                               ;                                                ;                ;

                      ; IH151                                        ; 999000                                                                                               ;                                                ;                ;
                      ; IH152                                        ; 1099000                                                                                               ;                                                ;                ;
                      ; IH153                                        ; 1299000                                                                                               ;                                                ;                ;
                      ; IH154                                        ; 1599000                                                                                               ;                                                ;                ;
                      ; IH155                                        ; 1599000                                                                                               ;                                                ;                ;
                      ; IH156                                        ; 1899000                                                                                               ;                                                ;                ;
                      ; IH157                                        ; 2199000                                                                                               ;                                                ;                ;

                      ; IK1                                          ; 1599000                                                                                               ;                                                ;                ;
                      ; IK2                                          ; 1599000                                                                                              ;                                                ;                ;
                      ; IK3                                          ; 1599000                                                                                               ;                                                ;                ;
                      ; IK4                                          ; 2099000                                                                                               ;                                                ;                ;
                      ; IK5                                          ; 2099000                                                                                               ;                                                ;                ;
                      ; IK6                                          ; 2299000                                                                                               ;                                                ;                ;
                      ; IK7                                          ; 2499000                                                                                               ;                                                ;                ;

                      ; IP1                                          ; 2799000                                                                                               ;                                                ;                ;
                      ; IP2                                          ; 2799000                                                                                               ;                                                ;                ;
                      ; IP3                                          ; 2799000                                                                                               ;                                                ;                ;
                      ; IP4                                          ; 3199000                                                                                               ;                                                ;                ;
                      ; IP5                                          ; 3199000                                                                                               ;                                                ;                ;
                      ; IP6                                          ; 3499000                                                                                               ;                                                ;                ;
                      ; IP7                                          ; 3799000                                                                                               ;                                                ;                ;

                      ; OH1                                          ; 3939000                                                                                               ;                                                ;                ;
                      ; OH2                                          ; 3939000                                                                                               ;                                                ;                ;
                      ; OH3                                          ; 3939000                                                                                               ;                                                ;                ;
                      ; OH4                                          ; 4699000                                                                                               ;                                                ;                ;
                      ; OH5                                          ; 4699000                                                                                               ;                                                ;                ;
                      ; OH6                                          ; 5199000                                                                                               ;                                                ;                ;
                      ; OH7                                          ; 6439000                                                                                               ;                                                ;                ;

                      ; OL1                                          ; 4859000                                                                                               ;                                                ;                ;
                      ; OL2                                          ; 4859000                                                                                               ;                                                ;                ;
                      ; OL3                                          ; 4859000                                                                                               ;                                                ;                ;
                      ; OL4                                          ; 5699000                                                                                              ;                                                ;                ;
                      ; OL5                                          ; 5699000                                                                                              ;                                                ;                ;
                      ; OL6                                          ; 6309000                                                                                               ;                                                ;                ;
                      ; OL7                                          ; 7069000                                                                                               ;                                                ;                ;

                      ; OP1                                          ; 6499000                                                                                               ;                                                ;                ;
                      ; OP2                                          ; 6499000                                                                                               ;                                                ;                ;
                      ; OP3                                          ; 6499000                                                                                               ;                                                ;                ;
                      ; OP4                                          ; 7799000                                                                                               ;                                                ;                ;
                      ; OP5                                          ; 7799000                                                                                               ;                                                ;                ;
                      ; OP6                                          ; 8599000                                                                                               ;                                                ;                ;
                      ; OP7                                          ; 9599000                                                                                               ;                                                ;                ;

                      ; S1                                           ; 3299000                                                                                               ;                                                ;                ;
                      ; S2                                           ; 3299000                                                                                               ;                                                ;                ;
                      ; KL1                                          ; 899000                                                                                               ;                                                ;                ;
                      ; SB1                                          ; 1499000                                                                                               ;                                                ;                ;
                      ; SB2                                          ; 1499000                                                                                               ;                                                ;                ;
                      ; B1                                           ; 250000                                                                                               ;                                                ;                ;
                      ; G1                                           ; 250000                                                                                               ;                                                ;                ;
