## -----------------------------------------------------------------------
## Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
## -----------------------------------------------------------------------
## ImpEx for Importing Product Localisations
#
## Macros / Replacement Parameter definitions
#$productCatalog = demoProductCatalog
#$productCatalogName = Demo Product Catalog
#
#$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
#
## Language
#$lang = id
#
## Update allProducts with localisations
#UPDATE DemoProduct; code[unique = true]; $catalogVersion; name[lang = $lang]; description[lang = $lang]
#                      ; PULLNBEAR          ;                ; Pull & Bear       ; Pull & Bear T-Shirt
#                      ; CONVERSE           ;                ; Converse          ; Converse T-Shirt
#                      ; HURLEY             ;                ; Hurley            ; Hurley T-Shirt
#                      ; COLE               ;                ; Cole              ; Cole Jeans
#
#UPDATE DemoVariantProduct; code[unique = true]; name[lang = $lang]
#                             ; PB-SHIRT-1         ; Pull & Bear Shirt 1
#                             ; PB-SHIRT-2         ; Pull & Bear Shirt 1
#                             ; CV-S1              ; Converse Shirt 1
#                             ; CV-S2              ; Converse Shirt 2
#                             ; HURLEY-T-1         ; Husley Shirt 1
#                             ; HURLEY-T-2         ; Husley Shirt 1
#                             ; COLE-T-1           ; Cole Jeans 1
#                             ; COLE-C-1           ; Cole Chino 1

# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog
$productCatalogName = Demo Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE DemoProduct; code[unique = true]; name        ; $supercategories; varianttype(code)[default = 'DemoVariantProduct']; $approved; unit(code)[default = pieces]; $catalogVersion
#                             ; PULLNBEAR          ; Pull & Bear ; "SHIRT"         ;                                                      ;          ;                             ;
#                             ; CONVERSE           ; Converse    ; "SHIRT"         ;                                                      ;          ;                             ;
#                             ; HURLEY             ; Hurley      ; "SHIRT"         ;                                                      ;          ;                             ;
#                             ; COLE               ; Cole        ; "TROUSER"       ;                                                      ;          ;                             ;

# INPUT KASUR
                         ; INTHEBOX-ALPHA    ; INTHEBOX ALPHA    ; "BED" ;;;;
                         ; INTHEBOX-X        ; INTHEBOX X        ; "BED" ;;;;
                         ; SPACEJAM          ; 'SPACE JAM:A NEW LEGACY' COLLECTION   ; "BED" ;;;;
                         ; SPACEJAM-PLUSHTOP ; 'SPACE JAM:A NEW LEGACY' COLLECTION PLUSH TOP ; "BED" ;;;;
                         ; INTHEBOX-DASH     ; INTHEBOX DASH     ; "BED" ;;;;
                         ; INTHEBOX-101      ; INTHEBOX 101      ; "BED" ;;;;
                         ; INTHEBOX-HYBRID   ; INTHEBOX HYBRID   ; "BED" ;;;;
                         ; INTHEBOX-HYBRID15 ; INTHEBOX HYBRID 15; "BED" ;;;;
                         ; INTHEBOX-KASUR    ; KASUR INTHEBOX    ; "BED" ;;;;
                         ; INTHEBOX-PLUS     ; INTHEBOX PLUS     ; "BED" ;;;;
                         ; ORGANIX-HYBRID    ; ORGANYX HYBRID    ; "BED" ;;;;
                         ; ORGANIX-LITE      ; ORGANYX LITE      ; "BED" ;;;;
                         ; ORGANIX-PLUSH     ; ORGANYX PLUSH     ; "BED" ;;;;
                         ; KASUR-LIPAT       ; KASUR LIPAT       ; "BED" ;;;;
# INPUT SOFA
                         ; SOFA              ; SOFA              ; "SOFA";;;;
#INPUT SOFABED, BANTAL, GULING
                         ; SOFA-BED          ; SOFA BED          ; "SOFABED";;;;
                         ; BANTAL            ; BANTAL            ; "PILLOW";;;;
                         ; GULING            ; GULING            ; "BOLSTER";;;;

#INSERT_UPDATE DemoVariantProduct; $baseProduct; code[unique = true]; sku   ; material; unit(code)[default = pieces]; $approved; $catalogVersion; $supercategories; description
#                                    ; PULLNBEAR   ; PB-SHIRT-1         ; PBT1  ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Pull & Bear T-Shirt
#                                    ; PULLNBEAR   ; PB-SHIRT-2         ; PBT2  ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Pull & Bear T-Shirt
#                                    ; CONVERSE    ; CV-S1              ; CVS1  ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Converse T-Shirt
#                                    ; CONVERSE    ; CV-S2              ; CVS2  ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Converse T-Shirt
#                                    ; HURLEY      ; HURLEY-T-1         ; HT1   ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Hurley T-Shirt
#                                    ; HURLEY      ; HURLEY-T-2         ; HT2   ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Hurley T-Shirt
#                                    ; COLE        ; COLE-T-1           ; COL1  ; Jeans   ;                             ;          ;                ; "TROUSER"       ; Cole Jeans
#                                    ; COLE        ; COLE-C-1           ; COLC1 ; Chino   ;                             ;          ;                ; "TROUSER"       ; Cole Chino

INSERT_UPDATE DemoVariantProduct; $baseProduct; code[unique=true]; type; name; size; $approved; $catalogVersion; $supercategories; desc; description
# INPUT KASUR
                                ; INTHEBOX-ALPHA; IA1; Kasur; Kasur INTHEBOX Alpha Size 90x200 ;  90x200;; ; "BED";Kasur terbaru dari IN THE BOX yang nyaman dan ekonomis!;tes
                                ; INTHEBOX-ALPHA; IA2; Kasur; Kasur INTHEBOX Alpha Size 100x200; 100x200;; ; "BED";Kasur terbaru dari IN THE BOX yang nyaman dan ekonomis!;tes
                                ; INTHEBOX-ALPHA; IA3; Kasur; Kasur INTHEBOX Alpha Size 120x200; 120x200;; ; "BED";Kasur terbaru dari IN THE BOX yang nyaman dan ekonomis!;tes
                                ; INTHEBOX-ALPHA; IA4; Kasur; Kasur INTHEBOX Alpha Size 140x200; 140x200;; ; "BED";Kasur terbaru dari IN THE BOX yang nyaman dan ekonomis!;tes
                                ; INTHEBOX-ALPHA; IA5; Kasur; Kasur INTHEBOX Alpha Size 160x200; 160x200;; ; "BED";Kasur terbaru dari IN THE BOX yang nyaman dan ekonomis!;tes
                                ; INTHEBOX-ALPHA; IA6; Kasur; Kasur INTHEBOX Alpha Size 180x200; 180x200;; ; "BED";Kasur terbaru dari IN THE BOX yang nyaman dan ekonomis!;tes
                                ; INTHEBOX-ALPHA; IA7; Kasur; Kasur INTHEBOX Alpha Size 200x200; 200x200;; ; "BED";Kasur terbaru dari IN THE BOX yang nyaman dan ekonomis!;tes

                                ; INTHEBOX-X; IX1; Kasur; INTHEBOX X Size 90x200 ; 90x200x27 ;; ; "BED";Single Size;tes
                                ; INTHEBOX-X; IX2; Kasur; INTHEBOX X Size 100x200; 100x200x27;; ; "BED";Super Single Size;tes
                                ; INTHEBOX-X; IX3; Kasur; INTHEBOX X Size 120x200; 120x200x27;; ; "BED";Full Size;tes
                                ; INTHEBOX-X; IX4; Kasur; INTHEBOX X Size 140x200; 140x200x27;; ; "BED";Custom Size;tes
                                ; INTHEBOX-X; IX5; Kasur; INTHEBOX X Size 160x200; 160x200x27;; ; "BED";Queen Size;tes
                                ; INTHEBOX-X; IX6; Kasur; INTHEBOX X Size 180x200; 180x200x27;; ; "BED";King Size;tes
                                ; INTHEBOX-X; IX7; Kasur; INTHEBOX X Size 200x200; 200x200x27;; ; "BED";Super King Size;tes

                                ; SPACEJAM; SJ1; Kasur; INTHEBOX "Space Jam:A New Legacy" Collection 90x200 ;  90x200x23;; ; "BED";Single Size;tes
                                ; SPACEJAM; SJ2; Kasur; INTHEBOX "Space Jam:A New Legacy" Collection 100x200; 100x200x23;; ; "BED";Super Single Size;tes
                                ; SPACEJAM; SJ3; Kasur; INTHEBOX "Space Jam:A New Legacy" Collection 120x200; 120x200x23;; ; "BED";Full Size;tes
                                ; SPACEJAM; SJ4; Kasur; INTHEBOX "Space Jam:A New Legacy" Collection 140x200; 140x200x23;; ; "BED";Custom Size;tes
                                ; SPACEJAM; SJ5; Kasur; INTHEBOX "Space Jam:A New Legacy" Collection 160x200; 160x200x23;; ; "BED";Queen Size;tes
                                ; SPACEJAM; SJ6; Kasur; INTHEBOX "Space Jam:A New Legacy" Collection 180x200; 180x200x23;; ; "BED";King Size;tes
                                ; SPACEJAM; SJ7; Kasur; INTHEBOX "Space Jam:A New Legacy" Collection 200x200; 200x200x23;; ; "BED";Super King Size;tes

                                ; SPACEJAM-PLUSHTOP; SJPT1; Kasur; INTHEBOX "Space Jam:A New Legacy" Plush Top Collection 90x200 ;  90x200x27;; ; "BED";Single Size;tes
                                ; SPACEJAM-PLUSHTOP; SJPT2; Kasur; INTHEBOX "Space Jam:A New Legacy" Plush Top Collection 100x200; 100x200x27;; ; "BED";Super Single Size;tes
                                ; SPACEJAM-PLUSHTOP; SJPT3; Kasur; INTHEBOX "Space Jam:A New Legacy" Plush Top Collection 120x200; 120x200x27;; ; "BED";Full Size;tes
                                ; SPACEJAM-PLUSHTOP; SJPT4; Kasur; INTHEBOX "Space Jam:A New Legacy" Plush Top Collection 140x200; 140x200x27;; ; "BED";Custom Size;tes
                                ; SPACEJAM-PLUSHTOP; SJPT5; Kasur; INTHEBOX "Space Jam:A New Legacy" Plush Top Collection 160x200; 160x200x27;; ; "BED";Queen Size;tes
                                ; SPACEJAM-PLUSHTOP; SJPT6; Kasur; INTHEBOX "Space Jam:A New Legacy" Plush Top Collection 180x200; 180x200x27;; ; "BED";King Size;tes
                                ; SPACEJAM-PLUSHTOP; SJPT7; Kasur; INTHEBOX "Space Jam:A New Legacy" Plush Top Collection 200x200; 200x200x27;; ; "BED";Super King Size;tes

                                ; INTHEBOX-DASH; ID1; Kasur; INTHEBOX DASH 90x200 ;  90x200x27;; ; "BED";Single Size;tes
                                ; INTHEBOX-DASH; ID2; Kasur; INTHEBOX DASH 100x200; 100x200x27;; ; "BED";Super Single Size;tes
                                ; INTHEBOX-DASH; ID3; Kasur; INTHEBOX DASH 120x200; 120x200x27;; ; "BED";Full Size;tes
                                ; INTHEBOX-DASH; ID4; Kasur; INTHEBOX DASH 140x200; 140x200x27;; ; "BED";Custom Size;tes
                                ; INTHEBOX-DASH; ID5; Kasur; INTHEBOX DASH 160x200; 160x200x27;; ; "BED";Queen Size;tes
                                ; INTHEBOX-DASH; ID6; Kasur; INTHEBOX DASH 180x200; 180x200x27;; ; "BED";King Size;tes
                                ; INTHEBOX-DASH; ID7; Kasur; INTHEBOX DASH 200x200; 200x200x27;; ; "BED";Super King Size;tes

                                ; INTHEBOX-101; I1011; Kasur; INTHEBOX 101 90x200 ;  90x200x24;; ; "BED";Single Size;tes
                                ; INTHEBOX-101; I1012; Kasur; INTHEBOX 101 100x200; 100x200x24;; ; "BED";Super Single Size;tes
                                ; INTHEBOX-101; I1013; Kasur; INTHEBOX 101 120x200; 120x200x24;; ; "BED";Full Size;tes
                                ; INTHEBOX-101; I1014; Kasur; INTHEBOX 101 140x200; 140x200x24;; ; "BED";Custom Size;tes
                                ; INTHEBOX-101; I1015; Kasur; INTHEBOX 101 160x200; 160x200x24;; ; "BED";Queen Size;tes
                                ; INTHEBOX-101; I1016; Kasur; INTHEBOX 101 180x200; 180x200x24;; ; "BED";King Size;tes
                                ; INTHEBOX-101; I1017; Kasur; INTHEBOX 101 200x200; 200x200x24;; ; "BED";Super King Size;tes

                                ; INTHEBOX-HYBRID; IH1; Kasur; INTHEBOX HYBRID 90x200 ;  90x200x20;; ; "BED";Single Size;tes
                                ; INTHEBOX-HYBRID; IH2; Kasur; INTHEBOX HYBRID 100x200; 100x200x20;; ; "BED";Super Single Size;tes
                                ; INTHEBOX-HYBRID; IH3; Kasur; INTHEBOX HYBRID 120x200; 120x200x20;; ; "BED";Full Size;tes
                                ; INTHEBOX-HYBRID; IH4; Kasur; INTHEBOX HYBRID 140x200; 140x200x20;; ; "BED";Custom Size;tes
                                ; INTHEBOX-HYBRID; IH5; Kasur; INTHEBOX HYBRID 160x200; 160x200x20;; ; "BED";Queen Size;tes
                                ; INTHEBOX-HYBRID; IH6; Kasur; INTHEBOX HYBRID 180x200; 180x200x20;; ; "BED";King Size;tes
                                ; INTHEBOX-HYBRID; IH7; Kasur; INTHEBOX HYBRID 200x200; 200x200x20;; ; "BED";Super King Size;tes

                                ; INTHEBOX-HYBRID15; IH151; Kasur; INTHEBOX HYBRID 15 90x200 ;  90x200x20;; ; "BED";Single Size;tes
                                ; INTHEBOX-HYBRID15; IH152; Kasur; INTHEBOX HYBRID 15 100x200; 100x200x20;; ; "BED";Super Single Size;tes
                                ; INTHEBOX-HYBRID15; IH153; Kasur; INTHEBOX HYBRID 15 120x200; 120x200x20;; ; "BED";Full Size;tes
                                ; INTHEBOX-HYBRID15; IH154; Kasur; INTHEBOX HYBRID 15 140x200; 140x200x20;; ; "BED";Custom Size;tes
                                ; INTHEBOX-HYBRID15; IH155; Kasur; INTHEBOX HYBRID 15 160x200; 160x200x20;; ; "BED";Queen Size;tes
                                ; INTHEBOX-HYBRID15; IH156; Kasur; INTHEBOX HYBRID 15 180x200; 180x200x20;; ; "BED";King Size;tes
                                ; INTHEBOX-HYBRID15; IH157; Kasur; INTHEBOX HYBRID 15 200x200; 200x200x20;; ; "BED";Super King Size;tes

                                ; INTHEBOX-KASUR; IK1; Kasur; Kasur INTHEBOX 90x200 ;  90x200x23;; ; "BED";Single Size;tes
                                ; INTHEBOX-KASUR; IK2; Kasur; Kasur INTHEBOX 100x200; 100x200x23;; ; "BED";Super Single Size;tes
                                ; INTHEBOX-KASUR; IK3; Kasur; Kasur INTHEBOX 120x200; 120x200x23;; ; "BED";Full Size;tes
                                ; INTHEBOX-KASUR; IK4; Kasur; Kasur INTHEBOX 140x200; 140x200x23;; ; "BED";Custom Size;tes
                                ; INTHEBOX-KASUR; IK5; Kasur; Kasur INTHEBOX 160x200; 160x200x23;; ; "BED";Queen Size;tes
                                ; INTHEBOX-KASUR; IK6; Kasur; Kasur INTHEBOX 180x200; 180x200x23;; ; "BED";King Size;tes
                                ; INTHEBOX-KASUR; IK7; Kasur; Kasur INTHEBOX 200x200; 200x200x23;; ; "BED";Super King Size;tes

                                ; INTHEBOX-PLUS; IP1; Kasur; INTHEBOX Plus 90x200 ;  90x200x28;; ; "BED";Single Size;tes
                                ; INTHEBOX-PLUS; IP2; Kasur; INTHEBOX Plus 100x200; 100x200x28;; ; "BED";Super Single Size;tes
                                ; INTHEBOX-PLUS; IP3; Kasur; INTHEBOX Plus 120x200; 120x200x28;; ; "BED";Full Size;tes
                                ; INTHEBOX-PLUS; IP4; Kasur; INTHEBOX Plus 140x200; 140x200x28;; ; "BED";Custom Size;tes
                                ; INTHEBOX-PLUS; IP5; Kasur; INTHEBOX Plus 160x200; 160x200x28;; ; "BED";Queen Size;testes
                                ; INTHEBOX-PLUS; IP6; Kasur; INTHEBOX Plus 180x200; 180x200x28;; ; "BED";King Size;tes
                                ; INTHEBOX-PLUS; IP7; Kasur; INTHEBOX Plus 200x200; 200x200x28;; ; "BED";Super King Size;tes

                                ; ORGANIX-HYBRID; OH1; Kasur; INTHEBOX Organix Hybrid 90x200 ;  90x200x28;; ; "BED";Single Size;tes
                                ; ORGANIX-HYBRID; OH2; Kasur; INTHEBOX Organix Hybrid 100x200; 100x200x28;; ; "BED";Super Single Size;tes
                                ; ORGANIX-HYBRID; OH3; Kasur; INTHEBOX Organix Hybrid 120x200; 120x200x28;; ; "BED";Full Size;tes
                                ; ORGANIX-HYBRID; OH4; Kasur; INTHEBOX Organix Hybrid 140x200; 140x200x28;; ; "BED";Custom Size;tes
                                ; ORGANIX-HYBRID; OH5; Kasur; INTHEBOX Organix Hybrid 160x200; 160x200x28;; ; "BED";Queen Size;tes
                                ; ORGANIX-HYBRID; OH6; Kasur; INTHEBOX Organix Hybrid 180x200; 180x200x28;; ; "BED";King Size;tes
                                ; ORGANIX-HYBRID; OH7; Kasur; INTHEBOX Organix Hybrid 200x200; 200x200x28;; ; "BED";Super King Size;tes

                                ; ORGANIX-LITE; OL1; Kasur; INTHEBOX Organix Lite 90x200 ;  90x200x28;; ; "BED";Single Size;tes
                                ; ORGANIX-LITE; OL2; Kasur; INTHEBOX Organix Lite 100x200; 100x200x28;; ; "BED";Super Single Size;tes
                                ; ORGANIX-LITE; OL3; Kasur; INTHEBOX Organix Lite 120x200; 120x200x28;; ; "BED";Full Size;tes
                                ; ORGANIX-LITE; OL4; Kasur; INTHEBOX Organix Lite 140x200; 140x200x28;; ; "BED";Custom Size;tes
                                ; ORGANIX-LITE; OL5; Kasur; INTHEBOX Organix Lite 160x200; 160x200x28;; ; "BED";Queen Size;tes
                                ; ORGANIX-LITE; OL6; Kasur; INTHEBOX Organix Lite 180x200; 180x200x28;; ; "BED";King Size;tes
                                ; ORGANIX-LITE; OL7; Kasur; INTHEBOX Organix Lite 200x200; 200x200x28;; ; "BED";Super King Size;tes

                                ; ORGANIX-PLUSH; OP1; Kasur; INTHEBOX Organix Plush 90x200 ;  90x200x28;; ; "BED";Single Size;tes
                                ; ORGANIX-PLUSH; OP2; Kasur; INTHEBOX Organix Plush 100x200; 100x200x28;; ; "BED";Super Single Size;tes
                                ; ORGANIX-PLUSH; OP3; Kasur; INTHEBOX Organix Plush 120x200; 120x200x28;; ; "BED";Full Size;tes
                                ; ORGANIX-PLUSH; OP4; Kasur; INTHEBOX Organix Plush 140x200; 140x200x28;; ; "BED";Custom Size;tes
                                ; ORGANIX-PLUSH; OP5; Kasur; INTHEBOX Organix Plush 160x200; 160x200x28;; ; "BED";Queen Size;testes
                                ; ORGANIX-PLUSH; OP6; Kasur; INTHEBOX Organix Plush 180x200; 180x200x28;; ; "BED";King Size;tes
                                ; ORGANIX-PLUSH; OP7; Kasur; INTHEBOX Organix Plush 200x200; 200x200x28;; ; "BED";Super King Size;tes

                                ; SOFA; S1; Sofa; INTHEBOX SOFA 3 Seater      ;;; ; "SOFA"; Sofa Pocket 3 Seater;tes
                                ; SOFA; S2; Sofa; INTHEBOX SOFA 3 Seater Black;;; ; "SOFA"; Sofa Pocket 3 Seater Black;tes

                                ; KASUR-LIPAT; KL1; Kasur; Kasur Busa Lipat Travel Mattress ;  80x200;; ; "BED"; Kasur Travel Mattress Lipat 3;tes

                                ; SOFA-BED; SB1; Super Single;;;;; "SOFABED" ;Cocok digunakan istirahat dan bersantai di rumah. Dilengkapi material premium yang empuk dan nyaman dengan desain elegan dari Raffi Ahmad.;tes
                                ; SOFA-BED; SB2; sofa bed 100;;;;; "SOFABED";;tes
                                ; BANTAL; B1; BANTAL INTHEBOX; 68x45x5;; ; "PILLOW"; Bantal premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran bantal pas untuk menopang leher dengan baik dan nyaman.;tes
                                ; GULING; G1; GULING INTHEBOX; 79x33;; ; "BOLSTER"; Guling premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran guling pas untuk memberikan kenyamanan saat memeluknya.;tes
