# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default='$productCatalog:Staged']

# Set product approval status to Approved only for those products that have prices.
$approved = approvalstatus(code)[default='approved']

INSERT_UPDATE PriceRow; product(code, $catalogVersion)[unique = true]; price[translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.PriceTranslator]; currency(isocode)[unique = true][default = IDR]; $catalogVersion; unit(code[unique = true, default = pieces])
                      ; IA1                                   ; 120000                                                                                               ;                                                ;                ;
                      ; IA2                                   ; 100000                                                                                               ;                                                ;                ;
                      ; IA3                                       ; 200000                                                                                               ;                                                ;                ;
                      ; IA4                                       ; 210000                                                                                               ;                                                ;                ;
                      ; IA5                                  ; 150000                                                                                               ;                                                ;                ;
                      ; IA6                                   ; 110000                                                                                               ;                                                ;                ;
                      ; IA7                                   ; 300000                                                                                               ;                                                ;                ;

; IX1                                   ; 120000                                                                                               ;                                                ;                ;
; IX2                                   ; 100000                                                                                               ;                                                ;                ;
; IX3                                      ; 200000                                                                                               ;                                                ;                ;
; IX4                                       ; 210000                                                                                               ;                                                ;                ;
; IX5                                  ; 150000                                                                                               ;                                                ;                ;
; IX6                                 ; 110000                                                                                               ;                                                ;                ;
; IX7                                  ; 300000                                                                                               ;                                                ;                ;

; SJ1                                   ; 120000                                                                                               ;                                                ;                ;
; SJ2                                   ; 100000                                                                                               ;                                                ;                ;
; SJ3                                       ; 200000                                                                                               ;                                                ;                ;
; SJ4                                       ; 210000                                                                                               ;                                                ;                ;
; SJ5                                  ; 150000                                                                                               ;                                                ;                ;
; SJ6                                   ; 110000                                                                                               ;                                                ;                ;
; SJ7                                   ; 300000                                                                                               ;                                                ;                ;

; SJPT1                                   ; 120000                                                                                               ;                                                ;                ;
; SJPT2                                   ; 100000                                                                                               ;                                                ;                ;
; SJPT3                                       ; 200000                                                                                               ;                                                ;                ;
; SJPT4                                       ; 210000                                                                                               ;                                                ;                ;
; SJPT5                                  ; 150000                                                                                               ;                                                ;                ;
; SJPT6                                   ; 110000                                                                                               ;                                                ;                ;
; SJPT7                                   ; 300000                                                                                               ;                                                ;                ;

; ID1                                   ; 120000                                                                                               ;                                                ;                ;
; ID2                                   ; 100000                                                                                               ;                                                ;                ;
; ID3                                       ; 200000                                                                                               ;                                                ;                ;
; ID4                                       ; 210000                                                                                               ;                                                ;                ;
; ID5                                  ; 150000                                                                                               ;                                                ;                ;
; ID6                                   ; 110000                                                                                               ;                                                ;                ;
; ID7                                   ; 300000                                                                                               ;                                                ;                ;

; I1011                                   ; 120000                                                                                               ;                                                ;                ;
; I1012                                   ; 100000                                                                                               ;                                                ;                ;
; I1013                                       ; 200000                                                                                               ;                                                ;                ;
; I1014                                       ; 210000                                                                                               ;                                                ;                ;
; I1015                                  ; 150000                                                                                               ;                                                ;                ;
; I1016                                   ; 110000                                                                                               ;                                                ;                ;
; I1017                                   ; 300000                                                                                               ;                                                ;                ;

; IH1                                   ; 120000                                                                                               ;                                                ;                ;
; IH2                                   ; 100000                                                                                               ;                                                ;                ;
; IH3                                       ; 200000                                                                                               ;                                                ;                ;
; IH4                                       ; 210000                                                                                               ;                                                ;                ;
; IH5                                  ; 150000                                                                                               ;                                                ;                ;
; IH6                                   ; 110000                                                                                               ;                                                ;                ;
; IH7                                   ; 300000                                                                                               ;                                                ;                ;

; IH151                                   ; 120000                                                                                               ;                                                ;                ;
; IH152                                   ; 100000                                                                                               ;                                                ;                ;
; IH153                                       ; 200000                                                                                               ;                                                ;                ;
; IH154                                       ; 210000                                                                                               ;                                                ;                ;
; IH155                                  ; 150000                                                                                               ;                                                ;                ;
; IH156                                   ; 110000                                                                                               ;                                                ;                ;
; IH157                                   ; 300000                                                                                               ;                                                ;                ;

; IK1                                   ; 120000                                                                                               ;                                                ;                ;
; IK2                                   ; 100000                                                                                               ;                                                ;                ;
; IK3                                       ; 200000                                                                                               ;                                                ;                ;
; IK4                                       ; 210000                                                                                               ;                                                ;                ;
; IK5                                  ; 150000                                                                                               ;                                                ;                ;
; IK6                                   ; 110000                                                                                               ;                                                ;                ;
; IK7                                   ; 300000                                                                                               ;                                                ;                ;

; IP1                                   ; 120000                                                                                               ;                                                ;                ;
; IP2                                   ; 100000                                                                                               ;                                                ;                ;
; IP3                                       ; 200000                                                                                               ;                                                ;                ;
; IP4                                       ; 210000                                                                                               ;                                                ;                ;
; IP5                                  ; 150000                                                                                               ;                                                ;                ;
; IP6                                   ; 110000                                                                                               ;                                                ;                ;
; IP7                                   ; 300000                                                                                               ;                                                ;                ;

; OH1                                   ; 120000                                                                                               ;                                                ;                ;
; OH2                                   ; 100000                                                                                               ;                                                ;                ;
; OH3                                       ; 200000                                                                                               ;                                                ;                ;
; OH4                                       ; 210000                                                                                               ;                                                ;                ;
; OH5                                  ; 150000                                                                                               ;                                                ;                ;
; OH6                                   ; 110000                                                                                               ;                                                ;                ;
; OH7                                   ; 300000                                                                                               ;                                                ;                ;

; OL1                                   ; 120000                                                                                               ;                                                ;                ;
; OL2                                   ; 100000                                                                                               ;                                                ;                ;
; OL3                                       ; 200000                                                                                               ;                                                ;                ;
; OL4                                       ; 210000                                                                                               ;                                                ;                ;
; OL5                                  ; 150000                                                                                               ;                                                ;                ;
; OL6                                   ; 110000                                                                                               ;                                                ;                ;
; OL7                                   ; 300000                                                                                               ;                                                ;                ;

; OP1                                   ; 120000                                                                                               ;                                                ;                ;
; OP2                                   ; 100000                                                                                               ;                                                ;                ;
; OP3                                       ; 200000                                                                                               ;                                                ;                ;
; OP4                                       ; 210000                                                                                               ;                                                ;                ;
; OP5                                  ; 150000                                                                                               ;                                                ;                ;
; OP6                                   ; 110000                                                                                               ;                                                ;                ;
; OP7                                   ; 300000                                                                                               ;                                                ;                ;

; S1                                   ; 110000                                                                                               ;                                                ;                ;
; S2                                   ; 300000                                                                                               ;                                                ;                ;
; KL1                                   ; 110000                                                                                               ;                                                ;                ;
; SB1                                   ; 300000                                                                                               ;                                                ;                ;
; SB2                                   ; 110000                                                                                               ;                                                ;                ;
; B1                                   ; 300000                                                                                               ;                                                ;                ;
; G1                                   ; 110000                                                                                               ;                                                ;                ;
