# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Stock Levels and Warehouses
# English localisation

# Macros / Replacement Parameter definitions
$lang = id
$vendor=demo

# Update Vendor Name
UPDATE Vendor; code[unique = true]; name[lang = $lang]
; $vendor ; demo
# Update Warehouses
UPDATE Warehouse; code[unique = true]; name[lang = $lang]
;warehouse-demo; demo

