# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog]
$media = @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail = thumbnail(code, $catalogVersion)
$picture = picture(code, $catalogVersion)
$thumbnails = thumbnails(code, $catalogVersion)
$detail = detail(code, $catalogVersion)
$normal = normal(code, $catalogVersion)
$others = others(code, $catalogVersion)
$data_sheet = data_sheet(code, $catalogVersion)
$medias = medias(code, $catalogVersion)
$galleryImages = galleryImages(qualifier, $catalogVersion)
$siteResource = jar:com.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/productCatalogs/$productCatalog

# Create Media
INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]         ; $media                                     ; mime[default = 'image/jpeg']; $catalogVersion; folder(qualifier)
# media kasur
; 1200Wx1200H           ; media-hybrid-picture      ; $siteResource/images/product/hybrid.jpg  ;                             ;                ; images
; 515Wx515H             ; media-hybrid-thumbnail    ; $siteResource/images/product/hybrid.jpg  ;                             ;                ; images ;
; 300Wx300H             ; media-hybrid-detail       ; $siteResource/images/product/hybrid.jpg  ;                             ;                ; images ;
; 96Wx96H               ; media-hybrid-other        ; $siteResource/images/product/hybrid.jpg  ;                             ;                ; images ;
; 65Wx65H               ; media-hybrid-normal       ; $siteResource/images/product/hybrid.jpg  ;                             ;                ; images ;
; 30Wx30H               ; media-hybrid-thumbnails   ; $siteResource/images/product/hybrid.jpg  ;                             ;                ; images ;

; 1200Wx1200H           ; media-normal-picture      ; $siteResource/images/product/normal.png  ;                             ;                ; images
; 515Wx515H             ; media-normal-thumbnail    ; $siteResource/images/product/normal.png  ;                             ;                ; images ;
; 300Wx300H             ; media-normal-detail       ; $siteResource/images/product/normal.png  ;                             ;                ; images ;
; 96Wx96H               ; media-normal-other        ; $siteResource/images/product/normal.png  ;                             ;                ; images ;
; 65Wx65H               ; media-normal-normal       ; $siteResource/images/product/normal.png  ;                             ;                ; images ;
; 30Wx30H               ; media-normal-thumbnails   ; $siteResource/images/product/normal.png  ;                             ;                ; images ;

; 1200Wx1200H           ; media-x-picture      ; $siteResource/images/product/x.png  ;                             ;                ; images
; 515Wx515H             ; media-x-thumbnail    ; $siteResource/images/product/x.png  ;                             ;                ; images ;
; 300Wx300H             ; media-x-detail       ; $siteResource/images/product/x.png  ;                             ;                ; images ;
; 96Wx96H               ; media-x-other        ; $siteResource/images/product/x.png  ;                             ;                ; images ;
; 65Wx65H               ; media-x-normal       ; $siteResource/images/product/x.png  ;                             ;                ; images ;
; 30Wx30H               ; media-x-thumbnails   ; $siteResource/images/product/x.png  ;                             ;                ; images ;


# Create Media Containers
INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias                                                                                                                                                                  ; $catalogVersion
# media container kasur
; hybrid-medias             ; media-hybrid-picture,media-hybrid-picture,media-hybrid-thumbnail,media-hybrid-detail,media-hybrid-other,media-hybrid-normal,media-hybrid-thumbnails                                    ; ;
; normal-medias             ; media-normal-picture,media-normal-picture,media-normal-thumbnail,media-normal-detail,media-normal-other,media-normal-normal,media-normal-thumbnails                                    ; ;
; x-medias                  ; media-x-picture,media-hybrid-x,media-x-thumbnail,media-x-detail,media-x-other,media-x-normal,media-x-thumbnails                                    ; ;


# Update Products with Media and Media Containers
UPDATE Product; code[unique = true]; $picture                 ; $thumbnail                 ; $detail                 ; $others                ; $normal                 ; $thumbnails                 ; $galleryImages    ; $catalogVersion
# product with media
; IA1          ; media-hybrid-picture       ; media-hybrid-thumbnail       ; media-hybrid-detail       ; media-hybrid-other       ; media-hybrid-normal       ; media-hybrid-thumbnails       ; hybrid-medias       ;
; IA2          ; media-hybrid-picture       ; media-hybrid-thumbnail       ; media-hybrid-detail       ; media-hybrid-other       ; media-hybrid-normal       ; media-hybrid-thumbnails       ; hybrid-medias       ;
; IA3          ; media-hybrid-picture       ; media-hybrid-thumbnail       ; media-hybrid-detail       ; media-hybrid-other       ; media-hybrid-normal       ; media-hybrid-thumbnails       ; hybrid-medias       ;
; IA4          ; media-hybrid-picture       ; media-hybrid-thumbnail       ; media-hybrid-detail       ; media-hybrid-other       ; media-hybrid-normal       ; media-hybrid-thumbnails       ; hybrid-medias       ;
; IA5          ; media-hybrid-picture       ; media-hybrid-thumbnail       ; media-hybrid-detail       ; media-hybrid-other       ; media-hybrid-normal       ; media-hybrid-thumbnails       ; hybrid-medias       ;
; IA6          ; media-hybrid-picture       ; media-hybrid-thumbnail       ; media-hybrid-detail       ; media-hybrid-other       ; media-hybrid-normal       ; media-hybrid-thumbnails       ; hybrid-medias       ;
; IA7          ; media-hybrid-picture       ; media-hybrid-thumbnail       ; media-hybrid-detail       ; media-hybrid-other       ; media-hybrid-normal       ; media-hybrid-thumbnails       ; hybrid-medias       ;

; IX1          ; media-x-picture       ; media-x-thumbnail       ; media-x-detail       ; media-x-other       ; media-x-normal       ; media-x-thumbnails       ; x-medias       ;
; IX2          ; media-x-picture       ; media-x-thumbnail       ; media-x-detail       ; media-x-other       ; media-x-normal       ; media-x-thumbnails       ; x-medias       ;
; IX3          ; media-x-picture       ; media-x-thumbnail       ; media-x-detail       ; media-x-other       ; media-x-normal       ; media-x-thumbnails       ; x-medias       ;
; IX4          ; media-x-picture       ; media-x-thumbnail       ; media-x-detail       ; media-x-other       ; media-x-normal       ; media-x-thumbnails       ; x-medias       ;
; IX5          ; media-x-picture       ; media-x-thumbnail       ; media-x-detail       ; media-x-other       ; media-x-normal       ; media-x-thumbnails       ; x-medias       ;
; IX6          ; media-x-picture       ; media-x-thumbnail       ; media-x-detail       ; media-x-other       ; media-x-normal       ; media-x-thumbnails       ; x-medias       ;
; IX7          ; media-x-picture       ; media-x-thumbnail       ; media-x-detail       ; media-x-other       ; media-x-normal       ; media-x-thumbnails       ; x-medias       ;

; I1011           ; media-normal-picture       ; media-normal-thumbnail       ; media-normal-detail       ; media-normal-other       ; media-normal-normal       ; media-normal-thumbnails       ; normal-medias       ;
; I1012           ; media-normal-picture       ; media-normal-thumbnail       ; media-normal-detail       ; media-normal-other       ; media-normal-normal       ; media-normal-thumbnails       ; normal-medias       ;
; I1013           ; media-normal-picture       ; media-normal-thumbnail       ; media-normal-detail       ; media-normal-other       ; media-normal-normal       ; media-normal-thumbnails       ; normal-medias       ;
; I1014           ; media-normal-picture       ; media-normal-thumbnail       ; media-normal-detail       ; media-normal-other       ; media-normal-normal       ; media-normal-thumbnails       ; normal-medias       ;
; I1015           ; media-normal-picture       ; media-normal-thumbnail       ; media-normal-detail       ; media-normal-other       ; media-normal-normal       ; media-normal-thumbnails       ; normal-medias       ;
; I1016           ; media-normal-picture       ; media-normal-thumbnail       ; media-normal-detail       ; media-normal-other       ; media-normal-normal       ; media-normal-thumbnails       ; normal-medias       ;
; I1017           ; media-normal-picture       ; media-normal-thumbnail       ; media-normal-detail       ; media-normal-other       ; media-normal-normal       ; media-normal-thumbnails       ; normal-medias       ;
