# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog
$productCatalogName = Demo Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE DemoProduct; code[unique = true]; name                                          ; $supercategories; varianttype(code)[default = 'DemoVariantProduct']; $approved; unit(code)[default = pieces]; $catalogVersion
# INPUT KASUR
                         ; INTHEBOX-ALPHA     ; INTHEBOX ALPHA                                ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-X         ; INTHEBOX X                                    ; "BED"           ;                                                  ;          ;                             ;
                         ; SPACEJAM           ; 'SPACE JAM:A NEW LEGACY' COLLECTION           ; "BED"           ;                                                  ;          ;                             ;
                         ; SPACEJAM-PLUSHTOP  ; 'SPACE JAM:A NEW LEGACY' COLLECTION PLUSH TOP ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-DASH      ; INTHEBOX DASH                                 ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-101       ; INTHEBOX 101                                  ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-HYBRID    ; INTHEBOX HYBRID                               ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-HYBRID15  ; INTHEBOX HYBRID 15                            ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-KASUR     ; KASUR INTHEBOX                                ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-PLUS      ; INTHEBOX PLUS                                 ; "BED"           ;                                                  ;          ;                             ;
                         ; ORGANIX-HYBRID     ; ORGANYX HYBRID                                ; "BED"           ;                                                  ;          ;                             ;
                         ; ORGANIX-LITE       ; ORGANYX LITE                                  ; "BED"           ;                                                  ;          ;                             ;
                         ; ORGANIX-PLUSH      ; ORGANYX PLUSH                                 ; "BED"           ;                                                  ;          ;                             ;
                         ; KASUR-LIPAT        ; KASUR LIPAT                                   ; "BED"           ;                                                  ;          ;                             ;
# INPUT SOFA
                         ; SOFA               ; SOFA                                          ; "SOFA"          ;                                                  ;          ;                             ;
#INPUT SOFABED, BANTAL, GULING
                         ; SOFA-BED           ; SOFA BED                                      ; "SOFABED"       ;                                                  ;          ;                             ;
                         ; BANTAL             ; BANTAL                                        ; "PILLOW"        ;                                                  ;          ;                             ;
                         ; GULING             ; GULING                                        ; "BOLSTER"       ;                                                  ;          ;                             ;

INSERT_UPDATE DemoVariantProduct; $baseProduct      ; code[unique = true]; type              ; size       ; unit(code)[default = pieces]; $approved; $catalogVersion; $supercategories; desc
# INPUT KASUR
                                ; INTHEBOX-ALPHA    ; IA1                ; INTHEBOX-ALPHA    ; 90x200     ;                             ;          ;                ; "BED"           ; Single Size
                                ; INTHEBOX-ALPHA    ; IA2                ; INTHEBOX-ALPHA    ; 100x200    ;                             ;          ;                ; "BED"           ; Super Single Size
                                ; INTHEBOX-ALPHA    ; IA3                ; INTHEBOX-ALPHA    ; 120x200    ;                             ;          ;                ; "BED"           ; Full Size
                                ; INTHEBOX-ALPHA    ; IA4                ; INTHEBOX-ALPHA    ; 140x200    ;                             ;          ;                ; "BED"           ; Custom Size
                                ; INTHEBOX-ALPHA    ; IA5                ; INTHEBOX-ALPHA    ; 160x200    ;                             ;          ;                ; "BED"           ; Queen Size
                                ; INTHEBOX-ALPHA    ; IA6                ; INTHEBOX-ALPHA    ; 180x200    ;                             ;          ;                ; "BED"           ; King Size
                                ; INTHEBOX-ALPHA    ; IA7                ; INTHEBOX-ALPHA    ; 200x200    ;                             ;          ;                ; "BED"           ; Super King Size

                                ; INTHEBOX-X        ; IX1                ; INTHEBOX-X        ; 90x200x27  ;                             ;          ;                ; "BED"           ; Single Size
                                ; INTHEBOX-X        ; IX2                ; INTHEBOX-X        ; 100x200x27 ;                             ;          ;                ; "BED"           ; Super Single Size
                                ; INTHEBOX-X        ; IX3                ; INTHEBOX-X        ; 120x200x27 ;                             ;          ;                ; "BED"           ; Full Size
                                ; INTHEBOX-X        ; IX4                ; INTHEBOX-X        ; 140x200x27 ;                             ;          ;                ; "BED"           ; Custom Size
                                ; INTHEBOX-X        ; IX5                ; INTHEBOX-X        ; 160x200x27 ;                             ;          ;                ; "BED"           ; Queen Size
                                ; INTHEBOX-X        ; IX6                ; INTHEBOX-X        ; 180x200x27 ;                             ;          ;                ; "BED"           ; King Size
                                ; INTHEBOX-X        ; IX7                ; INTHEBOX-X        ; 200x200x27 ;                             ;          ;                ; "BED"           ; Super King Size

                                ; SPACEJAM          ; SJ1                ; SPACEJAM          ; 90x200x23  ;                             ;          ;                ; "BED"           ; Single Size
                                ; SPACEJAM          ; SJ2                ; SPACEJAM          ; 100x200x23 ;                             ;          ;                ; "BED"           ; Super Single Size
                                ; SPACEJAM          ; SJ3                ; SPACEJAM          ; 120x200x23 ;                             ;          ;                ; "BED"           ; Full Size
                                ; SPACEJAM          ; SJ4                ; SPACEJAM          ; 140x200x23 ;                             ;          ;                ; "BED"           ; Custom Size
                                ; SPACEJAM          ; SJ5                ; SPACEJAM          ; 160x200x23 ;                             ;          ;                ; "BED"           ; Queen Size
                                ; SPACEJAM          ; SJ6                ; SPACEJAM          ; 180x200x23 ;                             ;          ;                ; "BED"           ; King Size
                                ; SPACEJAM          ; SJ7                ; SPACEJAM          ; 200x200x23 ;                             ;          ;                ; "BED"           ; Super King Size

                                ; SPACEJAM-PLUSHTOP ; SJPT1              ; SPACEJAM-PLUSHTOP ; 90x200x27  ;                             ;          ;                ; "BED"           ; Single Size
                                ; SPACEJAM-PLUSHTOP ; SJPT2              ; SPACEJAM-PLUSHTOP ; 100x200x27 ;                             ;          ;                ; "BED"           ; Super Single Size
                                ; SPACEJAM-PLUSHTOP ; SJPT3              ; SPACEJAM-PLUSHTOP ; 120x200x27 ;                             ;          ;                ; "BED"           ; Full Size
                                ; SPACEJAM-PLUSHTOP ; SJPT4              ; SPACEJAM-PLUSHTOP ; 140x200x27 ;                             ;          ;                ; "BED"           ; Custom Size
                                ; SPACEJAM-PLUSHTOP ; SJPT5              ; SPACEJAM-PLUSHTOP ; 160x200x27 ;                             ;          ;                ; "BED"           ; Queen Size
                                ; SPACEJAM-PLUSHTOP ; SJPT6              ; SPACEJAM-PLUSHTOP ; 180x200x27 ;                             ;          ;                ; "BED"           ; King Size
                                ; SPACEJAM-PLUSHTOP ; SJPT7              ; SPACEJAM-PLUSHTOP ; 200x200x27 ;                             ;          ;                ; "BED"           ; Super King Size

                                ; INTHEBOX-DASH     ; ID1                ; INTHEBOX-DASH     ; 90x200x27  ;                             ;          ;                ; "BED"           ; Single Size
                                ; INTHEBOX-DASH     ; ID2                ; INTHEBOX-DASH     ; 100x200x27 ;                             ;          ;                ; "BED"           ; Super Single Size
                                ; INTHEBOX-DASH     ; ID3                ; INTHEBOX-DASH     ; 120x200x27 ;                             ;          ;                ; "BED"           ; Full Size
                                ; INTHEBOX-DASH     ; ID4                ; INTHEBOX-DASH     ; 140x200x27 ;                             ;          ;                ; "BED"           ; Custom Size
                                ; INTHEBOX-DASH     ; ID5                ; INTHEBOX-DASH     ; 160x200x27 ;                             ;          ;                ; "BED"           ; Queen Size
                                ; INTHEBOX-DASH     ; ID6                ; INTHEBOX-DASH     ; 180x200x27 ;                             ;          ;                ; "BED"           ; King Size
                                ; INTHEBOX-DASH     ; ID7                ; INTHEBOX-DASH     ; 200x200x27 ;                             ;          ;                ; "BED"           ; Super King Size

                                ; INTHEBOX-101      ; I1011              ; INTHEBOX-101      ; 90x200x24  ;                             ;          ;                ; "BED"           ; Single Size
                                ; INTHEBOX-101      ; I1012              ; INTHEBOX-101      ; 100x200x24 ;                             ;          ;                ; "BED"           ; Super Single Size
                                ; INTHEBOX-101      ; I1013              ; INTHEBOX-101      ; 120x200x24 ;                             ;          ;                ; "BED"           ; Full Size
                                ; INTHEBOX-101      ; I1014              ; INTHEBOX-101      ; 140x200x24 ;                             ;          ;                ; "BED"           ; Custom Size
                                ; INTHEBOX-101      ; I1015              ; INTHEBOX-101      ; 160x200x24 ;                             ;          ;                ; "BED"           ; Queen Size
                                ; INTHEBOX-101      ; I1016              ; INTHEBOX-101      ; 180x200x24 ;                             ;          ;                ; "BED"           ; King Size
                                ; INTHEBOX-101      ; I1017              ; INTHEBOX-101      ; 200x200x24 ;                             ;          ;                ; "BED"           ; Super King Size

                                ; INTHEBOX-HYBRID   ; IH1                ; INTHEBOX-HYBRID   ; 90x200x20  ;                             ;          ;                ; "BED"           ; Single Size
                                ; INTHEBOX-HYBRID   ; IH2                ; INTHEBOX-HYBRID   ; 100x200x20 ;                             ;          ;                ; "BED"           ; Super Single Size
                                ; INTHEBOX-HYBRID   ; IH3                ; INTHEBOX-HYBRID   ; 120x200x20 ;                             ;          ;                ; "BED"           ; Full Size
                                ; INTHEBOX-HYBRID   ; IH4                ; INTHEBOX-HYBRID   ; 140x200x20 ;                             ;          ;                ; "BED"           ; Custom Size
                                ; INTHEBOX-HYBRID   ; IH5                ; INTHEBOX-HYBRID   ; 160x200x20 ;                             ;          ;                ; "BED"           ; Queen Size
                                ; INTHEBOX-HYBRID   ; IH6                ; INTHEBOX-HYBRID   ; 180x200x20 ;                             ;          ;                ; "BED"           ; King Size
                                ; INTHEBOX-HYBRID   ; IH7                ; INTHEBOX-HYBRID   ; 200x200x20 ;                             ;          ;                ; "BED"           ; Super King Size

                                ; INTHEBOX-HYBRID15 ; IH151              ; INTHEBOX-HYBRID15 ; 90x200x20  ;                             ;          ;                ; "BED"           ; Single Size
                                ; INTHEBOX-HYBRID15 ; IH152              ; INTHEBOX-HYBRID15 ; 100x200x20 ;                             ;          ;                ; "BED"           ; Super Single Size
                                ; INTHEBOX-HYBRID15 ; IH153              ; INTHEBOX-HYBRID15 ; 120x200x20 ;                             ;          ;                ; "BED"           ; Full Size
                                ; INTHEBOX-HYBRID15 ; IH154              ; INTHEBOX-HYBRID15 ; 140x200x20 ;                             ;          ;                ; "BED"           ; Custom Size
                                ; INTHEBOX-HYBRID15 ; IH155              ; INTHEBOX-HYBRID15 ; 160x200x20 ;                             ;          ;                ; "BED"           ; Queen Size
                                ; INTHEBOX-HYBRID15 ; IH156              ; INTHEBOX-HYBRID15 ; 180x200x20 ;                             ;          ;                ; "BED"           ; King Size
                                ; INTHEBOX-HYBRID15 ; IH157              ; INTHEBOX-HYBRID15 ; 200x200x20 ;                             ;          ;                ; "BED"           ; Super King Size

                                ; INTHEBOX-KASUR    ; IK1                ; INTHEBOX-KASUR    ; 90x200x23  ;                             ;          ;                ; "BED"           ; Single Size
                                ; INTHEBOX-KASUR    ; IK2                ; INTHEBOX-KASUR    ; 100x200x23 ;                             ;          ;                ; "BED"           ; Super Single Size
                                ; INTHEBOX-KASUR    ; IK3                ; INTHEBOX-KASUR    ; 120x200x23 ;                             ;          ;                ; "BED"           ; Full Size
                                ; INTHEBOX-KASUR    ; IK4                ; INTHEBOX-KASUR    ; 140x200x23 ;                             ;          ;                ; "BED"           ; Custom Size
                                ; INTHEBOX-KASUR    ; IK5                ; INTHEBOX-KASUR    ; 160x200x23 ;                             ;          ;                ; "BED"           ; Queen Size
                                ; INTHEBOX-KASUR    ; IK6                ; INTHEBOX-KASUR    ; 180x200x23 ;                             ;          ;                ; "BED"           ; King Size
                                ; INTHEBOX-KASUR    ; IK7                ; INTHEBOX-KASUR    ; 200x200x23 ;                             ;          ;                ; "BED"           ; Super King Size

                                ; INTHEBOX-PLUS     ; IP1                ; INTHEBOX-PLUS     ; 90x200x28  ;                             ;          ;                ; "BED"           ; Single Size
                                ; INTHEBOX-PLUS     ; IP2                ; INTHEBOX-PLUS     ; 100x200x28 ;                             ;          ;                ; "BED"           ; Super Single Size
                                ; INTHEBOX-PLUS     ; IP3                ; INTHEBOX-PLUS     ; 120x200x28 ;                             ;          ;                ; "BED"           ; Full Size
                                ; INTHEBOX-PLUS     ; IP4                ; INTHEBOX-PLUS     ; 140x200x28 ;                             ;          ;                ; "BED"           ; Custom Size
                                ; INTHEBOX-PLUS     ; IP5                ; INTHEBOX-PLUS     ; 160x200x28 ;                             ;          ;                ; "BED"           ; Queen Size
                                ; INTHEBOX-PLUS     ; IP6                ; INTHEBOX-PLUS     ; 180x200x28 ;                             ;          ;                ; "BED"           ; King Size
                                ; INTHEBOX-PLUS     ; IP7                ; INTHEBOX-PLUS     ; 200x200x28 ;                             ;          ;                ; "BED"           ; Super King Size

                                ; ORGANIX-HYBRID    ; OH1                ; ORGANIX-HYBRID    ; 90x200x28  ;                             ;          ;                ; "BED"           ; Single Size
                                ; ORGANIX-HYBRID    ; OH2                ; ORGANIX-HYBRID    ; 100x200x28 ;                             ;          ;                ; "BED"           ; Super Single Size
                                ; ORGANIX-HYBRID    ; OH3                ; ORGANIX-HYBRID    ; 120x200x28 ;                             ;          ;                ; "BED"           ; Full Size
                                ; ORGANIX-HYBRID    ; OH4                ; ORGANIX-HYBRID    ; 140x200x28 ;                             ;          ;                ; "BED"           ; Custom Size
                                ; ORGANIX-HYBRID    ; OH5                ; ORGANIX-HYBRID    ; 160x200x28 ;                             ;          ;                ; "BED"           ; Queen Size
                                ; ORGANIX-HYBRID    ; OH6                ; ORGANIX-HYBRID    ; 180x200x28 ;                             ;          ;                ; "BED"           ; King Size
                                ; ORGANIX-HYBRID    ; OH7                ; ORGANIX-HYBRID    ; 200x200x28 ;                             ;          ;                ; "BED"           ; Super King Size

                                ; ORGANIX-LITE      ; OL1                ; ORGANIX-LITE      ; 90x200x28  ;                             ;          ;                ; "BED"           ; Single Size
                                ; ORGANIX-LITE      ; OL2                ; ORGANIX-LITE      ; 100x200x28 ;                             ;          ;                ; "BED"           ; Super Single Size
                                ; ORGANIX-LITE      ; OL3                ; ORGANIX-LITE      ; 120x200x28 ;                             ;          ;                ; "BED"           ; Full Size
                                ; ORGANIX-LITE      ; OL4                ; ORGANIX-LITE      ; 140x200x28 ;                             ;          ;                ; "BED"           ; Custom Size
                                ; ORGANIX-LITE      ; OL5                ; ORGANIX-LITE      ; 160x200x28 ;                             ;          ;                ; "BED"           ; Queen Size
                                ; ORGANIX-LITE      ; OL6                ; ORGANIX-LITE      ; 180x200x28 ;                             ;          ;                ; "BED"           ; King Size
                                ; ORGANIX-LITE      ; OL7                ; ORGANIX-LITE      ; 200x200x28 ;                             ;          ;                ; "BED"           ; Super King Size

                                ; ORGANIX-PLUSH     ; OP1                ; ORGANIX-PLUSH     ; 90x200x28  ;                             ;          ;                ; "BED"           ; Single Size
                                ; ORGANIX-PLUSH     ; OP2                ; ORGANIX-PLUSH     ; 100x200x28 ;                             ;          ;                ; "BED"           ; Super Single Size
                                ; ORGANIX-PLUSH     ; OP3                ; ORGANIX-PLUSH     ; 120x200x28 ;                             ;          ;                ; "BED"           ; Full Size
                                ; ORGANIX-PLUSH     ; OP4                ; ORGANIX-PLUSH     ; 140x200x28 ;                             ;          ;                ; "BED"           ; Custom Size
                                ; ORGANIX-PLUSH     ; OP5                ; ORGANIX-PLUSH     ; 160x200x28 ;                             ;          ;                ; "BED"           ; Queen Size
                                ; ORGANIX-PLUSH     ; OP6                ; ORGANIX-PLUSH     ; 180x200x28 ;                             ;          ;                ; "BED"           ; King Size
                                ; ORGANIX-PLUSH     ; OP7                ; ORGANIX-PLUSH     ; 200x200x28 ;                             ;          ;                ; "BED"           ; Super King Size

                                ; SOFA              ; S1                 ; SOFA              ;            ;                             ;          ;                ; "SOFA"          ; Sofa Pocket 3 Seater
                                ; SOFA              ; S2                 ; SOFA              ;            ;                             ;          ;                ; "SOFA"          ; Sofa Pocket 3 Seater Black

                                ; KASUR-LIPAT       ; KL1                ; KASUR-LIPAT       ; 80x200     ;                             ;          ;                ; "BED"           ; Kasur Travel Mattress Lipat 3

                                ; SOFA-BED          ; SB1                ; SOFA-BED          ;            ;                             ;          ;                ; "SOFABED"       ; Cocok digunakan istirahat dan bersantai di rumah. Dilengkapi material premium yang empuk dan nyaman dengan desain elegan dari Raffi Ahmad.
                                ; SOFA-BED          ; SB2                ; SOFA-BED          ;            ;                             ;          ;                ; "SOFABED"       ; Cocok digunakan istirahat dan bersantai di rumah. Dilengkapi material premium yang empuk dan nyaman dengan desain elegan dari Raffi Ahmad.
                                ; BANTAL            ; B1                 ; BANTAL            ; 68x45x5    ;                             ;          ;                ; "PILLOW"        ; Bantal premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran bantal pas untuk menopang leher dengan baik dan nyaman.
                                ; GULING            ; G1                 ; BANTAL            ; 79x33      ;                             ;          ;                ; "BOLSTER"       ; Guling premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran guling pas untuk memberikan kenyamanan saat memeluknya.
