# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog
$productCatalogName = Demo Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE DemoProduct; code[unique = true]; name                                          ; $supercategories; varianttype(code)[default = 'DemoVariantProduct']; $approved; unit(code)[default = pieces]; $catalogVersion
# INPUT KASUR
                         ; INTHEBOX-ALPHA     ; INTHEBOX ALPHA                                ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-X         ; INTHEBOX X                                    ; "BED"           ;                                                  ;          ;                             ;
                         ; SPACEJAM           ; 'SPACE JAM:A NEW LEGACY' COLLECTION           ; "BED"           ;                                                  ;          ;                             ;
                         ; SPACEJAM-PLUSHTOP  ; 'SPACE JAM:A NEW LEGACY' COLLECTION PLUSH TOP ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-DASH      ; INTHEBOX DASH                                 ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-101       ; INTHEBOX 101                                  ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-HYBRID    ; INTHEBOX HYBRID                               ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-HYBRID15  ; INTHEBOX HYBRID 15                            ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-KASUR     ; KASUR INTHEBOX                                ; "BED"           ;                                                  ;          ;                             ;
                         ; INTHEBOX-PLUS      ; INTHEBOX PLUS                                 ; "BED"           ;                                                  ;          ;                             ;
                         ; ORGANIX-HYBRID     ; ORGANYX HYBRID                                ; "BED"           ;                                                  ;          ;                             ;
                         ; ORGANIX-LITE       ; ORGANYX LITE                                  ; "BED"           ;                                                  ;          ;                             ;
                         ; ORGANIX-PLUSH      ; ORGANYX PLUSH                                 ; "BED"           ;                                                  ;          ;                             ;
                         ; KASUR-LIPAT        ; KASUR LIPAT                                   ; "BED"           ;                                                  ;          ;                             ;
# INPUT SOFA
                         ; SOFA               ; SOFA                                          ; "SOFA"          ;                                                  ;          ;                             ;
#INPUT SOFABED, BANTAL, GULING
                         ; SOFA-BED           ; SOFA BED                                      ; "SOFABED"       ;                                                  ;          ;                             ;
                         ; BANTAL             ; BANTAL                                        ; "PILLOW"        ;                                                  ;          ;                             ;
                         ; GULING             ; GULING                                        ; "BOLSTER"       ;                                                  ;          ;                             ;

INSERT_UPDATE DemoVariantProduct; $baseProduct      ; code[unique = true]; type              ; size       ;unit(code)[default=pieces]; $approved; $catalogVersion; $supercategories; desc                                                                                                                                          ; description
# INPUT KASUR
                                ; INTHEBOX-ALPHA    ; IA1                ; INTHEBOX-ALPHA    ; 90x200     ;;          ;                ; "BED"           ; Single Size                                                                                       ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.
                                ; INTHEBOX-ALPHA    ; IA2                ; INTHEBOX-ALPHA    ; 100x200    ;;          ;                ; "BED"           ; Super Single Size                                                                                       ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.
                                ; INTHEBOX-ALPHA    ; IA3                ; INTHEBOX-ALPHA    ; 120x200    ;;          ;                ; "BED"           ; Full Size                                                                                       ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.
                                ; INTHEBOX-ALPHA    ; IA4                ; INTHEBOX-ALPHA    ; 140x200    ;;          ;                ; "BED"           ; Custom Size                                                                                       ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.
                                ; INTHEBOX-ALPHA    ; IA5                ; INTHEBOX-ALPHA    ; 160x200    ;;          ;                ; "BED"           ; Queen Size                                                                                       ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.
                                ; INTHEBOX-ALPHA    ; IA6                ; INTHEBOX-ALPHA    ; 180x200    ;;          ;                ; "BED"           ; King Size                                                                                       ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.
                                ; INTHEBOX-ALPHA    ; IA7                ; INTHEBOX-ALPHA    ; 200x200    ;;          ;                ; "BED"           ; Super King Size                                                                                       ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.

                                ; INTHEBOX-X        ; IX1                ; INTHEBOX-X        ; 90x200x27  ;;          ;                ; "BED"           ; Single Size                                                                                                                                   ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                ; INTHEBOX-X        ; IX2                ; INTHEBOX-X        ; 100x200x27 ;;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                ; INTHEBOX-X        ; IX3                ; INTHEBOX-X        ; 120x200x27 ;;          ;                ; "BED"           ; Full Size                                                                                                                                     ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                ; INTHEBOX-X        ; IX4                ; INTHEBOX-X        ; 140x200x27 ;;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                ; INTHEBOX-X        ; IX5                ; INTHEBOX-X        ; 160x200x27 ;;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                ; INTHEBOX-X        ; IX6                ; INTHEBOX-X        ; 180x200x27 ;;          ;                ; "BED"           ; King Size                                                                                                                                     ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                ; INTHEBOX-X        ; IX7                ; INTHEBOX-X        ; 200x200x27 ;;          ;                ; "BED"           ; Super King Size                                                                                                                               ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.

                                ; SPACEJAM          ; SJ1                ; SPACEJAM          ; 90x200x23  ;;          ;                ; "BED"           ; Single Size                                                                                                                                   ; tes
                                ; SPACEJAM          ; SJ2                ; SPACEJAM          ; 100x200x23 ;;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; tes
                                ; SPACEJAM          ; SJ3                ; SPACEJAM          ; 120x200x23 ;;          ;                ; "BED"           ; Full Size                                                                                                                                     ; tes
                                ; SPACEJAM          ; SJ4                ; SPACEJAM          ; 140x200x23 ;;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; tes
                                ; SPACEJAM          ; SJ5                ; SPACEJAM          ; 160x200x23 ;;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; tes
                                ; SPACEJAM          ; SJ6                ; SPACEJAM          ; 180x200x23 ;;          ;                ; "BED"           ; King Size                                                                                                                                     ; tes
                                ; SPACEJAM          ; SJ7                ; SPACEJAM          ; 200x200x23 ;;          ;                ; "BED"           ; Super King Size                                                                                                                               ; tes

                                ; SPACEJAM-PLUSHTOP ; SJPT1              ; SPACEJAM-PLUSHTOP ; 90x200x27  ;;          ;                ; "BED"           ; Single Size                                                                                                                                   ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.
                                ; SPACEJAM-PLUSHTOP ; SJPT2              ; SPACEJAM-PLUSHTOP ; 100x200x27 ;;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.
                                ; SPACEJAM-PLUSHTOP ; SJPT3              ; SPACEJAM-PLUSHTOP ; 120x200x27 ;;          ;                ; "BED"           ; Full Size                                                                                                                                     ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.
                                ; SPACEJAM-PLUSHTOP ; SJPT4              ; SPACEJAM-PLUSHTOP ; 140x200x27 ;;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.
                                ; SPACEJAM-PLUSHTOP ; SJPT5              ; SPACEJAM-PLUSHTOP ; 160x200x27 ;;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.
                                ; SPACEJAM-PLUSHTOP ; SJPT6              ; SPACEJAM-PLUSHTOP ; 180x200x27 ;;          ;                ; "BED"           ; King Size                                                                                                                                     ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.
                                ; SPACEJAM-PLUSHTOP ; SJPT7              ; SPACEJAM-PLUSHTOP ; 200x200x27 ;;          ;                ; "BED"           ; Super King Size                                                                                                                               ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.

                                ; INTHEBOX-DASH     ; ID1                ; INTHEBOX-DASH     ; 90x200x27  ;;          ;                ; "BED"           ; Single Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-DASH     ; ID2                ; INTHEBOX-DASH     ; 100x200x27 ;;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-DASH     ; ID3                ; INTHEBOX-DASH     ; 120x200x27 ;;          ;                ; "BED"           ; Full Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-DASH     ; ID4                ; INTHEBOX-DASH     ; 140x200x27 ;;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-DASH     ; ID5                ; INTHEBOX-DASH     ; 160x200x27 ;;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-DASH     ; ID6                ; INTHEBOX-DASH     ; 180x200x27 ;;          ;                ; "BED"           ; King Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-DASH     ; ID7                ; INTHEBOX-DASH     ; 200x200x27 ;;          ;                ; "BED"           ; Super King Size                                                                                                                               ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.

                                ; INTHEBOX-101      ; I1011              ; INTHEBOX-101      ; 90x200x24  ;;          ;                ; "BED"           ; Single Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                ; INTHEBOX-101      ; I1012              ; INTHEBOX-101      ; 100x200x24 ;;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                ; INTHEBOX-101      ; I1013              ; INTHEBOX-101      ; 120x200x24 ;;          ;                ; "BED"           ; Full Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                ; INTHEBOX-101      ; I1014              ; INTHEBOX-101      ; 140x200x24 ;;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                ; INTHEBOX-101      ; I1015              ; INTHEBOX-101      ; 160x200x24 ;;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                ; INTHEBOX-101      ; I1016              ; INTHEBOX-101      ; 180x200x24 ;;          ;                ; "BED"           ; King Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                ; INTHEBOX-101      ; I1017              ; INTHEBOX-101      ; 200x200x24 ;;          ;                ; "BED"           ; Super King Size                                                                                                                               ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.

                                ; INTHEBOX-HYBRID   ; IH1                ; INTHEBOX-HYBRID   ; 90x200x20  ;;          ;                ; "BED"           ; Single Size                                                                                                                                   ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID   ; IH2                ; INTHEBOX-HYBRID   ; 100x200x20 ;;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID   ; IH3                ; INTHEBOX-HYBRID   ; 120x200x20 ;;          ;                ; "BED"           ; Full Size                                                                                                                                     ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID   ; IH4                ; INTHEBOX-HYBRID   ; 140x200x20 ;;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID   ; IH5                ; INTHEBOX-HYBRID   ; 160x200x20 ;;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID   ; IH6                ; INTHEBOX-HYBRID   ; 180x200x20 ;;          ;                ; "BED"           ; King Size                                                                                                                                     ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID   ; IH7                ; INTHEBOX-HYBRID   ; 200x200x20 ;;          ;                ; "BED"           ; Super King Size                                                                                                                               ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.

                                ; INTHEBOX-HYBRID15 ; IH151              ; INTHEBOX-HYBRID15 ; 90x200x20  ;;          ;                ; "BED"           ; Single Size                                                                                                                                   ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID15 ; IH152              ; INTHEBOX-HYBRID15 ; 100x200x20 ;;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID15 ; IH153              ; INTHEBOX-HYBRID15 ; 120x200x20 ;;          ;                ; "BED"           ; Full Size                                                                                                                                     ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID15 ; IH154              ; INTHEBOX-HYBRID15 ; 140x200x20 ;;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID15 ; IH155              ; INTHEBOX-HYBRID15 ; 160x200x20 ;;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID15 ; IH156              ; INTHEBOX-HYBRID15 ; 180x200x20 ;;          ;                ; "BED"           ; King Size                                                                                                                                     ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                ; INTHEBOX-HYBRID15 ; IH157              ; INTHEBOX-HYBRID15 ; 200x200x20 ;;          ;                ; "BED"           ; Super King Size                                                                                                                               ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.

                                ; INTHEBOX-KASUR    ; IK1                ; INTHEBOX-KASUR    ; 90x200x23  ;;          ;                ; "BED"           ; Single Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.
                                ; INTHEBOX-KASUR    ; IK2                ; INTHEBOX-KASUR    ; 100x200x23 ;;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.
                                ; INTHEBOX-KASUR    ; IK3                ; INTHEBOX-KASUR    ; 120x200x23 ;;          ;                ; "BED"           ; Full Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.
                                ; INTHEBOX-KASUR    ; IK4                ; INTHEBOX-KASUR    ; 140x200x23 ;;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.
                                ; INTHEBOX-KASUR    ; IK5                ; INTHEBOX-KASUR    ; 160x200x23 ;;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.
                                ; INTHEBOX-KASUR    ; IK6                ; INTHEBOX-KASUR    ; 180x200x23 ;;          ;                ; "BED"           ; King Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.
                                ; INTHEBOX-KASUR    ; IK7                ; INTHEBOX-KASUR    ; 200x200x23 ;;          ;                ; "BED"           ; Super King Size                                                                                                                               ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.

                                ; INTHEBOX-PLUS     ; IP1                ; INTHEBOX-PLUS     ; 90x200x28  ;;          ;                ; "BED"           ; Single Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-PLUS     ; IP2                ; INTHEBOX-PLUS     ; 100x200x28 ;;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-PLUS     ; IP3                ; INTHEBOX-PLUS     ; 120x200x28 ;;          ;                ; "BED"           ; Full Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-PLUS     ; IP4                ; INTHEBOX-PLUS     ; 140x200x28 ;;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-PLUS     ; IP5                ; INTHEBOX-PLUS     ; 160x200x28 ;;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-PLUS     ; IP6                ; INTHEBOX-PLUS     ; 180x200x28 ;;          ;                ; "BED"           ; King Size                                                                                                                                     ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.
                                ; INTHEBOX-PLUS     ; IP7                ; INTHEBOX-PLUS     ; 200x200x28 ;;          ;                ; "BED"           ; Super King Size                                                                                                                               ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri.

                                ; ORGANIX-HYBRID    ; OH1                ; ORGANIX-HYBRID    ; 90x200x28  ;;          ;                ; "BED"           ; Single Size                                                                                                                                   ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.
                                ; ORGANIX-HYBRID    ; OH2                ; ORGANIX-HYBRID    ; 100x200x28 ;;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.
                                ; ORGANIX-HYBRID    ; OH3                ; ORGANIX-HYBRID    ; 120x200x28 ;;          ;                ; "BED"           ; Full Size                                                                                                                                     ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.
                                ; ORGANIX-HYBRID    ; OH4                ; ORGANIX-HYBRID    ; 140x200x28 ;;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.
                                ; ORGANIX-HYBRID    ; OH5                ; ORGANIX-HYBRID    ; 160x200x28 ;;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.
                                ; ORGANIX-HYBRID    ; OH6                ; ORGANIX-HYBRID    ; 180x200x28 ;;          ;                ; "BED"           ; King Size                                                                                                                                     ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.
                                ; ORGANIX-HYBRID    ; OH7                ; ORGANIX-HYBRID    ; 200x200x28 ;;          ;                ; "BED"           ; Super King Size                                                                                                                               ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.

                                ; ORGANIX-LITE      ; OL1                ; ORGANIX-LITE      ; 90x200x28  ;;          ;                ; "BED"           ; Single Size                                                                                                                                   ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman.
                                ; ORGANIX-LITE      ; OL2                ; ORGANIX-LITE      ; 100x200x28 ;;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman.
                                ; ORGANIX-LITE      ; OL3                ; ORGANIX-LITE      ; 120x200x28 ;;          ;                ; "BED"           ; Full Size                                                                                                                                     ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman.
                                ; ORGANIX-LITE      ; OL4                ; ORGANIX-LITE      ; 140x200x28 ;;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman.
                                ; ORGANIX-LITE      ; OL5                ; ORGANIX-LITE      ; 160x200x28 ;;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman.
                                ; ORGANIX-LITE      ; OL6                ; ORGANIX-LITE      ; 180x200x28 ;;          ;                ; "BED"           ; King Size                                                                                                                                     ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman.
                                ; ORGANIX-LITE      ; OL7                ; ORGANIX-LITE      ; 200x200x28 ;;          ;                ; "BED"           ; Super King Size                                                                                                                               ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman.

                                ; ORGANIX-PLUSH     ; OP1                ; ORGANIX-PLUSH     ; 90x200x28  ;;          ;                ; "BED"           ; Single Size                                                                                                                                   ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.
                                ; ORGANIX-PLUSH     ; OP2                ; ORGANIX-PLUSH     ; 100x200x28 ;;          ;                ; "BED"           ; Super Single Size                                                                                                                             ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.
                                ; ORGANIX-PLUSH     ; OP3                ; ORGANIX-PLUSH     ; 120x200x28 ;;          ;                ; "BED"           ; Full Size                                                                                                                                     ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.
                                ; ORGANIX-PLUSH     ; OP4                ; ORGANIX-PLUSH     ; 140x200x28 ;;          ;                ; "BED"           ; Custom Size                                                                                                                                   ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.
                                ; ORGANIX-PLUSH     ; OP5                ; ORGANIX-PLUSH     ; 160x200x28 ;;          ;                ; "BED"           ; Queen Size                                                                                                                                    ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.
                                ; ORGANIX-PLUSH     ; OP6                ; ORGANIX-PLUSH     ; 180x200x28 ;;          ;                ; "BED"           ; King Size                                                                                                                                     ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.
                                ; ORGANIX-PLUSH     ; OP7                ; ORGANIX-PLUSH     ; 200x200x28 ;;          ;                ; "BED"           ; Super King Size                                                                                                                               ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.

                                ; SOFA              ; S1                 ; SOFA              ;            ;;          ;                ; "SOFA"          ; Sofa Pocket 3 Seater                                                                                                                          ; Sofa 3 Seater yang minimalis, dengan rangka besi dan dudukan pocket spring yang memberikan kenyamanan lebih.
                                ; SOFA              ; S2                 ; SOFA              ;            ;;          ;                ; "SOFA"          ; Sofa Pocket 3 Seater Black                                                                                                                    ; Sofa 3 Seater yang minimalis, dengan rangka besi dan dudukan pocket spring yang memberikan kenyamanan lebih.

                                ; KASUR-LIPAT       ; KL1                ; KASUR-LIPAT       ; 80x200     ;;          ;                ; "BED"           ; Kasur Travel Mattress Lipat 3                                                                                                                 ; Kasur lipat yang nyaman, sangat praktis, simple, dan mudah dibawa bepergian, dengan kemasan dalam tas yang memudahkan penyimpanan.

                                ; SOFA-BED          ; SB1                ; SOFA-BED          ;            ;;          ;                ; "SOFABED"       ; Cocok digunakan istirahat dan bersantai di rumah. Dilengkapi material premium yang empuk dan nyaman dengan desain elegan dari Raffi Ahmad.    ; Cocok digunakan istirahat dan bersantai di rumah. Dilengkapi material premium yang empuk dan nyaman dengan desain elegan dari Raffi Ahmad.
                                ; SOFA-BED          ; SB2                ; SOFA-BED          ;            ;;          ;                ; "SOFABED"       ;                                                                                                                                               ; tes
                                ; BANTAL            ; B1                 ; BANTAL            ; 68x45x5    ;;          ;                ; "PILLOW"        ; Bantal premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran bantal pas untuk menopang leher dengan baik dan nyaman. ; Bantal premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran bantal pas untuk menopang leher dengan baik dan nyaman.
                                ; GULING            ; G1                 ; BANTAL            ; 79x33      ;;          ;                ; "BOLSTER"       ; Guling premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran guling pas untuk memberikan kenyamanan saat memeluknya. ; Guling premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran guling pas untuk memberikan kenyamanan saat memeluknya.
