# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang=id

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;premium-gross;"Pengiriman Premium";"1-2 hari kerja"
 ;premium-net;"Pengiriman Premium";"1-2 hari kerja"
 ;standard-gross;"Pengiriman standar";"3-5 hari kerja"
 ;standard-net;"Pengiriman standar";"3-5 hari kerja"
