# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$indonesiaCurrency = IDR

# Delivery Zones
INSERT_UPDATE Zone; code[unique = true]; countries(isocode)
                  ; indonesia          ; ID

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode; code[unique = true]    ; net  ; active[default = true]
                              ; premium-net            ; true
                              ; standard-net           ; true
                              ; premium-gross          ; false
                              ; standard-gross         ; false
                              ; free-standard-shipping ; true ; false ;

# Indonesia
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'indonesia'][unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; premium-net                      ;                                                 ; $indonesiaCurrency              ; 12000 ; 0,00
                                   ; premium-gross                    ;                                                 ; $indonesiaCurrency              ; 10000 ; 0,00
                                   ; standard-net                     ;                                                 ; $indonesiaCurrency              ; 7000  ; 0,00
                                   ; standard-gross                   ;                                                 ; $indonesiaCurrency              ; 5000  ; 0,00


# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode; code[unique = true]; active[default = true]; supportedMode(code)
                                ; pickup             ;                       ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode; productCode[unique = true]; taxCode; taxArea[unique = true]
