# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog=demoContentCatalog
$contentCatalogName=Demo Content Catalog
$productCatalog=demoProductCatalog
$productCatalogName=Demo Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$picture=media(code, $contentCV);
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$siteResource=jar:com.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/productCatalogs/$productCatalog

# Language
$lang=id

$backGroundImage=backGroundImage(code, $contentCV)
$hoverOverImage=hoverOverImage(code, $contentCV)
$Image=image(code, $contentCV)

# Demo Website

# Site Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang]
                            ;                          ; SiteLogoComponent ; /images/headers/header-logo-white.png ;

# Top Left Header Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]          ; $picture[lang = $lang]
                            ;                          ; TopHeaderLeftLogoComponent1 ; /images/headers/header-icon-10y-warranty.png
                            ;                          ; TopHeaderLeftLogoComponent2 ; /images/headers/header-icon-free-shipping.png

# Top Left Header Paragraph Component
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; content[lang = $lang];
                            ;                          ; TopHeaderLeftParagraphComponent1 ; "Garansi 10 Tahun"
                            ;                          ; TopHeaderLeftParagraphComponent2 ; "Free Shipping pulau Jawa & Sumatera"
# Cart Icon Logo
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]      ; $picture[lang = $lang]
                            ;                          ; CartHeaderLogoComponent ; /images/headers/cart-icon.png

# Bottom Left Footer Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]   ; $picture[lang = $lang]
                            ;                          ; FooterLogoComponent1 ; /images/logo/facebook.svg
                            ;                          ; FooterLogoComponent2 ; /images/logo/instagram.svg
                            ;                          ; FooterLogoComponent3 ; /images/logo/email.svg

# Bottom Left Footer Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]             ; $picture[lang = $lang]
                            ;                          ; BottomLeftFooterLogoComponent1 ; /images/footers/footer-icon-call.png
                            ;                          ; BottomLeftFooterLogoComponent2 ; /images/footers/footer-icon-message.png

# Bottom Left Footer Paragraph Component
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                  ; content[lang = $lang];
                            ;                          ; BottomLeftFooterParagraphComponent1 ; "(021) 30306286"
                            ;                          ; BottomLeftFooterParagraphComponent2 ; "+62 819 234 659"

# Bottom Right Footer Paragraph Component
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                  ; content[lang = $lang];
                            ;                          ; BottomRightFooterParagraphComponent ; "Copyright © 2019-2022 PT Duta Mas Mandiri"

# Navigation
# Header

UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]              ; linkName[lang = $lang]
                       ;                          ; AboutUsLink                     ; "Tentang Kami"
                       ;                          ; BlogsLink                       ; "Blog"
                       ;                          ; ProductLink                     ; "Produk"
                       ;                          ; TestimonialLink                 ; "Testimoni"
                       ;                          ; TopHeaderWarrantyActivationLink ; "Garansi"
                       ;                          ; PaymentConfrimationLink         ; "Konfrimasi"
                       ;                          ; LoginLink                       ; "LOGIN"

# CMS Navigation Nodes
UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]  ; title[lang = $lang]
                        ;                          ; ProductGroupNavNode ; PRODUK
                        ;                          ; SupportGroupNavNode ; SUPPORT
                        ;                          ; AboutGroupNavNode   ; ABOUT
# End Header

# Footer

UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]     ; linkName[lang = $lang]
                       ;                          ; WarrantyActivationLink ; "Aktivasi Garansi"
                       ;                          ; OrderTrackingLink      ; "Cek Resi"
                       ;                          ; FAQLink                ; "FAQ"
                       ;                          ; HelpLink               ; "Bantuan"
                       ;                          ; TermsAndConditionLink  ; "Syarat & Ketentuan"
                       ;                          ; PrivacyPolicyLink      ; "Kebijakan Privasi"
                       ;                          ; OfflineStoreLink       ; "Toko Offline"

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]; notice[lang = en][translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator, dateFormat = yyyy]

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]        ; notice[lang = en][translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator, dateFormat = yyyy]
                                ;                          ; FooterNavigationComponent ; "Copyright © {0} SAP SE or an SAP affiliate company. All rights reserved."
# End Footer
# End Navigation




#UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
#                      ;;BannerDemoInTheBoxComponent;banner-demo-project.jpg
#                      ;;BannerDemoInTheBoxComponent-2;banner-demo-project-2.jpg



#Banner About DEMO

INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/png'];realfilename;folder(qualifier)[default='images'];altText
                   ;widescreen;;about-banner.png;$siteResource/images/banners/homepage/responsive/about-banner.png;;about-banner.png;;"Banner About"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
                            ;demo-about-project;about-banner.png

UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
                                      ;;BannerDemoAbout;demo-about-project

#batsu modip - Catalog Header
INSERT_UPDATE Media; mediaFormat(qualifier); $contentCV[unique = true]; code[unique = true]              ; realfilename       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; altText            ; folder(qualifier)[default = 'images']
                   ; widescreen            ;                          ; /images/theme/catalog-header.png ; catalog-header.png ; $siteResource/images/theme/catalog-header.png                               ; image/png                   ; hybris Accelerator ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias; $contentCV[unique = true]
                            ; catalog-header          ; /images/theme/catalog-header.png

UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]; $mediaContainer
                                      ;                          ; Catalog-Header    ; catalog-header




#DEMO About tentang

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
                            ;;DemoAboutTentang;"
<div>
    <h2>Tentang INTHEBOX</h2><br>
    <p>INTHEBOX adalah merek kasur berkualitas dan perlengkapan tidur dengan material premium.</p>
    <p>Produk lainnya terdiri dari bantal, guling, dan sofa bed. Semua pilihan produk menggunakan material berkualitas.</p>
</div>
"


#DEMO info

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
                            ;;DemoAboutApa;"
                                <div class=""about-info-apa"">
                                    <h2>Apa Itu Kasur INTHEBOX?</h2><br>
                                    <p>Kasur INTHEBOX adalah spring bed yang dikemas dalam box dan akan langsung mengembang sempurna ketika dibuka. Kini sudah ada banyak pilihan produk dengan harga yang terjangkau. Ketahui lebih lanjut agar kamu bisa memiliki tidur yang berkualitas.</p>
                                    <br>
                                    <a href=""#"" class=""btn btn-primary"" role=""button"">Selengkapnya</a>
                                </div>
                                "
                            ;;DemoAboutKenapa;"
                                <div class=""about-info-kenapa"">
                                    <h2>Kenapa Harus Pilih INTHEBOX?</h2><br>
                                    <p>Ada banyak kelebihan kasur INTHEBOX, khususnya bisa meningkatkan kualitas tidur dan istirahat kamu. Semua produk INTHEBOX dibuat dengan material premium, teknologi modern, dan desain yang elegan. Bisa dapat bantal gratis, free ongkir, dan garansi 10 tahun.</p>
                                    <br>
                                    <a href=""#"" class=""btn btn-primary"" role=""button"">Selengkapnya</a>
                                </div>
                                "
                            ;;DemoAboutCara;"
                                <div class=""about-info-cara"">
                                    <h2>Cara Beli Kasur INTHEBOX</h2><br>
                                    <p>Bisa dibeli melalui website dengan cara cek daftar produk, masukkan ke keranjang, dan lakukan pembayaran. Mau lebih praktis? Segera WhatsApp ke 0819234659. Bisa juga dibeli online di marketplace kesayangan kamu atau langsung ke supermarket besar di kotamu.</p>
                                    <br>
                                    <a href=""#"" class=""btn btn-primary"" role=""button"">Selengkapnya</a>
                                </div>
                                "


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
                   ;;about-info-1.png;$siteResource/images/banners/homepage/responsive/about-info-1.png;;about-info-1.png;;"info 1"
                   ;;about-info-2.png;$siteResource/images/banners/homepage/responsive/about-info-2.png;;about-info-2.png;;"info 2"
                   ;;about-info-3.png;$siteResource/images/banners/homepage/responsive/about-info-3.png;;about-info-3.png;;"info 3"


UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
                            ;;BannerInfo1Component;about-info-1.png
                            ;;BannerInfo2Component;about-info-2.png
                            ;;BannerInfo3Component;about-info-3.png


