# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog = demoContentCatalog

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture = media(code, $contentCV);
$siteResource = jar:com.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$medias = medias(code, $contentCV);
$mediaContainer = media(qualifier, $contentCV)[lang=$lang];

# Language
$lang = id

# Demo Website

# Site Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang]
                            ;                          ; SiteLogoComponent ; /images/headers/header-logo-white.png ;

# Top Left Header Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]          ; $picture[lang = $lang]
                            ;                          ; TopHeaderLeftLogoComponent1 ; /images/headers/header-icon-10y-warranty.png
                            ;                          ; TopHeaderLeftLogoComponent2 ; /images/headers/header-icon-free-shipping.png

# Top Left Header Paragraph Component
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; content[lang = $lang];
                            ;                          ; TopHeaderLeftParagraphComponent1 ; "Garansi 10 Tahun"
                            ;                          ; TopHeaderLeftParagraphComponent2 ; "Free Shipping pulau Jawa & Sumatera"
# Cart Icon Logo
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]      ; $picture[lang = $lang]
                            ;                          ; CartHeaderLogoComponent ; /images/headers/cart-icon.png

# Navigation
# Header
# CMS Navigation Nodes
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]              ; linkName[lang = $lang]
                       ;                          ; AboutUsLink                     ; "Tentang Kami"
                       ;                          ; BlogsLink                       ; "Blog"
                       ;                          ; ProductLink                     ; "Produk"
                       ;                          ; TestimonialLink                 ; "Testimoni"
                       ;                          ; TopHeaderWarrantyActivationLink ; "Garansi"
                       ;                          ; PaymentConfrimationLink         ; "Konfrimasi"
                       ;                          ; LoginLink                       ; "LOGIN"

# CMS Navigation Nodes
UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
#                        ;                          ; MyAccountNavNode  ; "My Account"
# End Header

# Footer

UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]     ; linkName[lang = $lang]
                       ;                          ; WarrantyActivationLink ; "Aktivasi Garansi"
                       ;                          ; OrderTrackingLink      ; "Cek Resi"
                       ;                          ; FAQLink                ; "FAQ"
                       ;                          ; HelpLink               ; "Bantuan"
                       ;                          ; TermsAndConditionLink  ; "Syarat & Ketentuan"
                       ;                          ; PrivacyPolicyLink      ; "Kebijakan Privasi"
                       ;                          ; OfflineStoreLink       ; "Toko Offline"

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]; notice[lang = en][translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator, dateFormat = yyyy]

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]        ; notice[lang = en][translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator, dateFormat = yyyy]
                                ;                          ; FooterNavigationComponent ; "Copyright © {0} SAP SE or an SAP affiliate company. All rights reserved."
# End Footer
# End Navigation

#batsu modip
INSERT_UPDATE Media; mediaFormat(qualifier); $contentCV[unique = true]; code[unique = true]              ; realfilename       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; altText            ; folder(qualifier)[default = 'images']
                   ; widescreen            ;                          ; /images/theme/catalog-header.png ; catalog-header.png ; $siteResource/images/theme/catalog-header.png                               ; image/png                   ; hybris Accelerator ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias; $contentCV[unique = true]
                            ; catalog-header          ; /images/theme/catalog-header.png

UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]; $mediaContainer
                                      ;                          ; Catalog-Header    ; catalog-header