# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog = demoContentCatalog
$contentCatalogName = Demo Content Catalog
$productCatalog = demoProductCatalog
$productCatalogName = Demo Product Catalog

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$picture = media(code, $contentCV);
$image = image(code, $contentCV);
$media = media(code, $contentCV);
$page = page(uid, $contentCV);
$contentPage = contentPage(uid, $contentCV);
$siteResource = jar:com.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource = jar:com.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms = jar:com.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/cockpits/cmscockpit

# Demo Website

# Content Slot
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]        ; cmsComponents(uid, $contentCV)
# Headers
                         ;                          ; TopLeftParagraphSlot      ; TopHeaderLeftContainer1,TopHeaderLeftContainer2
                         ;                          ; TopRightNavigationBarSlot ; TopHeaderNavComponent
                         ;                          ; HeaderLogoSlot            ; SiteLogoComponent
                         ;                          ; MiddleNavigationBarSlot   ; HeaderNavComponent
                         ;                          ; LoginLinkSlot             ; LoginLink
                         ;                          ; CartLinkSlot              ; CartHeaderLogoComponent
# End Headers
# Footers
                         ;                          ; FooterLogo1Slot           ; SiteLogoComponent
                         ;                          ; FooterLogo2Slot           ; FooterLogoComponent1,FooterLogoComponent2,FooterLogoComponent3
                         ;                          ; FooterNavigationSlot      ; FooterNavigationComponent
                         ;                          ; FooterContactSlot         ; BottomLeftFooterContainer1,BottomLeftFooterContainer2
                         ;                          ; FooterCopyrightSlot       ; BottomRightFooterParagraphComponent
# End Footers
# End Content Slot

# Start CMS Link
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]              ; name                                ; url                    ; &linkRef                        ; &componentRef                   ; target(code)[default = 'sameWindow']
                              ;                          ; LoginLink                       ; Login Link                          ; /login                 ; LoginLink                       ; LoginLink                       ;
                              ;                          ; WarrantyActivationLink          ; Warranty Activation Link            ; /warranty-registration ; WarrantyActivationLink          ; WarrantyActivationLink          ;
                              ;                          ; TopHeaderWarrantyActivationLink ; Top Header Warranty Activation Link ; /warranty-registration ; TopHeaderWarrantyActivationLink ; TopHeaderWarrantyActivationLink ;
                              ;                          ; OrderTrackingLink               ; Order Tracking Link                 ; /waybill-status        ; OrderTrackingLink               ; OrderTrackingLink               ;
                              ;                          ; FAQLink                         ; FAQ Link                            ; /faq                   ; FAQLink                         ; FAQLink                         ;
                              ;                          ; HelpLink                        ; Help Link                           ; /help                  ; HelpLink                        ; HelpLink                        ;
                              ;                          ; TermsAndConditionLink           ; Terms And Condition Link            ; /terms-and-conditions  ; TermsAndConditionLink           ; TermsAndConditionLink           ;
                              ;                          ; PrivacyPolicyLink               ; Privacy Policy Link                 ; /privacy-policy        ; PrivacyPolicyLink               ; PrivacyPolicyLink               ;
                              ;                          ; OfflineStoreLink                ; Offline Show Link                   ; /offline-store         ; OfflineStoreLink                ; OfflineStoreLink                ;
                              ;                          ; PaymentConfrimationLink         ; Payment Confrimation Link           ; /payment-confrimation  ; PaymentConfrimationLink         ; PaymentConfrimationLink         ;
                              ;                          ; ProductLink                     ; Product Link                        ; /c/catalog             ; ProductLink                     ; ProductLink                     ;
                              ;                          ; AboutUsLink                     ; About us Link                       ; /about                 ; AboutUsLink                     ; AboutUsLink                     ;
                              ;                          ; BlogsLink                       ; Blogs Link                          ; /Bed/Sofa/c/SOFA       ; BlogsLink                       ; BlogsLink                       ;
                              ;                          ; TestimonialLink                 ; Testimonial Link                    ; /testimony             ; TestimonialLink                 ; TestimonialLink                 ;
# End CMS Link

# Start Site Logo
# Site Logo Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                   ; realfilename          ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; altText        ; folder(qualifier)[default = 'images']
                   ;                          ; /images/headers/header-logo-white.png ; header-logo-white.png ; $siteResource/images/headers/header-logo-white.png                          ; image/png                   ; Demo Site Logo ;
# End Logo Media
# Site Logo Component
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; name                ; &componentRef     ; urlLink
                                   ;                          ; SiteLogoComponent ; Site Logo Component ; SiteLogoComponent ; "/"
# End Logo Component
# End Site Logo

# Start Top Left Header
# Top Left Header Logo Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                           ; realfilename                  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
                   ;                          ; /images/headers/header-icon-10y-warranty.png  ; header-icon-10y-warranty.png  ; $siteResource/images/headers/header-icon-10y-warranty.png                   ; image/png                   ;        ;
                   ;                          ; /images/headers/header-icon-free-shipping.png ; header-icon-free-shipping.png ; $siteResource/images/headers/header-icon-free-shipping.png                  ; image/png                   ;        ;
# End Top Left Header Logo Media
# Top Left Header Logo Component
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]          ; name                             ; &componentRef
                                   ;                          ; TopHeaderLeftLogoComponent1 ; Top Header Left Logo Component 1 ; TopHeaderLeftLogoComponent1
                                   ;                          ; TopHeaderLeftLogoComponent2 ; Top Header Left Logo Component 2 ; TopHeaderLeftLogoComponent2
# End Top Left Header Logo Component
# Top Left Header Paragraph
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; name                                  ; &componentRef
                                   ;                          ; TopHeaderLeftParagraphComponent1 ; Top Header Left Paragraph Component 1 ; TopHeaderLeftParagraphComponent1
                                   ;                          ; TopHeaderLeftParagraphComponent2 ; Top Header Left Paragraph Component 2 ; TopHeaderLeftParagraphComponent2
# End Left Header Paragraph
# Top Left Header Paragraph Container
INSERT_UPDATE CMSTabParagraphContainer; $contentCV[unique = true]; uid[unique = true]      ; name                        ; visible; simpleCMSComponents(uid, $contentCV)                         ; &componentRef
                                      ;                          ; TopHeaderLeftContainer1 ; Top Header Left Container 1 ; true   ; TopHeaderLeftLogoComponent1,TopHeaderLeftParagraphComponent1 ; TopHeaderLeftContainer1
                                      ;                          ; TopHeaderLeftContainer2 ; Top Header Left Contaier 2  ; true   ; TopHeaderLeftLogoComponent2,TopHeaderLeftParagraphComponent2 ; TopHeaderLeftContainer2
# Top Left Header Paragraph Container
# End Top Left Header

# Cart Header
# Cart Header Logo Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]           ; realfilename  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
                   ;                          ; /images/headers/cart-icon.png ; cart-icon.png ; $siteResource/images/headers/cart-icon.png                                  ; image/png                   ;        ;
# End Cart Header Logo Media
# Cart Header Logo Component
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; &componentRef           ; urlLink
                                   ;                          ; CartHeaderLogoComponent ; Cart Header Logo Component ; CartHeaderLogoComponent ; "/cart"
# End Cart Header Logo Component
# End Cart Header

# Start Footer Logo
# Footer Logo Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]        ; realfilename  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
                   ;                          ; /images/logo/facebook.svg  ; facebook.svg  ; $siteResource/images/logo/facebook.svg                                      ; image/svg                   ;        ;
                   ;                          ; /images/logo/instagram.svg ; instagram.svg ; $siteResource/images/logo/instagram.svg                                     ; image/svg                   ;        ;
                   ;                          ; /images/logo/email.svg     ; email.svg     ; $siteResource/images/logo/email.svg                                         ; image/svg                   ;        ;
# End Footer Logo Media
# Footer Logo Component
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]   ; name                    ; &componentRef
                                   ;                          ; FooterLogoComponent1 ; Footer Logo Component 1 ; FooterLogoComponent1
                                   ;                          ; FooterLogoComponent2 ; Footer Logo Component 2 ; FooterLogoComponent2
                                   ;                          ; FooterLogoComponent3 ; Footer Logo Component 3 ; FooterLogoComponent3
# End Footer Logo Component
# End Footer Logo

# Start Bottom Left Footer
# Bottom Left Footer Logo Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                     ; realfilename            ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
                   ;                          ; /images/footers/footer-icon-call.png    ; footer-icon-call.png    ; $siteResource/images/footers/footer-icon-call.png                           ; image/png                   ;        ;
                   ;                          ; /images/footers/footer-icon-message.png ; footer-icon-message.png ; $siteResource/images/footers/footer-icon-message.png                        ; image/png                   ;        ;
# End Bottom Left Footer Logo Media
# Bottom Left Footer Logo Component
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]             ; name                                ; &componentRef
                                   ;                          ; BottomLeftFooterLogoComponent1 ; Bottom Left Footer Logo Component 1 ; BottomLeftFooterLogoComponent1
                                   ;                          ; BottomLeftFooterLogoComponent2 ; Bottom Left Footer Logo Component 2 ; BottomLeftFooterLogoComponent2
# End Bottom Left Footer Logo Component
# Bottom Left Footer Paragraph
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                  ; name                                     ; &componentRef
                                   ;                          ; BottomLeftFooterParagraphComponent1 ; Bottom Left Footer Paragraph Component 1 ; BottomLeftFooterParagraphComponent1
                                   ;                          ; BottomLeftFooterParagraphComponent2 ; Bottom Left Footer Paragraph Component 2 ; BottomLeftFooterParagraphComponent2
# End Bottom Left Footer Paragraph
# Bottom Left Footer Paragraph Container
INSERT_UPDATE CMSTabParagraphContainer; $contentCV[unique = true]; uid[unique = true]         ; name                           ; visible; simpleCMSComponents(uid, $contentCV)                               ; &componentRef
                                      ;                          ; BottomLeftFooterContainer1 ; Bottom Left Footer Container 1 ; true   ; BottomLeftFooterLogoComponent1,BottomLeftFooterParagraphComponent1 ; BottomLeftFooterContainer1
                                      ;                          ; BottomLeftFooterContainer2 ; Bottom Left Footer Contaier 2  ; true   ; BottomLeftFooterLogoComponent2,BottomLeftFooterParagraphComponent2 ; BottomLeftFooterContainer2
# Bottom Left Footer Paragraph Container
# End Bottom Left Footer

# Start Bottom Right Footer
# Bootom Right Footer Paragraph
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                  ; name                                    ; &componentRef
                                   ;                          ; BottomRightFooterParagraphComponent ; Bottom Right Footer Paragraph Component ; BottomRightFooterParagraphComponent
# End Bottom Right Footer Paragraph
# End Bottom Right Footer

# Navigation
# Start Navigation Node
# Root
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name
                               ; root              ;                          ; root
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name                ; &nodeRef         ; parent(uid, $contentCV)
                               ; DemoSiteRootNode  ;                          ; Demo Site Root Node ; DemoSiteRootNode ; root
# End Root

# Level 0
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name                ; &nodeRef         ; parent(uid, $contentCV)
                               ; TopHeaderNavNode  ;                          ; Top Header Nav Node ; TopHeaderNavNode ; DemoSiteRootNode
                               ; HeaderNavNode     ;                          ; Header Nav Node     ; HeaderNavNode    ; DemoSiteRootNode
                               ; FooterNavNode     ;                          ; Footer Nav Node     ; FooterNavNode    ; DemoSiteRootNode
# End Level 0

# Level 1
INSERT_UPDATE CMSNavigationNode; uid[unique = true]           ; $contentCV[unique = true]; name                             ; &nodeRef                     ; parent(uid, $contentCV)
# TopHeaderNavNode
                               ; TopWarrantyActivationNavNode ;                          ; Top Warranty Activation Nav Node ; TopWarrantyActivationNavNode ; TopHeaderNavNode
                               ; TopConfrimationNavNode       ;                          ; Top Confrimation Nav Node        ; TopConfrimationNavNode       ; TopHeaderNavNode
                               ; TopOrderTrackingNavNode      ;                          ; Top Order Tracking Nav Node      ; TopOrderTrackingNavNode      ; TopHeaderNavNode
# HeaderNavNode
                               ; ProductNavNode               ;                          ; Product Nav Node                 ; ProductNavNode               ; HeaderNavNode
                               ; AboutUsNavNode               ;                          ; About Us Nav Node                ; AboutUsNavNode               ; HeaderNavNode
                               ; BlogsNavNode                 ;                          ; Blogs Nav Node                   ; BlogsNavNode                 ; HeaderNavNode
                               ; TestimonialNavNode           ;                          ; Testimonial Nav Node             ; TestimonialNavNode           ; HeaderNavNode
# FooterNavNode
                               ; ProductGroupNavNode          ;                          ; Product Footer Group             ; ProductGroupNavNode          ; FooterNavNode
                               ; SupportGroupNavNode          ;                          ; Support Footer Group             ; SupportGroupNavNode          ; FooterNavNode
                               ; AboutGroupNavNode            ;                          ; About Footer Group               ; AboutGroupNavNode            ; FooterNavNode
# End Level 1

# Level 2
INSERT_UPDATE CMSNavigationNode; uid[unique = true]        ; $contentCV[unique = true]; name                     ; &nodeRef                  ; parent(uid, $contentCV)
# ProductGroupNavNode
                               ; ProductFooterNavNode      ;                          ; Product Footer Nav Node  ; ProductFooterNavNode      ; ProductGroupNavNode
# SupportGroupNavNode
                               ; WarrantyActivationNavNode ;                          ; Warranty Activation Page ; WarrantyActivationNavNode ; SupportGroupNavNode
                               ; OrderTrackingNavNode      ;                          ; Order Tracking Page      ; OrderTrackingNavNode      ; SupportGroupNavNode
                               ; FAQNavNode                ;                          ; FAQ Page                 ; FAQNavNode                ; SupportGroupNavNode
                               ; HelpNavNode               ;                          ; Help Page                ; HelpNavNode               ; SupportGroupNavNode
                               ; TermsAndConditionNavNode  ;                          ; Terms And Condition Page ; TermsAndConditionNavNode  ; SupportGroupNavNode
                               ; PrivacyPolicyNavNode      ;                          ; Privacy Policy Page      ; PrivacyPolicyNavNode      ; SupportGroupNavNode
# AboutGroupNavNode
                               ; AboutUsFooterNavNode      ;                          ; About Us Footer Page     ; AboutUsFooterNavNode      ; AboutGroupNavNode
                               ; OfflineStoreNavNode       ;                          ; Offline Store Page       ; OfflineStoreNavNode       ; AboutGroupNavNode
                               ; BlogsFooterNavNode        ;                          ; Blogs Footer Page        ; BlogsFooterNavNode        ; AboutGroupNavNode
                               ; TestimonialFooterNavNode  ;                          ; Testimonial Footer Page  ; TestimonialFooterNavNode  ; AboutGroupNavNode
# End Level 2

# Level 3
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; &nodeRef; parent(uid, $contentCV)
# End Level 3

# Level 4
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; &nodeRef; parent(uid, $contentCV)
# End Level 4

# Level 5
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; &nodeRef; parent(uid, $contentCV)
# End Level 5
# End Navigation Node

# Navigation Component
# Top Header Navigation Component
INSERT_UPDATE CategoryNavigationComponent; $contentCV[unique = true]; uid[unique = true]    ; name                            ; navigationNode(&nodeRef); &componentRef         ; wrapAfter; styleClass
                                         ;                          ; TopHeaderNavComponent ; Top Header Navigation Component ; TopHeaderNavNode        ; TopHeaderNavComponent ; 10       ;
# End Top Header Navigation Component
# Header Navigation Component
INSERT_UPDATE CategoryNavigationComponent; $contentCV[unique = true]; uid[unique = true] ; name                        ; navigationNode(&nodeRef); &componentRef      ; wrapAfter; styleClass
                                         ;                          ; HeaderNavComponent ; Header Navigation Component ; HeaderNavNode           ; HeaderNavComponent ; 10       ;
# End Header Navigation Component
# Footer Navigation Component
INSERT_UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]        ; name                        ; navigationNode(&nodeRef); &componentRef             ; showLanguageCurrency
                                       ;                          ; FooterNavigationComponent ; Footer Navigation Component ; FooterNavNode           ; FooterNavigationComponent ; true
# End Footer Navigation Component
# End Navigation Component

# CMS Navigation Entry
# Top Header Navigation Entry
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]                ; $contentCV[unique = true]; name                                          ; navigationNode(&nodeRef)     ; item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV)
                                ; TopWarrantyActivationNavNodeEntry ;                          ; Top Warranty Activation Navgaition Node Entry ; TopWarrantyActivationNavNode ; TopHeaderWarrantyActivationLink
                                ; TopConfrimationNavNodeEntry       ;                          ; Top Confrimation Navigation Node Entry        ; TopConfrimationNavNode       ; PaymentConfrimationLink
                                ; TopOrderTrackingNavNodeEntry      ;                          ; Top Order Tracking Node Entry                 ; TopOrderTrackingNavNode      ; OrderTrackingLink
# End Top Header Navigation Entry
# Header Navigation Entry
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]      ; $contentCV[unique = true]; name                              ; navigationNode(&nodeRef); item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV);
                                ; ProductNavNodeEntry     ;                          ; Product Navgaition Node Entry     ; ProductNavNode          ; ProductLink
                                ; AboutUsNavNodeEntry     ;                          ; About Us Navigation Node Entry    ; AboutUsNavNode          ; AboutUsLink                                            ;
                                ; BlogsNavNodeEntry       ;                          ; Blogs Navigation Node Entry       ; BlogsNavNode            ; BlogsLink                                              ;
                                ; TestimonialNavNodeEntry ;                          ; Testimonial Navigation Node Entry ; TestimonialNavNode      ; TestimonialLink                                        ;
# End Header Navigation Entry
# Footer Navigation Entry
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]             ; $contentCV[unique = true]; name                                      ; navigationNode(&nodeRef)  ; item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV);
                                ; ProductFooterNavNodeEntry      ;                          ; Product Navigation Node Entry             ; ProductFooterNavNode      ; ProductLink                                            ;
                                ; WarrantyActivationNavNodeEntry ;                          ; Warranty Activation Navigation Node Entry ; WarrantyActivationNavNode ; WarrantyActivationLink                                 ;
                                ; OrderTrackingNavNodeEntry      ;                          ; Order Tracking Navigation Node Entry      ; OrderTrackingNavNode      ; OrderTrackingLink                                      ;
                                ; FAQNavNodeEntry                ;                          ; FAQ Navigation Navigation Node Entry      ; FAQNavNode                ; FAQLink                                                ;
                                ; HelpNavNodeEntry               ;                          ; Help Navigation Node Entry                ; HelpNavNode               ; HelpLink                                               ;
                                ; TermsAndConditionNavNodeEntry  ;                          ; Terms And Condition Navigation Node Entry ; TermsAndConditionNavNode  ; TermsAndConditionLink                                  ;
                                ; PrivacyPolicyNavNodeEntry      ;                          ; Privacy Policy Navigation Node Entry      ; PrivacyPolicyNavNode      ; PrivacyPolicyLink                                      ;
                                ; AboutUsFooterNavNodeEntry      ;                          ; About Us Footer Navigation Node Entry     ; AboutUsFooterNavNode      ; AboutUsLink                                            ;
                                ; OfflineStoreNavNodeEntry       ;                          ; Offilne Store Navigation Node Entry       ; OfflineStoreNavNode       ; OfflineStoreLink                                       ;
                                ; BlogsFooterNavNodeEntry        ;                          ; Blogs Footer Navigation Node Entry        ; BlogsFooterNavNode        ; BlogsLink                                              ;
                                ; TestimonialFooterNavNodeEntry  ;                          ; Testimonial Footer Navigation Node Entry  ; TestimonialFooterNavNode  ; TestimonialLink                                        ;
# End Footer Navigation Entry
# End CMS Navigation Entry

# ProductGridPage
INSERT_UPDATE ListOrderFormAction; $contentCV[unique = true]; uid[unique = true]  ; url        ; name              ; &actionRef
                                 ;                          ; ListOrderFormAction ; /orderForm ; Order Form Action ; ListOrderFormAction

INSERT_UPDATE ListPickUpInStoreAction; $contentCV[unique = true]; uid[unique = true]      ; url                                         ; name                        ; &actionRef
                                     ;                          ; ListPickUpInStoreAction ; /store-pickup/{productCode}/pointOfServices ; Pickup in Store Action List ; ListPickUpInStoreAction

INSERT_UPDATE ListAddToCartAction; $contentCV[unique = true]; uid[unique = true]  ; url       ; name                            ; &actionRef
                                 ;                          ; ListAddToCartAction ; /cart/add ; Product Add To Cart Action List ; ListAddToCartAction

INSERT_UPDATE ProductRefinementComponent; $contentCV[unique = true]; uid[unique = true]       ; name                               ; &componentRef
                                        ;                          ; RefinementFacetComponent ; Product Refinement Facet Component ; RefinementFacetComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                               ; active; cmsComponents(&componentRef)
                         ;                          ; ProductGridSlot            ; Product Grid Slot for Product List ; true  ; ProductGridComponent
                         ;                          ; ProductLeftRefinementsSlot ; Product Left Refinements           ; true  ; RefinementFacetComponent

INSERT_UPDATE ProductGridComponent; $contentCV[unique = true]; uid[unique = true]   ; name                   ; actions(uid, $contentCV)                    ; &componentRef
                                  ;                          ; ProductGridComponent ; Product Grid Component ; ListPickUpInStoreAction,ListAddToCartAction ; ProductGridComponent

UPDATE ProductGridComponent; $contentCV[unique = true]; uid[unique = true]   ; actions(&actionRef)[mode = append]
                           ;                          ; ProductGridComponent ; ListOrderFormAction

#batsu modip - Catalog Banner
INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]; name           ; &componentRef
                                             ;                          ; Catalog-Header    ; Catalog Header ; Catalog-Header

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                         ; cmsComponents(&componentRef); active[default = true];;
                         ;                          ; Section1Slot      ; Section 1 For Catalog Header ; Catalog-Header

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]     ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'Demo-Catalog-Header']; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; Section1-CatalogHeader ; Section1               ;                                                                      ; Section1Slot

# End ProductGridPage
# End Navigation


# Banner UnboxingInTheBox

INSERT_UPDATE Media; mediaFormat(qualifier); $contentCV[unique = true]; code[unique = true]      ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; mime[default = 'image/png']; realfilename         ; folder(qualifier)[default = 'images']; altText
                   ; tablet                ;                          ; img-keluarkan.png        ; $siteResource/images/banners/homepage/unboxinginthebox/keluarkan.png                           ;                            ; keluarkan.png        ;                                      ; "Keluarkan"
                   ; tablet                ;                          ; img-posisikan.png        ; $siteResource/images/banners/homepage/unboxinginthebox/posisikan.png                           ;                            ; posisikan.png        ;                                      ; "posisikan"
                   ; tablet                ;                          ; img-bukaplastik.png      ; $siteResource/images/banners/homepage/unboxinginthebox/bukaplastik.png                         ;                            ; bukaplastik.png      ;                                      ; "bukaplastik"
                   ; tablet                ;                          ; img-tunggumengembang.png ; $siteResource/images/banners/homepage/unboxinginthebox/tunggumengembang.png                    ;                            ; tunggumengembang.png ;                                      ; "Tunggu Mengembang"

INSERT_UPDATE DemoCMSComponent; $contentCV[unique = true]; uid[unique = true]             ; title             ; image(code)              ; description                                                              ; &componentRef
                              ;                          ; TextUnboxingInTheBoxComponent1 ; Keluarkan         ; img-keluarkan.png        ; Keluarkan kasur INTHEBOX dari kemasannya secara perlahan-lahan           ; TextUnboxingInTheBoxComponent1
                              ;                          ; TextUnboxingInTheBoxComponent2 ; Posisikan         ; img-posisikan.png        ; Keluarkan kasur INTHEBOX dari kemasannya secara perlahan-lahan           ; TextUnboxingInTheBoxComponent2
                              ;                          ; TextUnboxingInTheBoxComponent3 ; Bukaplastik       ; img-bukaplastik.png      ; Lepaskan plastik pembungkus dan pastikan logo INTHEBOX ada di bawah      ; TextUnboxingInTheBoxComponent3
                              ;                          ; TextUnboxingInTheBoxComponent4 ; Tunggu mengembang ; img-tunggumengembang.png ; Kasur INTHEBOX akan langsung mengembang. Tunggu 60 menit untuk digunakan ; TextUnboxingInTheBoxComponent4


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]            ; active; cmsComponents(&componentRef)
                         ;                          ; UnboxingInTheBoxSlot-Homepage ; true  ; TextUnboxingInTheBoxComponent1, TextUnboxingInTheBoxComponent2, TextUnboxingInTheBoxComponent3, TextUnboxingInTheBoxComponent4


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]        ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'homePage']; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; UnboxingInTheBox-homepage ; UnboxingInTheBox       ;                                                           ; UnboxingInTheBoxSlot-Homepage\

# Homepage Banner DEMO

INSERT_UPDATE Media; mediaFormat(qualifier); $contentCV[unique = true]; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; mime[default = 'image/jpeg']; realfilename              ; folder(qualifier)[default = 'images']; altText
                   ; widescreen            ;                          ; banner-demo-project.jpg   ; $siteResource/images/banners/homepage/responsive/banner-demo-project.jpg                       ;                             ; banner-demo-project.jpg   ;                                      ; "Demo In The Box"
                   ; widescreen            ;                          ; banner-demo-project-2.jpg ; $siteResource/images/banners/homepage/responsive/banner-demo-project-2.jpg                     ;                             ; banner-demo-project-2.jpg ;                                      ; "Demo In The Box"

INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]   ; name                   ; urlLink    ; $picture[lang = id]       ; &componentRef
                                   ;                          ; BannerDemoInTheBox   ; Banner Demo InTheBox   ; /c/catalog ; banner-demo-project.jpg   ; BannerDemoInTheBox
                                   ;                          ; BannerDemoInTheBox-2 ; Banner Demo InTheBox 2 ; /c/catalog ; banner-demo-project-2.jpg ; BannerDemoInTheBox-2


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name        ; active[default = true]; cmsComponents(&componentRef)
                         ;                          ; BannerSlot        ; Home Banner ;                       ; BannerDemoInTheBox,BannerDemoInTheBox-2

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]  ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'homePage']; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; BannerHome-homepage ; Banner                 ;                                                           ; BannerSlot


#Home Product Carousel
INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true] ;uid[unique=true]              ;name                 ;products(code,$productCV)                                                                                          ;scroll(code)  ;popup ;searchQuery ;categoryCode ;&componentRef
                                      ;                        ;DemoProductCarouselComponent  ;Beli KASUR InTheBox  ;IA1,IA2,IA3,IH1,IH2,IH3,IX1,IX2,IX3,SJ1,SJ2,SJ3,ID1,ID2,ID3,SJPT1,SJPT2,SJPT3,IH151,IH152,IH153,I1011,I1012,I1013  ;allVisible    ;false ;            ;             ;DemoProductCarouselComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true] ;uid[unique=true]               ;name                    ;&componentRef
                                   ;                        ;TitleProductCarouselComponent  ;Product Carousel title  ;TitleProductCarouselComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true] ;uid[unique=true]             ;active   ; cmsComponents(&componentRef)
                         ;                        ;ProductCarouselSlot          ;true     ; DemoProductCarouselComponent
                         ;                        ;TitleProductCarouselSlot     ;true     ; TitleProductCarouselComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]             ; position[unique = true]   ;page(uid, $contentCV)[unique = true][default = 'homePage'] ; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; TitleProductCarousel-homepage  ; TitleProductCarousel      ;                                                           ; TitleProductCarouselSlot



# About Banner DEMO

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]; name              ; urlLink; &componentRef
                                             ;                          ; BannerDemoAbout   ; Banner Demo About ;        ; BannerDemoAbout

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]     ; name                   ; active[default = true]; cmsComponents(&componentRef)
                         ;                          ; Section1Slot-AboutPage ; Section 1 Banner About ;                       ; BannerDemoAbout

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true] ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'DemoAboutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; Section1-AboutPage ; Section1               ;                                                                        ; Section1Slot-AboutPage

# Start Login Page
INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]     ; name                     ; page                         ; actions(uid, $contentCV); &componentRef
                                 ;                          ; CustomerLoginComponent ; Customer Login Component ; demoAccountCustomerLogin.jsp ;                         ; CustomerLoginComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(uid, $contentCV)
                         ;                          ; LoginContentSlot  ; CustomerLoginComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]     ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'login']; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; LoginContentSlot-login ; LoginContentSlot       ;                                                        ; LoginContentSlot
# End Login Page



#About tentang demo

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name          ; &componentRef
                                   ;                          ; DemoAboutTentang  ; About Tentang ; DemoAboutTentang

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]     ; cmsComponents(&componentRef)
                         ;                          ; Section2Slot-AboutPage ; DemoAboutTentang

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true] ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'DemoAboutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; Section2-AboutPage ; Section2               ;                                                                        ; Section2Slot-AboutPage


# Start Register Page
INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]        ; name                        ; page                            ; actions(uid, $contentCV); &componentRef
                                 ;                          ; CustomerRegisterComponent ; Customer Register Component ; demoAccountCustomerRegister.jsp ;                         ; CustomerRegisterComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]  ; cmsComponents(uid, $contentCV)
                         ;                          ; RegisterContentSlot ; CustomerRegisterComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]           ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'register']; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; RegisterContentSlot-register ; RegisterContentSlot    ;                                                           ; RegisterContentSlot
# End Register Page


#About info DEMO

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name         ; &componentRef
                                   ;                          ; DemoAboutApa      ; About Apa    ; DemoAboutApa
                                   ;                          ; DemoAboutKenapa   ; About Kenapa ; DemoAboutKenapa
                                   ;                          ; DemoAboutCara     ; About Cara   ; DemoAboutCara

INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]   ; name         ; &componentRef
                                   ;                          ; BannerInfo1Component ; Image 1 info ; BannerInfo1Component
                                   ;                          ; BannerInfo2Component ; Image 2 info ; BannerInfo2Component
                                   ;                          ; BannerInfo3Component ; Image 3 info ; BannerInfo3Component


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]      ; cmsComponents(&componentRef)
                         ;                          ; Section3ASlot-AboutPage ; DemoAboutApa
                         ;                          ; Section3BSlot-AboutPage ; BannerInfo1Component
                         ;                          ; Section4ASlot-AboutPage ; BannerInfo2Component
                         ;                          ; Section4BSlot-AboutPage ; DemoAboutKenapa
                         ;                          ; Section5ASlot-AboutPage ; DemoAboutCara
                         ;                          ; Section5BSlot-AboutPage ; BannerInfo3Component

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]  ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'DemoAboutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; Section3A-AboutPage ; Section3A              ;                                                                        ; Section3ASlot-AboutPage
                                ;                          ; Section3B-AboutPage ; Section3B              ;                                                                        ; Section3BSlot-AboutPage
                                ;                          ; Section4A-AboutPage ; Section4A              ;                                                                        ; Section4ASlot-AboutPage
                                ;                          ; Section4B-AboutPage ; Section4B              ;                                                                        ; Section4BSlot-AboutPage
                                ;                          ; Section5A-AboutPage ; Section5A              ;                                                                        ; Section5ASlot-AboutPage
                                ;                          ; Section5B-AboutPage ; Section5B              ;                                                                        ; Section5BSlot-AboutPage


#About FAQ DEMO
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                   ;;DemoFAQHead;FAQ Head;DemoFAQHead
                                   ;;DemoFAQQuest1;FAQ Question 1;DemoFAQQuest1
                                   ;;DemoFAQAns1;FAQ Answer 1;DemoFAQAns1
                                   ;;DemoFAQQuest2;FAQ Question 2;DemoFAQQuest2
                                   ;;DemoFAQAns2;FAQ Answer 2;DemoFAQAns2
                                   ;;DemoFAQQuest3;FAQ Question 3;DemoFAQQuest3
                                   ;;DemoFAQAns3;FAQ Answer 3;DemoFAQAns3
                                   ;;DemoFAQQuest4;FAQ Question 4;DemoFAQQuest4
                                   ;;DemoFAQAns4;FAQ Answer 4;DemoFAQAns4


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
                         ;;Section6ASlot-AboutPage;DemoFAQHead
                         ;;Section6BSlot-AboutPage;DemoFAQQuest1
                         ;;Section6CSlot-AboutPage;DemoFAQAns1
                         ;;Section6DSlot-AboutPage;DemoFAQQuest2
                         ;;Section6ESlot-AboutPage;DemoFAQAns2
                         ;;Section6FSlot-AboutPage;DemoFAQQuest3
                         ;;Section6GSlot-AboutPage;DemoFAQAns3
                         ;;Section6HSlot-AboutPage;DemoFAQQuest4
                         ;;Section6ISlot-AboutPage;DemoFAQAns4

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='DemoAboutPageTemplate'];contentSlot(uid,$contentCV)[unique=true]
                                ;;Section6A-AboutPage;Section6A;;Section6ASlot-AboutPage
                                ;;Section6B-AboutPage;Section6B;;Section6BSlot-AboutPage
                                ;;Section6C-AboutPage;Section6C;;Section6CSlot-AboutPage
                                ;;Section6D-AboutPage;Section6D;;Section6DSlot-AboutPage
                                ;;Section6E-AboutPage;Section6E;;Section6ESlot-AboutPage
                                ;;Section6F-AboutPage;Section6F;;Section6FSlot-AboutPage
                                ;;Section6G-AboutPage;Section6G;;Section6GSlot-AboutPage
                                ;;Section6H-AboutPage;Section6H;;Section6HSlot-AboutPage
                                ;;Section6I-AboutPage;Section6I;;Section6ISlot-AboutPage

# Start Cart Page
INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]  ; name                          ; page                      ; actions(uid, $contentCV); &componentRef
                                 ;                          ; CartComponent       ; Cart Display Component        ; demoCartDisplay.jsp       ;                         ; CartComponent
                                 ;                          ; CartTotalsComponent ; Cart Totals Display Component ; demoCartTotalsDisplay.jsp ;                         ; CartTotalsComponent
                                 ;                          ; CheckoutComponent   ; Checkout Display Component    ; demoCheckoutDisplay.jsp   ;                         ; CheckoutComponent

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]          ; name                           ; &componentRef
                                   ;                          ; CartTitleParagraphComponent ; Cart Title Paragraph Component ; CartTitleParagraphComponent
                                   ;                          ; EmptyCartParagraphComponent ; Empty Cart Paragraph Component ; EmptyCartParagraphComponent

UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; cmsComponents(&componentRef)
                  ;                          ; CartTitleSlot              ; CartTitleParagraphComponent
                  ;                          ; TopContentSlot             ; CartComponent
                  ;                          ; CenterRightContentSlot     ; CartTotalsComponent
                  ;                          ; BottomContentSlot          ; CheckoutComponent
                  ;                          ; EmptyCartMiddleContentSlot ; EmptyCartParagraphComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]                ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'cart']; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; CartTitleSlot                     ; CartTitle              ;                                                       ; CartTitleSlot
                                ;                          ; TopContentSlotForCartPage         ; TopContent             ;                                                       ; TopContentSlot
                                ;                          ; CenterLeftContentSlotForCartPage  ; CenterLeftContentSlot  ;                                                       ; CenterLeftContentSlot
                                ;                          ; CenterRightContentSlotForCartPage ; CenterRightContentSlot ;                                                       ; CenterRightContentSlot
                                ;                          ; BottomContentSlotForCartPage      ; BottomContentSlot      ;                                                       ; BottomContentSlot
                                ;                          ; EmptyCartMiddleForCartPage        ; EmptyCartMiddleContent ;                                                       ; EmptyCartMiddleContentSlot
# End Cart Page

