# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog = demoContentCatalog
$contentCatalogName = Demo Content Catalog
$productCatalog = demoProductCatalog
$productCatalogName = Demo Product Catalog

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$picture = media(code, $contentCV);
$image = image(code, $contentCV);
$media = media(code, $contentCV);
$page = page(uid, $contentCV);
$contentPage = contentPage(uid, $contentCV);
$siteResource = jar:com.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource = jar:com.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms = jar:com.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/cockpits/cmscockpit

# Demo Website

# Content Slot
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]        ; cmsComponents(uid, $contentCV)
                         ;                          ; TopLeftParagraphSlot      ; TopHeaderLeftContainer1,TopHeaderLeftContainer2
                         ;                          ; TopRightNavigationBarSlot ; TopHeaderNavComponent
                         ;                          ; HeaderLogoSlot            ; SiteLogoComponent
                         ;                          ; MiddleNavigationBarSlot   ; HeaderNavComponent
                         ;                          ; LoginLinkSlot             ; LoginLink
                         ;                          ; CartLinkSlot              ; CartHeaderLogoComponent
# End Content Slot

# Start CMS Link
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]              ; name                                ; url                    ; &linkRef                        ; &componentRef                   ; target(code)[default = 'sameWindow']
                              ;                          ; LoginLink                       ; Login Link                          ; /login                 ; LoginLink                       ; LoginLink                       ;
                              ;                          ; WarrantyActivationLink          ; Warranty Activation Link            ; /warranty-registration ; WarrantyActivationLink          ; WarrantyActivationLink          ;
                              ;                          ; TopHeaderWarrantyActivationLink ; Top Header Warranty Activation Link ; /warranty-registration ; TopHeaderWarrantyActivationLink ; TopHeaderWarrantyActivationLink ;
                              ;                          ; OrderTrackingLink               ; Order Tracking Link                 ; /waybill-status        ; OrderTrackingLink               ; OrderTrackingLink               ;
                              ;                          ; FAQLink                         ; FAQ Link                            ; /faq                   ; FAQLink                         ; FAQLink                         ;
                              ;                          ; HelpLink                        ; Help Link                           ; /help                  ; HelpLink                        ; HelpLink                        ;
                              ;                          ; TermsAndConditionLink           ; Terms And Condition Link            ; /terms-and-conditions  ; TermsAndConditionLink           ; TermsAndConditionLink           ;
                              ;                          ; PrivacyPolicyLink               ; Privacy Policy Link                 ; /privacy-policy        ; PrivacyPolicyLink               ; PrivacyPolicyLink               ;
                              ;                          ; OfflineStoreLink                ; Offline Show Link                   ; /offline-store         ; OfflineStoreLink                ; OfflineStoreLink                ;
                              ;                          ; PaymentConfrimationLink         ; Payment Confrimation Link           ; /payment-confrimation  ; PaymentConfrimationLink         ; PaymentConfrimationLink         ;
                              ;                          ; ProductLink                     ; Product Link                        ; /catalog               ; ProductLink                     ; ProductLink                     ;
                              ;                          ; AboutUsLink                     ; About us Link                       ; /Bed/Sofa/c/SOFA       ; AboutUsLink                     ; AboutUsLink                     ;
                              ;                          ; BlogsLink                       ; Blogs Link                          ; /Bed/Sofa/c/SOFA       ; BlogsLink                       ; BlogsLink                       ;
                              ;                          ; TestimonialLink                 ; Testimonial Link                    ; /testimony             ; TestimonialLink                 ; TestimonialLink                 ;
# End CMS Link

# Start Site Logo
# Site Logo Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                   ; realfilename          ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; altText        ; folder(qualifier)[default = 'images']
                   ;                          ; /images/headers/header-logo-white.png ; header-logo-white.png ; $siteResource/images/headers/header-logo-white.png                          ; image/png                   ; Demo Site Logo ;
# End Logo Media
# Site Logo Component
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; name                ; &componentRef     ; urlLink
                                   ;                          ; SiteLogoComponent ; Site Logo Component ; SiteLogoComponent ; "/"
# End Logo Component
# End Site Logo

# Start Top Left Header
# Top Left Header Logo Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                           ; realfilename                  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
                   ;                          ; /images/headers/header-icon-10y-warranty.png  ; header-icon-10y-warranty.png  ; $siteResource/images/headers/header-icon-10y-warranty.png                   ; image/png                   ;        ;
                   ;                          ; /images/headers/header-icon-free-shipping.png ; header-icon-free-shipping.png ; $siteResource/images/headers/header-icon-free-shipping.png                  ; image/png                   ;        ;
# End Top Left Header Logo Media
# Top Left Header Logo Component
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]          ; name                             ; &componentRef
                                   ;                          ; TopHeaderLeftLogoComponent1 ; Top Header Left Logo Component 1 ; TopHeaderLeftLogoComponent1
                                   ;                          ; TopHeaderLeftLogoComponent2 ; Top Header Left Logo Component 2 ; TopHeaderLeftLogoComponent2
# End Top Left Header Logo Component
# Top Left Header Paragraph
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; name                                  ; &componentRef
                                   ;                          ; TopHeaderLeftParagraphComponent1 ; Top Header Left Paragraph Component 1 ; TopHeaderLeftParagraphComponent1
                                   ;                          ; TopHeaderLeftParagraphComponent2 ; Top Header Left Paragraph Component 2 ; TopHeaderLeftParagraphComponent2
# End Left Header Paragraph
# Top Left Header Paragraph Container
INSERT_UPDATE CMSTabParagraphContainer; $contentCV[unique = true]; uid[unique = true]      ; name                        ; visible; simpleCMSComponents(uid, $contentCV)                         ; &componentRef
                                      ;                          ; TopHeaderLeftContainer1 ; Top Header Left Container 1 ; true   ; TopHeaderLeftLogoComponent1,TopHeaderLeftParagraphComponent1 ; TopHeaderLeftContainer1
                                      ;                          ; TopHeaderLeftContainer2 ; Top Header Left Contaier 2  ; true   ; TopHeaderLeftLogoComponent2,TopHeaderLeftParagraphComponent2 ; TopHeaderLeftContainer2
# Top Left Header Paragraph Container
# End Top Left Header

# Cart Header
# Cart Header Logo Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]           ; realfilename  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
                   ;                          ; /images/headers/cart-icon.png ; cart-icon.png ; $siteResource/images/headers/cart-icon.png                                  ; image/png                   ;        ;
# End Cart Header Logo Media
# Cart Header Logo Component
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; &componentRef           ; urlLink
                                   ;                          ; CartHeaderLogoComponent ; Cart Header Logo Component ; CartHeaderLogoComponent ; "/cart"
# End Cart Header Logo Component
# End Cart Header

# Navigation
# Start Navigation Node
# Root
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name
                               ; root              ;                          ; root
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name                ; &nodeRef         ; parent(uid, $contentCV)
                               ; DemoSiteRootNode  ;                          ; Demo Site Root Node ; DemoSiteRootNode ; root
# End Root

# Level 0
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name                ; &nodeRef         ; parent(uid, $contentCV)
                               ; TopHeaderNavNode  ;                          ; Top Header Nav Node ; TopHeaderNavNode ; DemoSiteRootNode
                               ; HeaderNavNode     ;                          ; Header Nav Node     ; HeaderNavNode    ; DemoSiteRootNode
                               ; FooterNavNode     ;                          ; Footer Nav Node     ; FooterNavNode    ; DemoSiteRootNode
# End Level 0

# Level 1
INSERT_UPDATE CMSNavigationNode; uid[unique = true]           ; $contentCV[unique = true]; name                             ; &nodeRef                     ; parent(uid, $contentCV)
# TopHeaderNavNode
                               ; TopWarrantyActivationNavNode ;                          ; Top Warranty Activation Nav Node ; TopWarrantyActivationNavNode ; TopHeaderNavNode
                               ; TopConfrimationNavNode       ;                          ; Top Confrimation Nav Node        ; TopConfrimationNavNode       ; TopHeaderNavNode
                               ; TopOrderTrackingNavNode      ;                          ; Top Order Tracking Nav Node      ; TopOrderTrackingNavNode      ; TopHeaderNavNode
# HeaderNavNode
                               ; ProductNavNode               ;                          ; Product Nav Node                 ; ProductNavNode               ; HeaderNavNode
                               ; AboutUsNavNode               ;                          ; About Us Nav Node                ; AboutUsNavNode               ; HeaderNavNode
                               ; BlogsNavNode                 ;                          ; Blogs Nav Node                   ; BlogsNavNode                 ; HeaderNavNode
                               ; TestimonialNavNode           ;                          ; Testimonial Nav Node             ; TestimonialNavNode           ; HeaderNavNode
# FooterNavNode
                               ; ProductGroupNavNode          ;                          ; Product Footer Group             ; ProductGroupNavNode          ; FooterNavNode
                               ; SupportGroupNavNode          ;                          ; Support Footer Group             ; SupportGroupNavNode          ; FooterNavNode
                               ; AboutGroupNavNode            ;                          ; About Footer Group               ; AboutGroupNavNode            ; FooterNavNode
# End Level 1

# Level 2
INSERT_UPDATE CMSNavigationNode; uid[unique = true]        ; $contentCV[unique = true]; name                     ; &nodeRef                  ; parent(uid, $contentCV)
# ProductGroupNavNode
                               ; ProductFooterNavNode      ;                          ; Product Footer Nav Node  ; ProductFooterNavNode      ; ProductGroupNavNode
# SupportGroupNavNode
                               ; WarrantyActivationNavNode ;                          ; Warranty Activation Page ; WarrantyActivationNavNode ; SupportGroupNavNode
                               ; OrderTrackingNavNode      ;                          ; Order Tracking Page      ; OrderTrackingNavNode      ; SupportGroupNavNode
                               ; FAQNavNode                ;                          ; FAQ Page                 ; FAQNavNode                ; SupportGroupNavNode
                               ; HelpNavNode               ;                          ; Help Page                ; HelpNavNode               ; SupportGroupNavNode
                               ; TermsAndConditionNavNode  ;                          ; Terms And Condition Page ; TermsAndConditionNavNode  ; SupportGroupNavNode
                               ; PrivacyPolicyNavNode      ;                          ; Privacy Policy Page      ; PrivacyPolicyNavNode      ; SupportGroupNavNode
# AboutGroupNavNode
                               ; AboutUsFooterNavNode      ;                          ; About Us Footer Page     ; AboutUsFooterNavNode      ; AboutGroupNavNode
                               ; OfflineStoreNavNode       ;                          ; Offline Store Page       ; OfflineStoreNavNode       ; AboutGroupNavNode
                               ; BlogsFooterNavNode        ;                          ; Blogs Footer Page        ; BlogsFooterNavNode        ; AboutGroupNavNode
                               ; TestimonialFooterNavNode  ;                          ; Testimonial Footer Page  ; TestimonialFooterNavNode  ; AboutGroupNavNode
# End Level 2

# Level 3
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; &nodeRef; parent(uid, $contentCV)
# End Level 3

# Level 4
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; &nodeRef; parent(uid, $contentCV)
# End Level 4

# Level 5
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; &nodeRef; parent(uid, $contentCV)
# End Level 5
# End Navigation Node

# Navigation Component
# Top Header Navigation Component
INSERT_UPDATE CategoryNavigationComponent; $contentCV[unique = true]; uid[unique = true]    ; name                            ; navigationNode(&nodeRef); &componentRef         ; wrapAfter; styleClass
                                         ;                          ; TopHeaderNavComponent ; Top Header Navigation Component ; TopHeaderNavNode        ; TopHeaderNavComponent ; 10       ;
# End Top Header Navigation Component
# Header Navigation Component
INSERT_UPDATE CategoryNavigationComponent; $contentCV[unique = true]; uid[unique = true] ; name                        ; navigationNode(&nodeRef); &componentRef      ; wrapAfter; styleClass
                                         ;                          ; HeaderNavComponent ; Header Navigation Component ; HeaderNavNode           ; HeaderNavComponent ; 10       ;
# End Header Navigation Component
# Footer Navigation Component
INSERT_UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]        ; name                        ; navigationNode(&nodeRef); &componentRef             ; wrapAfter; showLanguageCurrency
                                       ;                          ; FooterNavigationComponent ; Footer Navigation Component ; FooterNavNode           ; FooterNavigationComponent ; 4        ; true
# End Footer Navigation Component
# End Navigation Component

# CMS Navigation Entry
# Top Header Navigation Entry
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]                ; $contentCV[unique = true]; name                                          ; navigationNode(&nodeRef)     ; item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV)
                                ; TopWarrantyActivationNavNodeEntry ;                          ; Top Warranty Activation Navgaition Node Entry ; TopWarrantyActivationNavNode ; TopHeaderWarrantyActivationLink
                                ; TopConfrimationNavNodeEntry       ;                          ; Top Confrimation Navigation Node Entry        ; TopConfrimationNavNode       ; PaymentConfrimationLink
                                ; TopOrderTrackingNavNodeEntry      ;                          ; Top Order Tracking Node Entry                 ; TopOrderTrackingNavNode      ; OrderTrackingLink
# End Top Header Navigation Entry
# Header Navigation Entry
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]      ; $contentCV[unique = true]; name                              ; navigationNode(&nodeRef); item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV);
                                ; ProductNavNodeEntry     ;                          ; Product Navgaition Node Entry     ; ProductNavNode          ; ProductLink
                                ; AboutUsNavNodeEntry     ;                          ; About Us Navigation Node Entry    ; AboutUsNavNode          ; AboutUsLink                                            ;
                                ; BlogsNavNodeEntry       ;                          ; Blogs Navigation Node Entry       ; BlogsNavNode            ; BlogsLink                                              ;
                                ; TestimonialNavNodeEntry ;                          ; Testimonial Navigation Node Entry ; TestimonialNavNode      ; TestimonialLink                                        ;
# End Header Navigation Entry
# Footer Navigation Entry
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]             ; $contentCV[unique = true]; name                                      ; navigationNode(&nodeRef)  ; item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV);
                                ; ProductFooterNavNodeEntry      ;                          ; Product Navigation Node Entry             ; ProductFooterNavNode      ; ProductLink                                            ;
                                ; WarrantyActivationNavNodeEntry ;                          ; Warranty Activation Navigation Node Entry ; WarrantyActivationNavNode ; WarrantyActivationLink                                 ;
                                ; OrderTrackingNavNodeEntry      ;                          ; Order Tracking Navigation Node Entry      ; OrderTrackingNavNode      ; OrderTrackingLink                                      ;
                                ; FAQNavNodeEntry                ;                          ; FAQ Navigation Navigation Node Entry      ; FAQNavNode                ; FAQLink                                                ;
                                ; HelpNavNodeEntry               ;                          ; Help Navigation Node Entry                ; HelpNavNode               ; HelpLink                                               ;
                                ; TermsAndConditionNavNodeEntry  ;                          ; Terms And Condition Navigation Node Entry ; TermsAndConditionNavNode  ; TermsAndConditionLink                                  ;
                                ; PrivacyPolicyNavNodeEntry      ;                          ; Privacy Policy Navigation Node Entry      ; PrivacyPolicyNavNode      ; PrivacyPolicyLink                                      ;
                                ; AboutUsFooterNavNodeEntry      ;                          ; About Us Footer Navigation Node Entry     ; AboutUsFooterNavNode      ; AboutUsLink                                            ;
                                ; OfflineStoreNavNodeEntry       ;                          ; Offilne Store Navigation Node Entry       ; OfflineStoreNavNode       ; OfflineStoreLink                                       ;
                                ; BlogsFooterNavNodeEntry        ;                          ; Blogs Footer Navigation Node Entry        ; BlogsFooterNavNode        ; BlogsLink                                              ;
                                ; TestimonialFooterNavNodeEntry  ;                          ; Testimonial Footer Navigation Node Entry  ; TestimonialFooterNavNode  ; TestimonialLink                                        ;
# End Footer Navigation Entry
# End CMS Navigation Entry
# End Navigation