# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

$productCatalog = demoProductCatalog
$classificationCatalog = demoClassificationCatalog
$currencies = IDR
$net = false
$storeUid = demo
$defaultCurrency = IDR
$languages = id
$defaultLanguage = id
$deliveryCountries = ID
$billingCountries = ID
$orderProcessCode = order-process
$pickupInStoreMode = BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions = true
$paymentProvider = Mockup
$promoGrp = demoPromoGrp
$checkoutFlowGroup = defaultCheckoutGroup

INSERT_UPDATE PromotionGroup; Identifier[unique = true];
                            ; $promoGrp                ;

# Base Store
INSERT_UPDATE BaseStore; uid[unique = true]; catalogs(id)                           ; currencies(isocode); net  ; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); deliveryCountries(isocode); billingCountries(isocode); submitOrderProcessCode; pickupInStoreMode(code); customerAllowedToIgnoreSuggestions  ; paymentProvider  ; checkoutFlowGroup  ;
                       ; $storeUid         ; $productCatalog,$classificationCatalog ; $currencies        ; $net ; id-taxes      ; km                            ; $defaultCurrency        ; $languages        ; $defaultLanguage        ; $deliveryCountries        ; $billingCountries        ; $orderProcessCode     ; $pickupInStoreMode     ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $checkoutFlowGroup ;

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; demo                      ; premium-net
                                       ; demo                      ; standard-net
                                       ; demo                      ; premium-gross
                                       ; demo                      ; standard-gross
                                       ; demo                      ; pickup
                                       ; demo                      ; free-standard-shipping