# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site
#
$contentCatalog = demoContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue

# Demo Site

# HomePage
# Create Content Slots
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; name               ; frontendTemplateName         ; restrictedPageTypes(code); active[default = true]
                          ;                          ; HomePageTemplate  ; Home Page Template ; layout/demoLandingLayoutPage ; ContentPage,CategoryPage ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]        ; name                          ; active
# Headers
                         ;                          ; TopLeftParagraphSlot      ; Top Left Paragraph Slot       ; true
                         ;                          ; TopRightNavigationBarSlot ; Top Right Navigation Bar Slot ; true
                         ;                          ; HeaderLogoSlot            ; Header Logo Slot              ; true
                         ;                          ; MiddleNavigationBarSlot   ; Middle Navigation Bar Slot    ; true
                         ;                          ; LoginLinkSlot             ; Login Link Slot               ; true
                         ;                          ; CartLinkSlot              ; Cart Link Slot                ; true
# End Headers
# HomePage Content
                         ;                          ; BannerSlot                ; Banner Slot                   ; true
                         ;                          ; ProductCarouselSlot       ; Product Carousel Slot         ; true
                         ;                          ; UnboxingInTheBoxSlot      ; Unboxing In The Box Slot      ; true
# End HomePage Content
# Footers
                         ;                          ; FooterLogoSlot            ; Footer Logo Slot              ; true
                         ;                          ; FooterSubscribeSlot       ; Footer Subscribe Slot         ; true
                         ;                          ; FooterHeaderSlot          ; Footer Header Slot            ; true
                         ;                          ; FooterNavigationSlot      ; Footer Navigation Slot        ; true
                         ;                          ; FooterContactSlot         ; Footer Contact Slot           ; true
                         ;                          ; FooterCopyrightSlot       ; Footer Copyright Slot         ; true
# End Footers

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'HomePageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph      ;                                                                       ;                          ; narrow
                             ; TopRightNavigationBar ;                                                                       ;                          ; navigation
                             ; HeaderLogo            ;                                                                       ;                          ; logo
                             ; MiddleNavigationBar   ;                                                                       ;                          ; navigation
                             ; LoginLink             ;                                                                       ;                          ; navigation
                             ; CartLink              ;                                                                       ;                          ; navigation
# End Headers
# HomePage Content
                             ; Banner                ;                                                                       ;                          ; wide
                             ; ProductCarousel       ;                                                                       ;                          ; wide
                             ; UnboxingInTheBox      ;                                                                       ;                          ; wide
# End HomePage Content
# Footers
                             ; FooterLogo            ;                                                                       ;                          ; logo
                             ; FooterSubscribe       ;                                                                       ;                          ; narrow
                             ; FooterHeader          ;                                                                       ;                          ; footer
                             ; FooterNavigation      ;                                                                       ;                          ; navigation
                             ; FooterContact         ;                                                                       ;                          ; footer
                             ; FooterCopyright       ;                                                                       ;                          ; footer
# End Footers

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]             ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'HomePageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-HomePage      ; TopLeftParagraph       ;                                                                           ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-HomePage ; TopRightNavigationBar  ;                                                                           ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-HomePage            ; HeaderLogo             ;                                                                           ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-HomePage   ; MiddleNavigationBar    ;                                                                           ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-HomePage             ; LoginLink              ;                                                                           ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-HomePage              ; CartLink               ;                                                                           ; CartLinkSlot                               ; true
# End Headers
# HomePage Content
                                    ;                          ; Banner-HomePage                ; Banner                 ;                                                                           ; BannerSlot                                 ; true
                                    ;                          ; ProductCarousel-HomePage       ; ProductCarousel        ;                                                                           ; ProductCarouselSlot                        ; true
                                    ;                          ; UnboxingInTheBox-HomePage      ; UnboxingInTheBox       ;                                                                           ; UnboxingInTheBoxSlot                       ; true
# End HomePage Content
# Footers
                                    ;                          ; FooterLogo-HomePage            ; FooterLogo             ;                                                                           ; FooterLogoSlot                             ; true
                                    ;                          ; FooterSubscribe-HomePage       ; FooterSubscribe        ;                                                                           ; FooterSubscribeSlot                        ; true
                                    ;                          ; FooterHeader-HomePage          ; FooterHeader           ;                                                                           ; FooterHeaderSlot                           ; true
                                    ;                          ; FooterNavigation-HomePage      ; FooterNavigation       ;                                                                           ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-HomePage         ; FooterContact          ;                                                                           ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-HomePage       ; FooterCopyright        ;                                                                           ; FooterCopyrightSlot                        ; true
# End Footers

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name     ; masterTemplate(uid, $contentCV); label    ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'true']
                         ;                          ; homepage          ; Homepage ; HomePageTemplate               ; homepage ;                              ;                                           ;
# End HomePage

# End Demo Site