# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site
#
$contentCatalog = demoContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue

# Demo Site

# HomePage
# Create Content Slots
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; name               ; frontendTemplateName         ; restrictedPageTypes(code); active[default = true]
                          ;                          ; HomePageTemplate  ; Home Page Template ; layout/demoLandingLayoutPage ; ContentPage              ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]        ; name                          ; active
# Headers
                         ;                          ; TopLeftParagraphSlot      ; Top Left Paragraph Slot       ; true
                         ;                          ; TopRightNavigationBarSlot ; Top Right Navigation Bar Slot ; true
                         ;                          ; HeaderLogoSlot            ; Header Logo Slot              ; true
                         ;                          ; MiddleNavigationBarSlot   ; Middle Navigation Bar Slot    ; true
                         ;                          ; LoginLinkSlot             ; Login Link Slot               ; true
                         ;                          ; CartLinkSlot              ; Cart Link Slot                ; true
# End Headers
# HomePage Content
                         ;                          ; BannerSlot                ; Banner Slot                   ; true
                         ;                          ; ProductCarouselSlot       ; Product Carousel Slot         ; true
                         ;                          ; UnboxingInTheBoxSlot      ; Unboxing In The Box Slot      ; true
# End HomePage Content
# Footers
                         ;                          ; FooterLogoSlot            ; Footer Logo Slot              ; true
                         ;                          ; FooterSubscribeSlot       ; Footer Subscribe Slot         ; true
                         ;                          ; FooterHeaderSlot          ; Footer Header Slot            ; true
                         ;                          ; FooterNavigationSlot      ; Footer Navigation Slot        ; true
                         ;                          ; FooterContactSlot         ; Footer Contact Slot           ; true
                         ;                          ; FooterCopyrightSlot       ; Footer Copyright Slot         ; true
# End Footers

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'HomePageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph      ;                                                                       ;                          ; narrow
                             ; TopRightNavigationBar ;                                                                       ;                          ; navigation
                             ; HeaderLogo            ;                                                                       ;                          ; logo
                             ; MiddleNavigationBar   ;                                                                       ;                          ; navigation
                             ; LoginLink             ;                                                                       ;                          ; navigation
                             ; CartLink              ;                                                                       ;                          ; navigation
# End Headers
# HomePage Content
                             ; Banner                ;                                                                       ;                          ; wide
                             ; ProductCarousel       ;                                                                       ;                          ; wide
                             ; UnboxingInTheBox      ;                                                                       ;                          ; wide
                             ; Testimony             ;                                                                       ;                          ; wide
# End HomePage Content
# Footers
                             ; FooterLogo            ;                                                                       ;                          ; logo
                             ; FooterSubscribe       ;                                                                       ;                          ; narrow
                             ; FooterHeader          ;                                                                       ;                          ; footer
                             ; FooterNavigation      ;                                                                       ;                          ; navigation
                             ; FooterContact         ;                                                                       ;                          ; footer
                             ; FooterCopyright       ;                                                                       ;                          ; footer
# End Footers

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]             ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'HomePageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-HomePage      ; TopLeftParagraph       ;                                                                           ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-HomePage ; TopRightNavigationBar  ;                                                                           ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-HomePage            ; HeaderLogo             ;                                                                           ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-HomePage   ; MiddleNavigationBar    ;                                                                           ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-HomePage             ; LoginLink              ;                                                                           ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-HomePage              ; CartLink               ;                                                                           ; CartLinkSlot                               ; true
# End Headers
# HomePage Content
                                    ;                          ; Banner-HomePage                ; Banner                 ;                                                                           ; BannerSlot                                 ; true
                                    ;                          ; ProductCarousel-HomePage       ; ProductCarousel        ;                                                                           ; ProductCarouselSlot                        ; true
                                    ;                          ; UnboxingInTheBox-HomePage      ; UnboxingInTheBox       ;                                                                           ; UnboxingInTheBoxSlot                       ; true
# End HomePage Content
# Footers
                                    ;                          ; FooterLogo-HomePage            ; FooterLogo             ;                                                                           ; FooterLogoSlot                             ; true
                                    ;                          ; FooterSubscribe-HomePage       ; FooterSubscribe        ;                                                                           ; FooterSubscribeSlot                        ; true
                                    ;                          ; FooterHeader-HomePage          ; FooterHeader           ;                                                                           ; FooterHeaderSlot                           ; true
                                    ;                          ; FooterNavigation-HomePage      ; FooterNavigation       ;                                                                           ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-HomePage         ; FooterContact          ;                                                                           ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-HomePage       ; FooterCopyright        ;                                                                           ; FooterCopyrightSlot                        ; true
# End Footers

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name     ; masterTemplate(uid, $contentCV); label    ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'true']
                         ;                          ; homePage          ; HomePage ; HomePageTemplate               ; homepage ;                              ;                                           ;
# End HomePage





# Product Grid page
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; frontendTemplateName         ; restrictedPageTypes(code); active[default = true]
                          ;                          ; ProductGridPageTemplate ; Product Grid Page Template ; category/demoProductGridPage ; ProductPage              ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                          ; active
                         ;                          ; BannerProductGridPageSlot  ; Banner Product Grid Page Slot ; true
                         ;                          ; ProductLeftRefinementsSlot ; Product Left Refinements Slot ; true
                         ;                          ; ProductGridSlot            ; Product Grid Slot             ; true

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $contentCV)[unique = true][default = 'ProductGridPageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph       ;                                                                              ;                          ; narrow
                             ; TopRightNavigationBar  ;                                                                              ;                          ; navigation
                             ; HeaderLogo             ;                                                                              ;                          ; logo
                             ; MiddleNavigationBar    ;                                                                              ;                          ; navigation
                             ; LoginLink              ;                                                                              ;                          ; navigation
                             ; CartLink               ;                                                                              ;                          ; navigation
# End Headers
# Category Page Content
                             ; Banner                 ;                                                                              ;                          ; wide
                             ; ProductLeftRefinements ;                                                                              ;                          ; narrow
                             ; ProductGrid            ;                                                                              ;                          ; wide
# End Category Page Content
# Footers
                             ; FooterLogo             ;                                                                              ;                          ; logo
                             ; FooterSubscribe        ;                                                                              ;                          ; narrow
                             ; FooterHeader           ;                                                                              ;                          ; footer
                             ; FooterNavigation       ;                                                                              ;                          ; navigation
                             ; FooterContact          ;                                                                              ;                          ; footer
                             ; FooterCopyright        ;                                                                              ;                          ; footer
# End Footers
#
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                     ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductGridPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-ProductGridPage       ; TopLeftParagraph       ;                                                                                  ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-ProductGridPage  ; TopRightNavigationBar  ;                                                                                  ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-ProductGridPage             ; HeaderLogo             ;                                                                                  ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-ProductGridPage    ; MiddleNavigationBar    ;                                                                                  ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-ProductGridPage              ; LoginLink              ;                                                                                  ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-ProductGridPage               ; CartLink               ;                                                                                  ; CartLinkSlot                               ; true
# End Headers
# Category Page Content
                                    ;                          ; Banner-ProductGridPage                 ; Banner                 ;                                                                                  ; BannerProductGridPageSlot                  ; true
                                    ;                          ; ProductLeftRefinements-ProductGridPage ; ProductLeftRefinements ;                                                                                  ; ProductLeftRefinementsSlot                 ; true
                                    ;                          ; ProductGrid-ProductGridPage            ; ProductGrid            ;                                                                                  ; ProductGridSlot                            ; true
# End Category Page Content
# Footers
                                    ;                          ; FooterLogo-ProductGridPage             ; FooterLogo             ;                                                                                  ; FooterLogoSlot                             ; true
                                    ;                          ; FooterSubscribe-ProductGridPage        ; FooterSubscribe        ;                                                                                  ; FooterSubscribeSlot                        ; true
                                    ;                          ; FooterHeader-ProductGridPage           ; FooterHeader           ;                                                                                  ; FooterHeaderSlot                           ; true
                                    ;                          ; FooterNavigation-ProductGridPage       ; FooterNavigation       ;                                                                                  ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-ProductGridPage          ; FooterContact          ;                                                                                  ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-ProductGridPage        ; FooterCopyright        ;                                                                                  ; FooterCopyrightSlot                        ; true
# End Footers

INSERT_UPDATE CategoryPage; $contentCV[unique = true]; uid[unique = true]; name              ; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']
                          ;                          ; productGrid       ; Product Grid Page ; ProductGridPageTemplate        ; true       ;
# End Category Page



# Testimony  Page
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]              ; name                    ; frontendTemplateName            ; restrictedPageTypes(code); active[default = true]
                          ;                   ; TestimonyPageTemplate    ; Testimony Page Template ; testimony/testimonyPageTemplate ; ContentPage          ;


INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $contentCV)[unique = true][default = 'TestimonyPageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph       ;                                                                              ;                          ; narrow
                             ; TopRightNavigationBar  ;                                                                              ;                          ; navigation
                             ; HeaderLogo             ;                                                                              ;                          ; logo
                             ; MiddleNavigationBar    ;                                                                              ;                          ; navigation
                             ; LoginLink              ;                                                                              ;                          ; navigation
                             ; CartLink               ;                                                                              ;                          ; navigation
# End Headers

                             ; Testimony              ;                                                                              ;                          ; wide

# Footers
                             ; FooterLogo             ;                                                                              ;                          ; logo
                             ; FooterSubscribe        ;                                                                              ;                          ; narrow
                             ; FooterHeader           ;                                                                              ;                          ; footer
                             ; FooterNavigation       ;                                                                              ;                          ; navigation
                             ; FooterContact          ;                                                                              ;                          ; footer
                             ; FooterCopyright        ;                                                                              ;                          ; footer


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]             ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'TestimonyPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-TestimonyPageTemplate      ; TopLeftParagraph       ;                                                                           ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-TestimonyPageTemplate ; TopRightNavigationBar  ;                                                                           ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-TestimonyPageTemplate            ; HeaderLogo             ;                                                                           ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-TestimonyPageTemplate   ; MiddleNavigationBar    ;                                                                           ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-TestimonyPageTemplate             ; LoginLink              ;                                                                           ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-TestimonyPageTemplate              ; CartLink               ;                                                                           ; CartLinkSlot                               ; true
# End Headers
# Footers
                                    ;                          ; FooterLogo-TestimonyPageTemplate            ; FooterLogo             ;                                                                           ; FooterLogoSlot                             ; true
                                    ;                          ; FooterSubscribe-TestimonyPageTemplate       ; FooterSubscribe        ;                                                                           ; FooterSubscribeSlot                        ; true
                                    ;                          ; FooterHeader-TestimonyPageTemplate          ; FooterHeader           ;                                                                           ; FooterHeaderSlot                           ; true
                                    ;                          ; FooterNavigation-TestimonyPageTemplate      ; FooterNavigation       ;                                                                           ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-TestimonyPageTemplate         ; FooterContact          ;                                                                           ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-TestimonyPageTemplate       ; FooterCopyright        ;                                                                           ; FooterCopyrightSlot                        ; true


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
                         ;                       ;TestimonyPage   ;Testimony Page;TestimonyPageTemplate;testimonyPage;;;


# End Demo Site