# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site
#
$contentCatalog = demoContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue

# Demo Site

# HomePage
# Create Content Slots
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; name               ; frontendTemplateName         ; restrictedPageTypes(code); active[default = true]
                          ;                          ; HomePageTemplate  ; Home Page Template ; layout/demoLandingLayoutPage ; ContentPage              ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]        ; name                          ; active
# Headers
                         ;                          ; TopLeftParagraphSlot      ; Top Left Paragraph Slot       ; true
                         ;                          ; TopRightNavigationBarSlot ; Top Right Navigation Bar Slot ; true
                         ;                          ; HeaderLogoSlot            ; Header Logo Slot              ; true
                         ;                          ; MiddleNavigationBarSlot   ; Middle Navigation Bar Slot    ; true
                         ;                          ; LoginLinkSlot             ; Login Link Slot               ; true
                         ;                          ; CartLinkSlot              ; Cart Link Slot                ; true
# End Headers
# HomePage Content
                         ;                          ; BannerSlot                ; Banner Slot                   ; true
                         ;                          ; ProductCarouselSlot       ; Product Carousel Slot         ; true
                         ;                          ; UnboxingInTheBoxSlot      ; Unboxing In The Box Slot      ; true
                         ;                          ; TestimonyHomeSlot         ; Testimony Homepage Slot       ; true
# End HomePage Content
# Footers
                         ;                          ; FooterLogo1Slot           ; Footer Logo 1 Slot            ; true
                         ;                          ; FooterLogo2Slot           ; Footer Logo 2 Slot            ; true
                         ;                          ; FooterNavigationSlot      ; Footer Navigation Slot        ; true
                         ;                          ; FooterContactSlot         ; Footer Contact Slot           ; true
                         ;                          ; FooterCopyrightSlot       ; Footer Copyright Slot         ; true
# End Footers

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'HomePageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph      ;                                                                       ;                          ; narrow
                             ; TopRightNavigationBar ;                                                                       ;                          ; navigation
                             ; HeaderLogo            ;                                                                       ;                          ; logo
                             ; MiddleNavigationBar   ;                                                                       ;                          ; navigation
                             ; LoginLink             ;                                                                       ;                          ; navigation
                             ; CartLink              ;                                                                       ;                          ; navigation
# End Headers
# HomePage Content
                             ; Banner                ;                                                                       ;                          ; wide
                             ; ProductCarousel       ;                                                                       ;                          ; wide
                             ; UnboxingInTheBox      ;                                                                       ;                          ; wide
# End HomePage Content
# Footers
                             ; FooterLogo1           ;                                                                       ;                          ; logo
                             ; FooterLogo2           ;                                                                       ;                          ; logo
                             ; FooterNavigation      ;                                                                       ;                          ; navigation
                             ; FooterContact         ;                                                                       ;                          ; footer
                             ; FooterCopyright       ;                                                                       ;                          ; footer
# End Footers

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]             ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'HomePageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-HomePage      ; TopLeftParagraph       ;                                                                           ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-HomePage ; TopRightNavigationBar  ;                                                                           ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-HomePage            ; HeaderLogo             ;                                                                           ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-HomePage   ; MiddleNavigationBar    ;                                                                           ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-HomePage             ; LoginLink              ;                                                                           ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-HomePage              ; CartLink               ;                                                                           ; CartLinkSlot                               ; true
# End Headers
# HomePage Content
                                    ;                          ; Banner-HomePage                ; Banner                 ;                                                                           ; BannerSlot                                 ; true
                                    ;                          ; ProductCarousel-HomePage       ; ProductCarousel        ;                                                                           ; ProductCarouselSlot                        ; true
                                    ;                          ; UnboxingInTheBox-HomePage      ; UnboxingInTheBox       ;                                                                           ; UnboxingInTheBoxSlot                       ; true
                                    ;                          ; TestimonyHome-HomePage         ; TestimonyHome          ;                                                                           ; TestimonyHomeSlot                          ; true
# End HomePage Content
# Footers
                                    ;                          ; FooterLogo1-HomePage           ; FooterLogo1            ;                                                                           ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-HomePage           ; FooterLogo2            ;                                                                           ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-HomePage      ; FooterNavigation       ;                                                                           ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-HomePage         ; FooterContact          ;                                                                           ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-HomePage       ; FooterCopyright        ;                                                                           ; FooterCopyrightSlot                        ; true
# End Footers

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name     ; masterTemplate(uid, $contentCV); label    ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'true']
                         ;                          ; homePage          ; HomePage ; HomePageTemplate               ; homepage ;                              ;                                           ;
# End HomePage





# Product Grid Page
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; frontendTemplateName         ; restrictedPageTypes(code); active[default = true]
                          ;                          ; ProductGridPageTemplate ; Product Grid Page Template ; category/demoProductGridPage ; CategoryPage             ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                          ; active
                         ;                          ; BannerProductGridPageSlot  ; Banner Product Grid Page Slot ; true
                         ;                          ; ProductLeftRefinementsSlot ; Product Left Refinements Slot ; true
                         ;                          ; ProductGridSlot            ; Product Grid Slot             ; true

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $contentCV)[unique = true][default = 'ProductGridPageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph       ;                                                                              ;                          ; narrow
                             ; TopRightNavigationBar  ;                                                                              ;                          ; navigation
                             ; HeaderLogo             ;                                                                              ;                          ; logo
                             ; MiddleNavigationBar    ;                                                                              ;                          ; navigation
                             ; LoginLink              ;                                                                              ;                          ; navigation
                             ; CartLink               ;                                                                              ;                          ; navigation
# End Headers
# Category Page Content
                             ; Banner                 ;                                                                              ;                          ; wide
                             ; ProductLeftRefinements ;                                                                              ;                          ; narrow
                             ; ProductGrid            ;                                                                              ;                          ; wide
# End Category Page Content
# Footers
                             ; FooterLogo1            ;                                                                              ;                          ; logo
                             ; FooterLogo2            ;                                                                              ;                          ; logo
                             ; FooterNavigation       ;                                                                              ;                          ; navigation
                             ; FooterContact          ;                                                                              ;                          ; footer
                             ; FooterCopyright        ;                                                                              ;                          ; footer
# End Footers
#
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                     ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductGridPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-ProductGridPage       ; TopLeftParagraph       ;                                                                                  ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-ProductGridPage  ; TopRightNavigationBar  ;                                                                                  ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-ProductGridPage             ; HeaderLogo             ;                                                                                  ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-ProductGridPage    ; MiddleNavigationBar    ;                                                                                  ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-ProductGridPage              ; LoginLink              ;                                                                                  ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-ProductGridPage               ; CartLink               ;                                                                                  ; CartLinkSlot                               ; true
# End Headers
# Category Page Content
                                    ;                          ; Banner-ProductGridPage                 ; Banner                 ;                                                                                  ; BannerProductGridPageSlot                  ; true
                                    ;                          ; Section1-ProductGridPage               ; Section1               ;                                                                                  ; Section1Slot                               ; true
                                    ;                          ; ProductLeftRefinements-ProductGridPage ; ProductLeftRefinements ;                                                                                  ; ProductLeftRefinementsSlot                 ; true
                                    ;                          ; ProductGrid-ProductGridPage            ; ProductGrid            ;                                                                                  ; ProductGridSlot                            ; true
# End Category Page Content
# Footers
                                    ;                          ; FooterLogo1-ProductGridPage            ; FooterLogo1            ;                                                                                  ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-ProductGridPage            ; FooterLogo2            ;                                                                                  ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-ProductGridPage       ; FooterNavigation       ;                                                                                  ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-ProductGridPage          ; FooterContact          ;                                                                                  ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-ProductGridPage        ; FooterCopyright        ;                                                                                  ; FooterCopyrightSlot                        ; true
# End Footers
# Product Details Page Template

# Create Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                              ; active
                         ;                          ; Section1Slot      ; Section 1 Slot for Catalog Banner ; true


INSERT_UPDATE CategoryPage; $contentCV[unique = true]; uid[unique = true]; name              ; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']
                          ;                          ; productGrid       ; Product Grid Page ; ProductGridPageTemplate        ; true       ;
# End Product Grid Page

#DEMO about INTHEBOX


INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; name                ; frontendTemplateName        ; restrictedPageTypes(code); active[default = true]
                          ;                          ; DemoAboutTemplate ; demo about template ; about/DemoAboutTemplatePage ; ContentPage              ; true

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]     ; name                   ; active
                         ;                          ; Section1Slot-AboutPage ; Section 1 Banner About ; true

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'DemoAboutTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph      ;                                                                        ;                          ; narrow
                             ; TopRightNavigationBar ;                                                                        ;                          ; navigation
                             ; HeaderLogo            ;                                                                        ;                          ; logo
                             ; MiddleNavigationBar   ;                                                                        ;                          ; navigation
                             ; LoginLink             ;                                                                        ;                          ; navigation
                             ; CartLink              ;                                                                        ;                          ; navigation
# End Headers
#Body
                             ; Section1              ;                                                                        ;                          ; wide
                             ; Section2              ;                                                                        ;                          ; wide
                             ; Section3A             ;                                                                        ;                          ; wide
                             ; Section3B             ;                                                                        ;                          ; wide
                             ; Section4A             ;                                                                        ;                          ; wide
                             ; Section4B             ;                                                                        ;                          ; wide
                             ; Section5A             ;                                                                        ;                          ; wide
                             ; Section5B             ;                                                                        ;                          ; wide
                             ; Section6              ;                                                                        ;                          ; wide
#End Body
# Footers
                             ; FooterLogo1           ;                                                                        ;                          ; logo
                             ; FooterLogo2           ;                                                                        ;                          ; logo
                             ; FooterNavigation      ;                                                                        ;                          ; navigation
                             ; FooterContact         ;                                                                        ;                          ; footer
                             ; FooterCopyright       ;                                                                        ;                          ; footer
# End Footers


UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; DemoAboutTemplate ; $jarResourceCms/structure-view/structure_demoAboutTemplate.vm

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]              ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'DemoAboutTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-AboutPage      ; TopLeftParagraph       ;                                                                            ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-AboutPage ; TopRightNavigationBar  ;                                                                            ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-AboutPage            ; HeaderLogo             ;                                                                            ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-AboutPage   ; MiddleNavigationBar    ;                                                                            ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-AboutPage             ; LoginLink              ;                                                                            ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-AboutPage              ; CartLink               ;                                                                            ; CartLinkSlot                               ; true
# End Headers

# Footers
                                    ;                          ; FooterLogo1-AboutPage           ; FooterLogo1            ;                                                                            ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-AboutPage           ; FooterLogo2            ;                                                                            ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-AboutPage      ; FooterNavigation       ;                                                                            ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-AboutPage         ; FooterContact          ;                                                                            ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-AboutPage       ; FooterCopyright        ;                                                                            ; FooterCopyrightSlot                        ; true
# End Footers

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]    ; name  ; masterTemplate(uid, $contentCV); label ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'true']
                         ;                          ; DemoAboutPageTemplate ; About ; DemoAboutTemplate              ; about ;                              ;                                           ;

#END OF ABOUT

# LOGIN page
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; name                ; restrictedPageTypes(code); active[default = true]
                          ;                          ; LoginPageTemplate ; Login Page Template ; ContentPage              ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name               ; active
                         ;                          ; LoginContentSlot  ; Login Content SLot ; true

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; LoginContentSlot   ;                                                                        ;                          ; wide

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name       ; label ; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']
                         ;                          ; login             ; Login Page ; login ; LoginPageTemplate              ; true       ;
# End LOGIN Page

# REGISTER page
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]   ; name                   ; restrictedPageTypes(code); active[default = true]
                          ;                          ; RegisterPageTemplate ; Register Page Template ; ContentPage              ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]  ; name                  ; active
                         ;                          ; RegisterContentSlot ; Register Content SLot ; true

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'RegisterPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; RegisterContentSlot ;                                                                           ;                          ; wide

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name          ; label    ; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']
                         ;                          ; register          ; Register Page ; register ; RegisterPageTemplate           ; true       ;
# End REGISTER Page

# Start Cart Page
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; name               ; restrictedPageTypes(code); active[default = true]
                          ;                          ; CartPageTemplate  ; Cart Page Template ; ContentPage              ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                           ; active
                         ;                          ; CartTitleSlot              ; Cart Title Slot                ; true
                         ;                          ; TopContentSlot             ; Top Content Slot               ; true
                         ;                          ; CenterLeftContentSlot      ; Center Left Content Slot       ; true
                         ;                          ; CenterRightContentSlot     ; Center Right Content Slot      ; true
                         ;                          ; BottomContentSlot          ; Bottom Content Slot            ; true
                         ;                          ; EmptyCartMiddleContentSlot ; Empty Cart Middle Content Slot ; true

INSERT_UPDATE ContentSlotName; name[unique = true]        ; template(uid, $contentCV)[unique = true][default = 'CartPageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph           ;                                                                       ;                          ; narrow
                             ; TopRightNavigationBar      ;                                                                       ;                          ; navigation
                             ; HeaderLogo                 ;                                                                       ;                          ; logo
                             ; MiddleNavigationBar        ;                                                                       ;                          ; navigation
                             ; LoginLink                  ;                                                                       ;                          ; navigation
                             ; CartLink                   ;                                                                       ;                          ; navigation
# End Headers
                             ; CartTitleSlot              ;                                                                       ;                          ; wide
                             ; TopContentSlot             ;                                                                       ;                          ; wide
                             ; CenterLeftContentSlot      ;                                                                       ;                          ; wide
                             ; CenterRightContentSlot     ;                                                                       ;                          ; wide
                             ; BottomContentSlot          ;                                                                       ;                          ; wide
                             ; EmptyCartMiddleContentSlot ;                                                                       ;                          ; wide
# End CartPage Content
# Footers
                             ; FooterLogo1                ;                                                                       ;                          ; logo
                             ; FooterLogo2                ;                                                                       ;                          ; logo
                             ; FooterNavigation           ;                                                                       ;                          ; navigation
                             ; FooterContact              ;                                                                       ;                          ; footer
                             ; FooterCopyright            ;                                                                       ;                          ; footer
# End Footers

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                     ; position[unique = true]       ; pageTemplate(uid, $contentCV)[unique = true][default = 'CartPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-CartPage              ; TopLeftParagraph              ;                                                                           ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-CartPage         ; TopRightNavigationBar         ;                                                                           ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-CartPage                    ; HeaderLogo                    ;                                                                           ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-CartPage           ; MiddleNavigationBar           ;                                                                           ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-CartPage                     ; LoginLink                     ;                                                                           ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-CartPage                      ; CartLink                      ;                                                                           ; CartLinkSlot                               ; true
# End Headers
# CartPage Content
                                    ;                          ; CartTitle-CartPage                     ; CartTitle                     ;                                                                           ; CartTitleSlot                              ; true
                                    ;                          ; TopContent-CartPage                    ; TopContent                    ;                                                                           ; TopContentSlot                             ; true
                                    ;                          ; CenterLeftContent-CartPage             ; CenterLeftContent             ;                                                                           ; CenterLeftContentSlot                      ; true
                                    ;                          ; CartContentCenterRightContent-CartPage ; CartContentCenterRightContent ;                                                                           ; CenterRightContentSlot                     ; true
                                    ;                          ; BottomContent-CartPage                 ; BottomContent                 ;                                                                           ; BottomContentSlot                          ; true
                                    ;                          ; EmptyCartMiddleContent-CartPage        ; EmptyCartMiddleContent        ;                                                                           ; EmptyCartMiddleContentSlot                 ; true
# End CartPage Content
# Footers
                                    ;                          ; FooterLogo1-CartPage                   ; FooterLogo1                   ;                                                                           ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-CartPage                   ; FooterLogo2                   ;                                                                           ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-CartPage              ; FooterNavigation              ;                                                                           ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-CartPage                 ; FooterContact                 ;                                                                           ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-CartPage               ; FooterCopyright               ;                                                                           ; FooterCopyrightSlot                        ; true
# End Footers

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name      ; label; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']
                         ;                          ; cart              ; Cart Page ; cart ; CartPageTemplate               ; true       ;
# End Cart Page
# End Demo Site
